src/pages/_blog.pug
extends ../blocks/main.pug

block variables
    - var pageTitle = "2021 Блог"
    //- - var headerClass = "header_fixed"
    //- - var headerBodyClass = "header-fixed"
block content
    section.content.content_heading.page
        .container
            h1.page__title Блог школы флористики
    section.category.mb-4
        .container
            .category__tags
                a.category__tags-item.category__tags-item_all(href="#") Все публикации
                a.category__tags-item.category__tags-item--active(href="#") #познавательное
                a.category__tags-item(href="#") #стойкие цветы
                a.category__tags-item(href="#") #исполняем мечты
                a.category__tags-item(href="#") #курсы флористики онлайн
                a.category__tags-item(href="#") #онлайн обучение флористике
                a.category__tags-item(href="#") #онлайн школа флористики
                a.category__tags-item(href="#") #самые дорогие цветы
                a.category__tags-item(href="#") #обучение
                a.category__tags-item(href="#") #курсы обучения флористов
                a.category__tags-item(href="#") #день рождения школы флористики
                a.category__tags-item(href="#") #безопасные цветы
                a.category__tags-item(href="#") #цветы для аллергиков
                a.category__tags-item(href="#") #флористика дистанционно
                a.category__tags-item(href="#") #цвет букета
                a.category__tags-item(href="#") #как составить букет
                a.category__tags-item(href="#") #мастер-класс по флористике
                a.category__tags-item(href="#") #видео
                a.category__tags-item(href="#") #видео уроки флористики
                a.category__tags-item(href="#") #рождественская флористика
                a.category__tags-item(href="#") #флористика на новый год
                a.category__tags-item(href="#") #история успеха
                a.category__tags-item(href="#") #как открыть цветочный магазин
                a.category__tags-item(href="#") #бизнес цветочный магазин
                a.category__tags-item(href="#") #ошибки начинающего флориста
                a.category__tags-item(href="#") #ожидание и реальность
                a.category__tags-item(href="#") #фото флористики
                a.category__tags-item(href="#") #факты о цветах
                a.category__tags-item(href="#") #интересные факты о цветах
                a.category__tags-item(href="#") #фестиваль цветов
                a.category__tags-item(href="#") #праздник цветов
                a.category__tags-item(href="#") #керамическая флористика
                a.category__tags-item(href="#") #интерьерная флористика
                a.category__tags-item(href="#") #курс флориста дистанционно
                a.category__tags-item(href="#") #флористика онлайн
                a.category__tags-item(href="#") #флористика онлайн для начинающих
                a.category__tags-item(href="#") #флористика для начинающих
                a.category__tags-item(href="#") #стать флористом
                a.category__tags-item(href="#") #курс флористики
                a.category__tags-item(href="#") #флористика мастер-класс
                a.category__tags-item(href="#") #пот-э-флер
                a.category__tags-item(href="#") #цветущий горшок
                a.category__tags-item(href="#") #мастер-класс с флористом
                a.category__tags-item(href="#") #мастер-класс по флористике в подарок
                a.category__tags-item(href="#") #сертификат на занятие с флористом
                a.category__tags-item(href="#") #тимбилдинг
                a.category__tags-item(href="#") #флористика на тимбилдинг
                a.category__tags-item(href="#") #флористика на корпоратив
                a.category__tags-item(href="#") #корпоративная флористика
                a.category__tags-item(href="#") #оформление цветами офиса
                a.category__tags-item(href="#") #портфолио
                a.category__tags-item(href="#") #портфолио флориста
                a.category__tags-item(href="#") #как составить портфолио
                a.category__tags-item(href="#") #как упаковать букет
                a.category__tags-item(href="#") #стили флористики
                a.category__tags-item(href="#") #корейская флористика
                a.category__tags-item(href="#") #новости школы
                a.category__tags-item(href="#") #свадебная флористика
                a.category__tags-item(href="#") #сезонная флористика
                a.category__tags-item(href="#") #колористика
                a.category__tags-item(href="#") #работа флористом
                a.category__tags-item(href="#") #как сохранить букет
                a.category__tags-item(href="#") #уход за цветами
                a.category__tags-item(href="#") #композиции из суккулентов 
                a.category__tags-show(data-trigger="click" href="javascript:;") Показать все теги
            p.h6.category__title Все записи в категории: #курсы флористики онлайн
            .row 
                .col-4.col-md-6.col-sm-12.category__item
                    a.category__item-img(href="#")
                        img.img-fluid(src="./img/test-01.jpg" alt="" title="")
                    a.category__item-title.text-bold(href="#") Чем заняться после курсов флористики в Петербурге?
                    p.category__item-intro После курсов флористики в Петербурге перед специалистом открывается много возможностей!
                    .category__item-link
                        a.label(href="#") Далее...
                .col-4.col-md-6.col-sm-12.category__item
                    a.category__item-img(href="#")
                        img.img-fluid(src="./img/test-02.jpg" alt="" title="")
                    a.category__item-title.text-bold(href="#") ТОП самых дорогих цветов
                    p.category__item-intro Рассказываем о цветах, на которые придется раскошелиться
                    .category__item-link
                        a.label(href="#") Далее...
                .col-4.col-md-6.col-sm-12.category__item
                    a.category__item-img(href="#")
                        img.img-fluid(src="./img/test-03.jpg" alt="" title="")
                    a.category__item-title.text-bold(href="#") С днем рождения, Маджента
                    p.category__item-intro Школе флористики Маджента 1 февраля 2021 года исполнилось 11 лет
                    .category__item-link
                        a.label(href="#") Далее...
            .pagination.mt-2
                a.pagination__item(href="#") 1
                a.pagination__item(href="#") 2
                a.pagination__item(href="#") 3
                a.pagination__item.pagination__item--active(href="#") 4
                a.pagination__item(href="#") 5
    aside.mb-4
        .container
            include ../blocks/_networks/networks.pug

public/_blog.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>2021 Блог</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="./css/framework.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="../js/jquery.min.js"></script>
    <div class="advt">
      <div class="container">
        <div class="advt__row">
          <div class="advt__text">Мы запустили online марафон</div><a class="advt__btn" href="https://school.magentaflower.ru/pronovogvenki?gcmes=17686893230&amp;amp;gcmlg=5877439">Присоединиться</a>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="header__desktop container">
        <div class="row header__row">
          <div class="col header__col">
            <div class="header__line">
              <ul class="contacts contacts_inline header__contacts-list">
                <li class="contacts__item contacts__item_phone contacts_inline__item"><a href="tel:88006004422">8 (812) 317-76-18</a></li>
                <li class="contacts__item contacts__item_phone contacts_inline__item"><a href="tel:8 (921) 343-87-30">8 (812) 317-76-18</a></li>
              </ul>
            </div>
            <div class="header__line">
              <nav class="navbar navbar_left"><a class="navbar__link navbar__link_label" href="/online.html"> <span class="label label_action label_nav">Online-курсы</span></a><a class="navbar__link" href="/index.html">Очные курсы</a>
                <div class="navbar__link navbar__link_has-child" data-nav="#navbarAbout">О школе
                  <div class="navbar__children" id="navbarAbout"><a class="navbar__children-link" href="#">Блог школы</a><a class="navbar__children-link" href="#">Что такое «Маджента»?</a><a class="navbar__children-link" href="#">Вопрос-ответ</a></div>
                </div><a class="navbar__link" href="/sertificate.html">Сертификаты</a>
              </nav>
            </div>
          </div><a class="header__logo" href="/"></a>
          <div class="col header__col">
            <div class="header__line header__line_additional justify-content-end"><a class="header__link text-small text-grey" href="#">Оплата и доставка</a><a class="header__link label text-bold" href="/timetable.html">Расписание</a>
              <div class="contacts contacts_inline header__contacts-list"><a class="contacts__item contacts__item_networks contacts__item_vk contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_fb contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_inst contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_tlg contacts_inline__item" href="#"></a></div>
            </div>
            <div class="header__line justify-content-end">
              <nav class="navbar navbar_right"><a class="navbar__link" href="#">Отзывы</a><a class="navbar__link" href="#">Преподаватели</a><a class="navbar__link" href="#">Портфолио</a><a class="navbar__link" href="/contact.html">Контакты</a></nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header__mobile"><a class="header__logo header__logo_mobile" href="/"></a>
        <svg class="header__mobile-menu nav-btn" id="nav" viewBox="0 0 24.00 24.00" xml:space="preserve">
          <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3,8L 3,7L 20,7L 20,8L 3,8 Z M 20,12L 20,13L 3,13L 3,12L 20,12 Z M 3,17L 20,17L 20,18L 3,18L 3,17 Z"></path>
        </svg>
      </div>
    </header>
    <div class="navbar-mobile">
      <nav class="navbar navbar-mobile__nav">
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link navbar__link_online" href="#">Online-курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Очные курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">О школе</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Преподаватели</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Портфолио</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Отзывы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Блог</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
      </nav>
      <ul class="contacts navbar-mobile__contacts">
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
      </ul><a class="btn btn_default" href="#">Актуальное расписание</a>
    </div>
    <section class="content content_heading page">
      <div class="container">
        <h1 class="page__title">Блог школы флористики</h1>
      </div>
    </section>
    <section class="category mb-4">
      <div class="container">
        <div class="category__tags"><a class="category__tags-item category__tags-item_all" href="#">Все публикации</a><a class="category__tags-item category__tags-item--active" href="#">#познавательное</a><a class="category__tags-item" href="#">#стойкие цветы</a><a class="category__tags-item" href="#">#исполняем мечты</a><a class="category__tags-item" href="#">#курсы флористики онлайн</a><a class="category__tags-item" href="#">#онлайн обучение флористике</a><a class="category__tags-item" href="#">#онлайн школа флористики</a><a class="category__tags-item" href="#">#самые дорогие цветы</a><a class="category__tags-item" href="#">#обучение</a><a class="category__tags-item" href="#">#курсы обучения флористов</a><a class="category__tags-item" href="#">#день рождения школы флористики</a><a class="category__tags-item" href="#">#безопасные цветы</a><a class="category__tags-item" href="#">#цветы для аллергиков</a><a class="category__tags-item" href="#">#флористика дистанционно</a><a class="category__tags-item" href="#">#цвет букета</a><a class="category__tags-item" href="#">#как составить букет</a><a class="category__tags-item" href="#">#мастер-класс по флористике</a><a class="category__tags-item" href="#">#видео</a><a class="category__tags-item" href="#">#видео уроки флористики</a><a class="category__tags-item" href="#">#рождественская флористика</a><a class="category__tags-item" href="#">#флористика на новый год</a><a class="category__tags-item" href="#">#история успеха</a><a class="category__tags-item" href="#">#как открыть цветочный магазин</a><a class="category__tags-item" href="#">#бизнес цветочный магазин</a><a class="category__tags-item" href="#">#ошибки начинающего флориста</a><a class="category__tags-item" href="#">#ожидание и реальность</a><a class="category__tags-item" href="#">#фото флористики</a><a class="category__tags-item" href="#">#факты о цветах</a><a class="category__tags-item" href="#">#интересные факты о цветах</a><a class="category__tags-item" href="#">#фестиваль цветов</a><a class="category__tags-item" href="#">#праздник цветов</a><a class="category__tags-item" href="#">#керамическая флористика</a><a class="category__tags-item" href="#">#интерьерная флористика</a><a class="category__tags-item" href="#">#курс флориста дистанционно</a><a class="category__tags-item" href="#">#флористика онлайн</a><a class="category__tags-item" href="#">#флористика онлайн для начинающих</a><a class="category__tags-item" href="#">#флористика для начинающих</a><a class="category__tags-item" href="#">#стать флористом</a><a class="category__tags-item" href="#">#курс флористики</a><a class="category__tags-item" href="#">#флористика мастер-класс</a><a class="category__tags-item" href="#">#пот-э-флер</a><a class="category__tags-item" href="#">#цветущий горшок</a><a class="category__tags-item" href="#">#мастер-класс с флористом</a><a class="category__tags-item" href="#">#мастер-класс по флористике в подарок</a><a class="category__tags-item" href="#">#сертификат на занятие с флористом</a><a class="category__tags-item" href="#">#тимбилдинг</a><a class="category__tags-item" href="#">#флористика на тимбилдинг</a><a class="category__tags-item" href="#">#флористика на корпоратив</a><a class="category__tags-item" href="#">#корпоративная флористика</a><a class="category__tags-item" href="#">#оформление цветами офиса</a><a class="category__tags-item" href="#">#портфолио</a><a class="category__tags-item" href="#">#портфолио флориста</a><a class="category__tags-item" href="#">#как составить портфолио</a><a class="category__tags-item" href="#">#как упаковать букет</a><a class="category__tags-item" href="#">#стили флористики</a><a class="category__tags-item" href="#">#корейская флористика</a><a class="category__tags-item" href="#">#новости школы</a><a class="category__tags-item" href="#">#свадебная флористика</a><a class="category__tags-item" href="#">#сезонная флористика</a><a class="category__tags-item" href="#">#колористика</a><a class="category__tags-item" href="#">#работа флористом</a><a class="category__tags-item" href="#">#как сохранить букет</a><a class="category__tags-item" href="#">#уход за цветами</a><a class="category__tags-item" href="#">#композиции из суккулентов </a><a class="category__tags-show" data-trigger="click" href="javascript:;">Показать все теги</a></div>
        <p class="h6 category__title">Все записи в категории: #курсы флористики онлайн</p>
        <div class="row"> 
          <div class="col-4 col-md-6 col-sm-12 category__item"><a class="category__item-img" href="#"><img class="img-fluid" src="./img/test-01.jpg" alt="" title=""/></a><a class="category__item-title text-bold" href="#">Чем заняться после курсов флористики в Петербурге?</a>
            <p class="category__item-intro">После курсов флористики в Петербурге перед специалистом открывается много возможностей!</p>
            <div class="category__item-link"><a class="label" href="#">Далее...</a></div>
          </div>
          <div class="col-4 col-md-6 col-sm-12 category__item"><a class="category__item-img" href="#"><img class="img-fluid" src="./img/test-02.jpg" alt="" title=""/></a><a class="category__item-title text-bold" href="#">ТОП самых дорогих цветов</a>
            <p class="category__item-intro">Рассказываем о цветах, на которые придется раскошелиться</p>
            <div class="category__item-link"><a class="label" href="#">Далее...</a></div>
          </div>
          <div class="col-4 col-md-6 col-sm-12 category__item"><a class="category__item-img" href="#"><img class="img-fluid" src="./img/test-03.jpg" alt="" title=""/></a><a class="category__item-title text-bold" href="#">С днем рождения, Маджента</a>
            <p class="category__item-intro">Школе флористики Маджента 1 февраля 2021 года исполнилось 11 лет</p>
            <div class="category__item-link"><a class="label" href="#">Далее...</a></div>
          </div>
        </div>
        <div class="pagination mt-2"><a class="pagination__item" href="#">1</a><a class="pagination__item" href="#">2</a><a class="pagination__item" href="#">3</a><a class="pagination__item pagination__item--active" href="#">4</a><a class="pagination__item" href="#">5</a></div>
      </div>
    </section>
    <aside class="mb-4">
      <div class="container">
        <div class="info info_alert">
          <p class="h4 text-bold mb-20">Остались вопросы?</p>
          <p class="info_alert__content mb-40">Задай их любым удобным способом — <span class="text-pink text-bold">ответим в течении 5 минут!</span></p>
          <div class="networks justify-content-md-center"><a class="networks__item" href="#"><img class="img-fluid" src="../icon/vk-color.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/whatsapp.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/telegram.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/send.svg"/></a></div>
        </div>
      </div>
    </aside>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-3 col-lg-6 col-sm-12">
            <div class="footer__logo"></div>
            <p class="footer__content text-small mb-0">Санкт-Петербург, Пр. Юрия Гагарина, 7, пом. 25 ЖК "Космос", справа от центрального входа.</p>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-sm-1">
            <p class="text-bold footer__title">Контакты</p>
            <div class="contacts contacts_first"><a class="contacts__item contacts__item_phone" href="tel:88001112233">8 (812) 317-76-18</a><a class="contacts__item contacts__item_phone" href="tel:88001112233">8 (921) 938-09-01</a><a class="contacts__item contacts__item_email" href="mailto:88001112233">info@magentaflower.ru</a></div>
            <ul class="contacts contacts_inline"><a class="contacts__item contacts__item_networks contacts__item_vk contacts_inline__item" href="https://vk.com/magentaflower"></a><a class="contacts__item contacts__item_networks contacts__item_fb contacts_inline__item" href="https://vk.com/magentaflower"></a><a class="contacts__item contacts__item_networks contacts__item_inst contacts_inline__item" href="https://vk.com/magentaflower"></a></ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-1">
            <p class="text-bold footer__title">Курсы</p>
            <ul class="list">
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
            </ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-1">
            <p class="text-bold footer__title">Блог</p>
            <ul class="list">
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Хочу быть флористом</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Выбираем школу флористики</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Мастер-класс по флористике</a></li>
            </ul>
            <p class="mt-1"> <a class="footer__link text-bold" href="faq.html">Часто задаваемые вопросы</a></p>
          </div>
        </div>
        <div class="row mt-1">
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Договор публичной оферты</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Политика конфиденциальности</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6 mt-lg-1">
            <p class="footer__content text-small mb-0">© 2019. Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
