src/pages/_children.pug
extends ../blocks/main.pug

block variables
    - var pageTitle = "2021 Детский МК"
    - var headerClass = "header_fixed"
    - var headerBodyClass = "header-fixed"
block content
    //- Первый экран
    section.courses
        .courses__header
            .container
                .row.align-items-end    
                    .col-6.col-md-12
                        .courses__image-grid._courses__image-grid_single
                            .courses__image-child.courses__image-additional(style="background-image:url('./img/01.png');")
                            .courses__image-child.courses__image-main(style="background-image:url('./img/02.png');")
                    .col-6.col-md-12
                        //- span.label.text-bold ONLINE КУРС
                        h1.courses__title.mt-2.mb-2.mt-sm-1 Детский мастер-класс «Рождественские елочка»
                        p.text-lead Приглашаем вас и ваших детей провести время в творческой атмосфере!
                        .row
                            .col-4.col-xl-6.col-sm-12.mb-3.mb-sm-1
                                .subtitle.text-uppercase ВОЗРАСТ
                                .courses__info-title от 6 до 12 лет
                            .col-4.col-xl-6.col-sm-12.mb-3.mb-sm-1
                                .subtitle.text-uppercase ДЛИТЕЛЬНОСТЬ
                                .courses__info-title 120 минут
                            .col-4.col-xl-6.col-sm-12.mb-3.mb-sm-1
                                .subtitle.text-uppercase СПЕЦ. НАВЫКИ
                                .courses__info-title не требуются
                        a.btn.btn_action(href="#") Забронировать место
    //- About
    section.content
        .container
            //- Навыки после учебы
            p.h1.text-center.text-bold.mb-3 Даже взрослые не останутся равнодушными
            .row.justify-content-center.mb-3
                .col-8.col-md-12.col-lg-10
                    p.text-center Приближаются зимние волшебные праздники. И как приятно украсить свой дом или сделать подарок своими руками. У вас есть уникальная возможность создать самостоятельно креативную и неповторимую рождественскую елочку!
            .row.mt-4.mt-sm-2
                .col-4.col-lg-6.col-md-6.col-sm-12.mb-3
                    .list-icon.list-icon_adv
                        img.list-icon_adv__img(src="../icon/book.svg")
                        .list-icon_adv__content
                            span.d-block.text-bold.text-uppercesa(style="margin-bottom:6px;") БЕЗОПАСНОСТЬ
                            span Используем только безопасные материалы, инструменты и&nbsp;растения
                .col-4.col-lg-6.col-md-6.col-sm-12.mb-3
                    .list-icon.list-icon_adv
                        img.list-icon_adv__img(src="../icon/book.svg")
                        .list-icon_adv__content
                            span.d-block.text-bold.text-uppercesa(style="margin-bottom:6px;") БЕЗОПАСНОСТЬ
                            span Используем только безопасные материалы, инструменты и&nbsp;растения
                .col-4.col-lg-6.col-md-6.col-sm-12.mb-3
                    .list-icon.list-icon_adv
                        img.list-icon_adv__img(src="../icon/book.svg")
                        .list-icon_adv__content
                            span.d-block.text-bold.text-uppercesa(style="margin-bottom:6px;") БЕЗОПАСНОСТЬ
                            span Используем только безопасные материалы, инструменты и&nbsp;растения
            .row.justify-content-center.mt-4.mt-sm-2
                .col-10.col-lg-12.text-center
                    p.h5.text-bold Посмотрите, как проходят наши детские мастер-классы:
                    .info.info_video.mt-3.mb-3
                        <iframe width="100%" height="480" src="https://www.youtube.com/embed/4BzQQwn1WjI?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    a.btn.btn_action(href="#") Присоединиться к обучению
    //- Программа & Портфолио
    section.content.bg-light-pink.bg-border
        .container
            //- Расписание
            p.h1.text-center.text-bold Программа мастер-класса
            p.text-center На протяжении всего занятия преподаватель будет помогать каждому ребенку
            .row.mt-4.mb-4.mb-sm-3
                .col-4.col-sm-12.col-lg-6
                    .program-timing
                        .program-timing__image(style="background-image:url('../img/child.png');")
                            span.program-timing__time 12:00 - 12:45
                        p.program-timing__content Знакомство с преподавателем и группой, инструктаж по рабочему месту
                .col-4.col-sm-12.col-lg-6
                    .program-timing
                        .program-timing__image(style="background-image:url('../img/child.png');")
                            span.program-timing__time 12:00 - 12:45
                        p.program-timing__content Знакомство с преподавателем и группой, инструктаж по рабочему месту
                .col-4.col-sm-12.col-lg-6
                    .program-timing
                        .program-timing__image(style="background-image:url('../img/child.png');")
                            span.program-timing__time 12:00 - 12:45
                        p.program-timing__content Знакомство с преподавателем и группой, инструктаж по рабочему месту
                .col-4.col-sm-12.col-lg-6
                    .program-timing
                        .program-timing__image(style="background-image:url('../img/child.png');")
                            span.program-timing__time 12:00 - 12:45
                        p.program-timing__content Знакомство с преподавателем и группой, инструктаж по рабочему месту
                .col-4.col-sm-12.col-lg-6
                    .program-timing
                        .program-timing__image(style="background-image:url('../img/child.png');")
                            span.program-timing__time 12:00 - 12:45
                        p.program-timing__content Знакомство с преподавателем и группой, инструктаж по рабочему месту
                .col-4.col-sm-12.col-lg-6
                    .program-timing.program-timing_icon
                        img.program-timing_icon__img(src="../icon/crown.svg")
                        p.program-timing_icon__content Каждый маленький флорист заберет с&nbsp;собой 
                            | работу сделанную своими руками и&nbsp;море ярких и&nbsp;положительных эмоций 
                            | от&nbsp;занятия творчеством.
            //- Фото
            p.h4.text-center.text-bold.mb-3 Фотографии с мастер-класса
            .row.no-gutters.portfolio.mb-3
                .col-3.col-sm-6.col-md-4
                    .portfolio__item(data-fancybox="gallery" href="/img/01.png")
                        img.img-fluid(src="/img/01.png")
                .col-3.col-sm-6.col-md-4
                    .portfolio__item(data-fancybox="gallery" href="/img/02.png")
                        img.img-fluid(src="/img/02.png")
                .col-3.col-sm-6.col-md-4
                    .portfolio__item(data-fancybox="gallery" href="/img/03.png")
                        img.img-fluid(src="/img/03.png")
                .col-3.col-sm-6.col-md-4
                    .portfolio__item(data-fancybox="gallery" href="/img/04.png")
                        img.img-fluid(src="/img/04.png")
                .col-3.col-sm-6.col-md-4
                    .portfolio__item(data-fancybox="gallery" href="/img/03.png")
                        img.img-fluid(src="/img/03.png")
                .col-3.col-sm-6.col-md-4
                    .portfolio__item(data-fancybox="gallery" href="/img/01.png")
                        img.img-fluid(src="/img/01.png")
                .col-3.col-sm-6.col-md-4
                    .portfolio__item(data-fancybox="gallery" href="/img/04.png")
                        img.img-fluid(src="/img/04.png")
                .col-3.col-sm-6.col-md-4
                    .portfolio__item
                        img.img-fluid(src="/img/02.png")
    //- Что входит & Преподаватель
    section.content.content_offset-small
        .container
            .row.justify-content-between.justify-content-lg-center.align-items-center
                .col-6.col-lg-12.mb-3
                    .info.info_child
                        p.info__title.info_child__title Что входит в стоимость мастер&#8209;класса?
                        ul.list.list_advantage.list_advantage--full
                            li.list_advantage__item
                                span.info_child__subtitle Материалы
                                span.d-block Расходные материалы включены
                            li.list_advantage__item
                                span.info_child__subtitle Материалы
                                span.d-block Расходные материалы включены
                            li.list_advantage__item
                                span.info_child__subtitle Материалы
                                span.d-block Расходные материалы включены
                        p.info_child__footer Сопровождающие взрослые бесплатно
                .col-6.col-md-12.mb-3
                    .info
                        .row.align-items-center.justify-content-between
                            .col-7.col-sm-12.col-md-12.col-lg-6.col-xl-7
                                p.subtitle.mb-1 Ведущая мастер-класса
                                p.h4.text-bold Елена Дмитриева
                                p.text-grey.text-lead Мастер-флорист. Большой опыт работы в сфере детского досуга
                            .col-4.col-sm-12.col-md-9.col-lg-6.col-xl-5
                                img.img-fluid(src="../img/Elena.jpg")
    //- Форма
    section.cta-block
        .container
            .cta-block__row
                .cta-block__info
                    .cta-block__info-label 
                        a.label(href="javascript;" data-fancybox="group" data-src="group") Следующая группа
                    p.subtitle.mb-0 Ближайшая группа
                    p.cta-block__info-title с 15 июля по 19 июля
                    p.text-small.text-grey Следующая группа стартует 20 января
                        a.cta-block__info-link(href="#") + подробное расписание
                .cta-block__info
                    p.subtitle.mb-0 Цена со скидкой
                    p.cta-block__info-title
                        span.cta-block__info-price.cta-block__info-price_old 19 000 р.
                        span.cta-block__info-price.cta-block__info-price_new 15 800 р.
                    p.text-small.text-grey не обязательно вносить сумму за весь уч.год, мы предоставляем рассрочку 23500 руб./мес.
                .cta-block__info
                    p.subtitle.mb-0 ВРЕМЯ ЗАНЯТИЙ
                    p.cta-block__info-title 5-6 раз в месяц / в будни с 10 до 17
                    p.text-small.text-grey расписание будет известно на весь уч. год и вы сможете планировать всё заранее.
            .cta-block__form
                p.h1.cta-block__title Оставьте заявку на&nbsp;обучение
                p.cta-block__offer Запишитесь на курс online и&nbsp;
                    span.text-bold.text-pink получите скидку 15%!
                .row
                    .col-5.col-lg-7.col-md-10.col-sm-12
                        form.form.form_column(action="")
                            input.form_column__input.input.input_name(placeholder="Ваше имя")
                            input.form_column__input.input.input_phone(placeholder="Телефон")
                            .form_column__group
                                .btn-group
                                    button.btn.btn_action(type="submit") Оплатить курс
                                    button.btn.btn_secondary(type="submit") Записаться
                            .checkbox.checkbox_agree
                                input.checkbox__input#agree(type="checkbox" name="agree" checked="checked" required="required")
                                label.checkbox__label(for="agree") согласен с 
                                    a.checkbox__link(href="/policy.pdf" target="_blank") обработкой персональных данных
    //- Отзывы
    section.content.content_offset-small
        .container
            .slider.slider_reviews
                .slider_reviews__slide
                    .info.review.review_child.text-center
                        .review__img.review__img_video.review_child__img
                            img.img-fluid(src="../img/test-05.jpg")
                        p.text-bold.text-pink 1 Ирина Толстова
                        p.review__intro Iure reprehenderit, qui blanditiis praesentium voluptatum deleniti atque corrupti. Eum fugiat, quo voluptas sit amet. Doloremque laudantium, totam rem aperiam
                .slider_reviews__slide
                    .info.review.review_child.text-center
                        .review__img.review_child__img
                            img.img-fluid(src="../img/test-05.jpg")
                        p.text-bold.text-pink 2 Ирина Толстова
                        p.review__intro Lorem ipsum dolor sit amet. Accusamus et accusamus et expedita distinctio tempore. Accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo. Corrupti, quos dolores et quas.
                .slider_reviews__slide
                    .info.review.review_child.text-center
                        .review__img.review__img_video.review_child__img
                            img.img-fluid(src="../img/test-05.jpg")
                        p.text-bold.text-pink 3 Ирина Толстова
                        p.review__intro Lorem ipsum dolor sit amet. Accusamus et accusamus et expedita distinctio tempore. Accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo. Corrupti, quos dolores et quas.
                .slider_reviews__slide
                    .info.review.review_child.text-center
                        .review__img.review_child__img
                            img.img-fluid(src="../img/test-05.jpg")
                        p.text-bold.text-pink Ирина Толстова
                        p.review__intro Lorem ipsum dolor sit amet. Accusamus et accusamus et expedita distinctio tempore. Accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo. Corrupti, quos dolores et quas.
                .slider_reviews__slide
                    .info.review.review_child.text-center
                        .review__img.review_child__img
                            img.img-fluid(src="../img/test-05.jpg")
                        p.text-bold.text-pink Ирина Толстова
                        p.review__intro Lorem ipsum dolor sit amet. Accusamus et accusamus et expedita distinctio tempore. Accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo. Corrupti, quos dolores et quas.
    //- FAQ
    section.mb-4
        .container
            p.h2.text-bold.mb-3.mb-sm-1 Популярные вопросы
            .toggle.toggle_faq.mb-1
                .toggle__title.text-bold Какие инструменты нужны для занятий?
                .toggle__content
                    p инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. 
            .toggle.toggle_faq.mb-1
                .toggle__title.text-bold Какие инструменты нужны для занятий?
                .toggle__content
                    p инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. 
            .toggle.toggle_faq
                .toggle__title.text-bold Какие инструменты нужны для занятий?
                .toggle__content
                    p инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. 
            p.mb-0.mt-3
                a.link-inverse.text-uppercase.text-bold(href="#") + Все вопросы
    aside.mb-4
        .container
            include ../blocks/_networks/networks.pug

public/_children.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>2021 Детский МК</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="./css/framework.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
  </head>
  <body class="header-fixed">
    <script src="../js/jquery.min.js"></script>
    <div class="advt">
      <div class="container">
        <div class="advt__row">
          <div class="advt__text">Мы запустили online марафон</div><a class="advt__btn" href="https://school.magentaflower.ru/pronovogvenki?gcmes=17686893230&amp;amp;gcmlg=5877439">Присоединиться</a>
        </div>
      </div>
    </div>
    <header class="header header_fixed">
      <div class="header__desktop container">
        <div class="row header__row">
          <div class="col header__col">
            <div class="header__line">
              <ul class="contacts contacts_inline header__contacts-list">
                <li class="contacts__item contacts__item_phone contacts_inline__item"><a href="tel:88006004422">8 (812) 317-76-18</a></li>
                <li class="contacts__item contacts__item_phone contacts_inline__item"><a href="tel:8 (921) 343-87-30">8 (812) 317-76-18</a></li>
              </ul>
            </div>
            <div class="header__line">
              <nav class="navbar navbar_left"><a class="navbar__link navbar__link_label" href="/online.html"> <span class="label label_action label_nav">Online-курсы</span></a><a class="navbar__link" href="/index.html">Очные курсы</a>
                <div class="navbar__link navbar__link_has-child" data-nav="#navbarAbout">О школе
                  <div class="navbar__children" id="navbarAbout"><a class="navbar__children-link" href="#">Блог школы</a><a class="navbar__children-link" href="#">Что такое «Маджента»?</a><a class="navbar__children-link" href="#">Вопрос-ответ</a></div>
                </div><a class="navbar__link" href="/sertificate.html">Сертификаты</a>
              </nav>
            </div>
          </div><a class="header__logo" href="/"></a>
          <div class="col header__col">
            <div class="header__line header__line_additional justify-content-end"><a class="header__link text-small text-grey" href="#">Оплата и доставка</a><a class="header__link label text-bold" href="/timetable.html">Расписание</a>
              <div class="contacts contacts_inline header__contacts-list"><a class="contacts__item contacts__item_networks contacts__item_vk contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_fb contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_inst contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_tlg contacts_inline__item" href="#"></a></div>
            </div>
            <div class="header__line justify-content-end">
              <nav class="navbar navbar_right"><a class="navbar__link" href="#">Отзывы</a><a class="navbar__link" href="#">Преподаватели</a><a class="navbar__link" href="#">Портфолио</a><a class="navbar__link" href="/contact.html">Контакты</a></nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header__mobile"><a class="header__logo header__logo_mobile" href="/"></a>
        <svg class="header__mobile-menu nav-btn" id="nav" viewBox="0 0 24.00 24.00" xml:space="preserve">
          <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3,8L 3,7L 20,7L 20,8L 3,8 Z M 20,12L 20,13L 3,13L 3,12L 20,12 Z M 3,17L 20,17L 20,18L 3,18L 3,17 Z"></path>
        </svg>
      </div>
    </header>
    <div class="navbar-mobile">
      <nav class="navbar navbar-mobile__nav">
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link navbar__link_online" href="#">Online-курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Очные курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">О школе</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Преподаватели</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Портфолио</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Отзывы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Блог</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
      </nav>
      <ul class="contacts navbar-mobile__contacts">
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
      </ul><a class="btn btn_default" href="#">Актуальное расписание</a>
    </div>
    <section class="courses">
      <div class="courses__header">
        <div class="container">
          <div class="row align-items-end">   
            <div class="col-6 col-md-12">
              <div class="courses__image-grid _courses__image-grid_single">
                <div class="courses__image-child courses__image-additional" style="background-image:url('./img/01.png');"></div>
                <div class="courses__image-child courses__image-main" style="background-image:url('./img/02.png');"></div>
              </div>
            </div>
            <div class="col-6 col-md-12">
              <h1 class="courses__title mt-2 mb-2 mt-sm-1">Детский мастер-класс «Рождественские елочка»</h1>
              <p class="text-lead">Приглашаем вас и ваших детей провести время в творческой атмосфере!</p>
              <div class="row">
                <div class="col-4 col-xl-6 col-sm-12 mb-3 mb-sm-1">
                  <div class="subtitle text-uppercase">ВОЗРАСТ</div>
                  <div class="courses__info-title">от 6 до 12 лет</div>
                </div>
                <div class="col-4 col-xl-6 col-sm-12 mb-3 mb-sm-1">
                  <div class="subtitle text-uppercase">ДЛИТЕЛЬНОСТЬ</div>
                  <div class="courses__info-title">120 минут</div>
                </div>
                <div class="col-4 col-xl-6 col-sm-12 mb-3 mb-sm-1">
                  <div class="subtitle text-uppercase">СПЕЦ. НАВЫКИ</div>
                  <div class="courses__info-title">не требуются</div>
                </div>
              </div><a class="btn btn_action" href="#">Забронировать место</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <p class="h1 text-center text-bold mb-3">Даже взрослые не останутся равнодушными</p>
        <div class="row justify-content-center mb-3">
          <div class="col-8 col-md-12 col-lg-10">
            <p class="text-center">Приближаются зимние волшебные праздники. И как приятно украсить свой дом или сделать подарок своими руками. У вас есть уникальная возможность создать самостоятельно креативную и неповторимую рождественскую елочку!</p>
          </div>
        </div>
        <div class="row mt-4 mt-sm-2">
          <div class="col-4 col-lg-6 col-md-6 col-sm-12 mb-3">
            <div class="list-icon list-icon_adv"><img class="list-icon_adv__img" src="../icon/book.svg"/>
              <div class="list-icon_adv__content"><span class="d-block text-bold text-uppercesa" style="margin-bottom:6px;">БЕЗОПАСНОСТЬ</span><span>Используем только безопасные материалы, инструменты и&nbsp;растения</span></div>
            </div>
          </div>
          <div class="col-4 col-lg-6 col-md-6 col-sm-12 mb-3">
            <div class="list-icon list-icon_adv"><img class="list-icon_adv__img" src="../icon/book.svg"/>
              <div class="list-icon_adv__content"><span class="d-block text-bold text-uppercesa" style="margin-bottom:6px;">БЕЗОПАСНОСТЬ</span><span>Используем только безопасные материалы, инструменты и&nbsp;растения</span></div>
            </div>
          </div>
          <div class="col-4 col-lg-6 col-md-6 col-sm-12 mb-3">
            <div class="list-icon list-icon_adv"><img class="list-icon_adv__img" src="../icon/book.svg"/>
              <div class="list-icon_adv__content"><span class="d-block text-bold text-uppercesa" style="margin-bottom:6px;">БЕЗОПАСНОСТЬ</span><span>Используем только безопасные материалы, инструменты и&nbsp;растения</span></div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mt-4 mt-sm-2">
          <div class="col-10 col-lg-12 text-center">
            <p class="h5 text-bold">Посмотрите, как проходят наши детские мастер-классы:</p>
            <div class="info info_video mt-3 mb-3"><iframe width="100%" height="480" src="https://www.youtube.com/embed/4BzQQwn1WjI?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><a class="btn btn_action" href="#">Присоединиться к обучению</a>
          </div>
        </div>
      </div>
    </section>
    <section class="content bg-light-pink bg-border">
      <div class="container">
        <p class="h1 text-center text-bold">Программа мастер-класса</p>
        <p class="text-center">На протяжении всего занятия преподаватель будет помогать каждому ребенку</p>
        <div class="row mt-4 mb-4 mb-sm-3">
          <div class="col-4 col-sm-12 col-lg-6">
            <div class="program-timing">
              <div class="program-timing__image" style="background-image:url('../img/child.png');"><span class="program-timing__time">12:00 - 12:45</span></div>
              <p class="program-timing__content">Знакомство с преподавателем и группой, инструктаж по рабочему месту</p>
            </div>
          </div>
          <div class="col-4 col-sm-12 col-lg-6">
            <div class="program-timing">
              <div class="program-timing__image" style="background-image:url('../img/child.png');"><span class="program-timing__time">12:00 - 12:45</span></div>
              <p class="program-timing__content">Знакомство с преподавателем и группой, инструктаж по рабочему месту</p>
            </div>
          </div>
          <div class="col-4 col-sm-12 col-lg-6">
            <div class="program-timing">
              <div class="program-timing__image" style="background-image:url('../img/child.png');"><span class="program-timing__time">12:00 - 12:45</span></div>
              <p class="program-timing__content">Знакомство с преподавателем и группой, инструктаж по рабочему месту</p>
            </div>
          </div>
          <div class="col-4 col-sm-12 col-lg-6">
            <div class="program-timing">
              <div class="program-timing__image" style="background-image:url('../img/child.png');"><span class="program-timing__time">12:00 - 12:45</span></div>
              <p class="program-timing__content">Знакомство с преподавателем и группой, инструктаж по рабочему месту</p>
            </div>
          </div>
          <div class="col-4 col-sm-12 col-lg-6">
            <div class="program-timing">
              <div class="program-timing__image" style="background-image:url('../img/child.png');"><span class="program-timing__time">12:00 - 12:45</span></div>
              <p class="program-timing__content">Знакомство с преподавателем и группой, инструктаж по рабочему месту</p>
            </div>
          </div>
          <div class="col-4 col-sm-12 col-lg-6">
            <div class="program-timing program-timing_icon"><img class="program-timing_icon__img" src="../icon/crown.svg"/>
              <p class="program-timing_icon__content">
                Каждый маленький флорист заберет с&nbsp;собой работу сделанную своими руками и&nbsp;море ярких и&nbsp;положительных эмоций 
                от&nbsp;занятия творчеством.
              </p>
            </div>
          </div>
        </div>
        <p class="h4 text-center text-bold mb-3">Фотографии с мастер-класса</p>
        <div class="row no-gutters portfolio mb-3">
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/01.png"><img class="img-fluid" src="/img/01.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/02.png"><img class="img-fluid" src="/img/02.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/03.png"><img class="img-fluid" src="/img/03.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/04.png"><img class="img-fluid" src="/img/04.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/03.png"><img class="img-fluid" src="/img/03.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/01.png"><img class="img-fluid" src="/img/01.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/04.png"><img class="img-fluid" src="/img/04.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item"><img class="img-fluid" src="/img/02.png"/></div>
          </div>
        </div>
      </div>
    </section>
    <section class="content content_offset-small">
      <div class="container">
        <div class="row justify-content-between justify-content-lg-center align-items-center">
          <div class="col-6 col-lg-12 mb-3">
            <div class="info info_child">
              <p class="info__title info_child__title">Что входит в стоимость мастер&#8209;класса?</p>
              <ul class="list list_advantage list_advantage--full">
                <li class="list_advantage__item"><span class="info_child__subtitle">Материалы</span><span class="d-block">Расходные материалы включены</span></li>
                <li class="list_advantage__item"><span class="info_child__subtitle">Материалы</span><span class="d-block">Расходные материалы включены</span></li>
                <li class="list_advantage__item"><span class="info_child__subtitle">Материалы</span><span class="d-block">Расходные материалы включены</span></li>
              </ul>
              <p class="info_child__footer">Сопровождающие взрослые бесплатно</p>
            </div>
          </div>
          <div class="col-6 col-md-12 mb-3">
            <div class="info">
              <div class="row align-items-center justify-content-between">
                <div class="col-7 col-sm-12 col-md-12 col-lg-6 col-xl-7">
                  <p class="subtitle mb-1">Ведущая мастер-класса</p>
                  <p class="h4 text-bold">Елена Дмитриева</p>
                  <p class="text-grey text-lead">Мастер-флорист. Большой опыт работы в сфере детского досуга</p>
                </div>
                <div class="col-4 col-sm-12 col-md-9 col-lg-6 col-xl-5"><img class="img-fluid" src="../img/Elena.jpg"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cta-block">
      <div class="container">
        <div class="cta-block__row">
          <div class="cta-block__info">
            <div class="cta-block__info-label"> <a class="label" href="javascript;" data-fancybox="group" data-src="group">Следующая группа</a></div>
            <p class="subtitle mb-0">Ближайшая группа</p>
            <p class="cta-block__info-title">с 15 июля по 19 июля</p>
            <p class="text-small text-grey">Следующая группа стартует 20 января<a class="cta-block__info-link" href="#">+ подробное расписание</a></p>
          </div>
          <div class="cta-block__info">
            <p class="subtitle mb-0">Цена со скидкой</p>
            <p class="cta-block__info-title"><span class="cta-block__info-price cta-block__info-price_old">19 000 р.</span><span class="cta-block__info-price cta-block__info-price_new">15 800 р.</span></p>
            <p class="text-small text-grey">не обязательно вносить сумму за весь уч.год, мы предоставляем рассрочку 23500 руб./мес.</p>
          </div>
          <div class="cta-block__info">
            <p class="subtitle mb-0">ВРЕМЯ ЗАНЯТИЙ</p>
            <p class="cta-block__info-title">5-6 раз в месяц / в будни с 10 до 17</p>
            <p class="text-small text-grey">расписание будет известно на весь уч. год и вы сможете планировать всё заранее.</p>
          </div>
        </div>
        <div class="cta-block__form">
          <p class="h1 cta-block__title">Оставьте заявку на&nbsp;обучение</p>
          <p class="cta-block__offer">Запишитесь на курс online и&nbsp;<span class="text-bold text-pink">получите скидку 15%!</span></p>
          <div class="row">
            <div class="col-5 col-lg-7 col-md-10 col-sm-12">
              <form class="form form_column" action="">
                <input class="form_column__input input input_name" placeholder="Ваше имя"/>
                <input class="form_column__input input input_phone" placeholder="Телефон"/>
                <div class="form_column__group">
                  <div class="btn-group">
                    <button class="btn btn_action" type="submit">Оплатить курс</button>
                    <button class="btn btn_secondary" type="submit">Записаться</button>
                  </div>
                </div>
                <div class="checkbox checkbox_agree">
                  <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
                  <label class="checkbox__label" for="agree">согласен с <a class="checkbox__link" href="/policy.pdf" target="_blank">обработкой персональных данных</a></label>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content content_offset-small">
      <div class="container">
        <div class="slider slider_reviews">
          <div class="slider_reviews__slide">
            <div class="info review review_child text-center">
              <div class="review__img review__img_video review_child__img"><img class="img-fluid" src="../img/test-05.jpg"/></div>
              <p class="text-bold text-pink">1 Ирина Толстова</p>
              <p class="review__intro">Iure reprehenderit, qui blanditiis praesentium voluptatum deleniti atque corrupti. Eum fugiat, quo voluptas sit amet. Doloremque laudantium, totam rem aperiam</p>
            </div>
          </div>
          <div class="slider_reviews__slide">
            <div class="info review review_child text-center">
              <div class="review__img review_child__img"><img class="img-fluid" src="../img/test-05.jpg"/></div>
              <p class="text-bold text-pink">2 Ирина Толстова</p>
              <p class="review__intro">Lorem ipsum dolor sit amet. Accusamus et accusamus et expedita distinctio tempore. Accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo. Corrupti, quos dolores et quas.</p>
            </div>
          </div>
          <div class="slider_reviews__slide">
            <div class="info review review_child text-center">
              <div class="review__img review__img_video review_child__img"><img class="img-fluid" src="../img/test-05.jpg"/></div>
              <p class="text-bold text-pink">3 Ирина Толстова</p>
              <p class="review__intro">Lorem ipsum dolor sit amet. Accusamus et accusamus et expedita distinctio tempore. Accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo. Corrupti, quos dolores et quas.</p>
            </div>
          </div>
          <div class="slider_reviews__slide">
            <div class="info review review_child text-center">
              <div class="review__img review_child__img"><img class="img-fluid" src="../img/test-05.jpg"/></div>
              <p class="text-bold text-pink">Ирина Толстова</p>
              <p class="review__intro">Lorem ipsum dolor sit amet. Accusamus et accusamus et expedita distinctio tempore. Accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo. Corrupti, quos dolores et quas.</p>
            </div>
          </div>
          <div class="slider_reviews__slide">
            <div class="info review review_child text-center">
              <div class="review__img review_child__img"><img class="img-fluid" src="../img/test-05.jpg"/></div>
              <p class="text-bold text-pink">Ирина Толстова</p>
              <p class="review__intro">Lorem ipsum dolor sit amet. Accusamus et accusamus et expedita distinctio tempore. Accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo. Corrupti, quos dolores et quas.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mb-4">
      <div class="container">
        <p class="h2 text-bold mb-3 mb-sm-1">Популярные вопросы</p>
        <div class="toggle toggle_faq mb-1">
          <div class="toggle__title text-bold">Какие инструменты нужны для занятий?</div>
          <div class="toggle__content">
            <p>инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. </p>
          </div>
        </div>
        <div class="toggle toggle_faq mb-1">
          <div class="toggle__title text-bold">Какие инструменты нужны для занятий?</div>
          <div class="toggle__content">
            <p>инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. </p>
          </div>
        </div>
        <div class="toggle toggle_faq">
          <div class="toggle__title text-bold">Какие инструменты нужны для занятий?</div>
          <div class="toggle__content">
            <p>инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. </p>
          </div>
        </div>
        <p class="mb-0 mt-3"><a class="link-inverse text-uppercase text-bold" href="#">+ Все вопросы</a></p>
      </div>
    </section>
    <aside class="mb-4">
      <div class="container">
        <div class="info info_alert">
          <p class="h4 text-bold mb-20">Остались вопросы?</p>
          <p class="info_alert__content mb-40">Задай их любым удобным способом — <span class="text-pink text-bold">ответим в течении 5 минут!</span></p>
          <div class="networks justify-content-md-center"><a class="networks__item" href="#"><img class="img-fluid" src="../icon/vk-color.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/whatsapp.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/telegram.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/send.svg"/></a></div>
        </div>
      </div>
    </aside>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-3 col-lg-6 col-sm-12">
            <div class="footer__logo"></div>
            <p class="footer__content text-small mb-0">Санкт-Петербург, Пр. Юрия Гагарина, 7, пом. 25 ЖК "Космос", справа от центрального входа.</p>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-sm-1">
            <p class="text-bold footer__title">Контакты</p>
            <div class="contacts contacts_first"><a class="contacts__item contacts__item_phone" href="tel:88001112233">8 (812) 317-76-18</a><a class="contacts__item contacts__item_phone" href="tel:88001112233">8 (921) 938-09-01</a><a class="contacts__item contacts__item_email" href="mailto:88001112233">info@magentaflower.ru</a></div>
            <ul class="contacts contacts_inline"><a class="contacts__item contacts__item_networks contacts__item_vk contacts_inline__item" href="https://vk.com/magentaflower"></a><a class="contacts__item contacts__item_networks contacts__item_fb contacts_inline__item" href="https://vk.com/magentaflower"></a><a class="contacts__item contacts__item_networks contacts__item_inst contacts_inline__item" href="https://vk.com/magentaflower"></a></ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-1">
            <p class="text-bold footer__title">Курсы</p>
            <ul class="list">
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
            </ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-1">
            <p class="text-bold footer__title">Блог</p>
            <ul class="list">
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Хочу быть флористом</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Выбираем школу флористики</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Мастер-класс по флористике</a></li>
            </ul>
            <p class="mt-1"> <a class="footer__link text-bold" href="faq.html">Часто задаваемые вопросы</a></p>
          </div>
        </div>
        <div class="row mt-1">
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Договор публичной оферты</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Политика конфиденциальности</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6 mt-lg-1">
            <p class="footer__content text-small mb-0">© 2019. Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
