src/pages/_contact.pug
extends ../blocks/main.pug

block variables
    - var pageTitle = "2021 Контакты"
    //- - var headerClass = "header_fixed"
    //- - var headerBodyClass = "header-fixed"
block content
    section.content.content_offset-small
        .container
            .row
                .col-4.col-lg-12
                    h1.text-bold.mb-0 Контакты
                    .row
                        .col-12.col-lg-4.col-md-12
                            ul.contacts
                                li.contacts__item.contacts__item_phone 
                                    a(href="tel:88001112233") 8 (812) 317-76-18
                                li.contacts__item.contacts__item_phone 
                                    a(href="tel:88001112233") 8 (921) 938-09-01
                                li.contacts__item.contacts__item_phone 
                                    a(href="tel:88001112233") 8 (921) 964-02-63
                                li.contacts__item.contacts__item_email 
                                    a(href="mailto:88001112233") info@magentaflower.ru
                        .col-12.col-lg-6.col-md-12.mt-2.mt-lg-0.mt-md-1
                            p.text-bold Адрес школы:
                            p Санкт-Петербург, Пр. Юрия Гагарина, 7, пом. 25 ЖК "Космос", справа от центрального входа.
                            p.text-small
                                a.scroll.link(href="#enterSchool") Как найти вход в школу?
                        .col-12.mt-2.mt-md-1
                            p.text-bold.mb-0 Мы в социальных сетях:
                            ul.contacts.contacts_inline
                                a.contacts__item.contacts__item_networks.contacts__item_vk.contacts_inline__item(href="#")
                                a.contacts__item.contacts__item_networks.contacts__item_fb.contacts_inline__item(href="#")
                                a.contacts__item.contacts__item_networks.contacts__item_inst.contacts_inline__item(href="#")
                                a.contacts__item.contacts__item_networks.contacts__item_tlg.contacts_inline__item(href="#")
                .col-8.col-lg-12.mt-lg-3
                    .map.map_yandex#map
    section.content.content_offset-small.bg-light-grey
        .container
            p.h1.text-bold.mb-3 Как добраться до&nbsp;школы?
            .row.align-items-center
                .col-6.col-md-12.item
                    p.item__title.text-bold
                        span.text-pink-secondary 01.
                        |  На автобусе/троллейбусе
                    p Lorem ipsum dolor sit amet. Eum fugiat, quo voluptas assumenda est, omnis dolor sit aspernatur. 
                        | Porro quisquam est, omnis dolor sit, amet, consectetur, adipisci velit.
                    ul.list.list_circle
                        li.list__item.list_circle__item Eveniet, ut aut rerum facilis est et dolore
                        li.list__item.list_circle__item Consequatur aut reiciendis voluptatibus maiores
                        li.list__item.list_circle__item Ab illo inventore veritatis et molestiae non numquam
                .col-6.col-md-12.mt-md-3
                    .demo(style="width:100%;height:280px;background:grey;")
            .row.align-items-center.mt-4.flex-md-column-reverse
                .col-6.col-md-12.mt-md-3
                    .demo(style="width:100%;height:280px;background:grey;")
                .col-6.col-md-12.item
                    p.item__title.text-bold
                        span.text-pink-secondary 02.
                        |  На метро
                    p Lorem ipsum dolor sit amet. Eum fugiat, quo voluptas assumenda est, omnis dolor sit aspernatur. 
                        | Porro quisquam est, omnis dolor sit, amet, consectetur, adipisci velit.
                    ul.list.list_circle
                        li.list__item.list_circle__item Eveniet, ut aut rerum facilis est et dolore
                        li.list__item.list_circle__item Consequatur aut reiciendis voluptatibus maiores
                        li.list__item.list_circle__item Ab illo inventore veritatis et molestiae non numquam
            .row.align-items-center.mt-4
                .col-6.col-md-12.item
                    p.item__title.text-bold
                        span.text-pink-secondary 03.
                        |  На автомобиле
                    p Lorem ipsum dolor sit amet. Eum fugiat, quo voluptas assumenda est, omnis dolor sit aspernatur. 
                        | Porro quisquam est, omnis dolor sit, amet, consectetur, adipisci velit.
                    ul.list.list_circle
                        li.list__item.list_circle__item Eveniet, ut aut rerum facilis est et dolore
                        li.list__item.list_circle__item Consequatur aut reiciendis voluptatibus maiores
                        li.list__item.list_circle__item Ab illo inventore veritatis et molestiae non numquam
                .col-6.col-md-12.mt-md-3
                    .demo(style="width:100%;height:280px;background:grey;")
    section.content.content_offset-small#enterSchool
        .container
            .row
                .col-6.col-md-12
                    p.h1.text-bold.mb-3 Где находится вход в&nbsp;школу?
                    ul.list.list_circle
                        li.list__item.list_circle__item Вход в ЖК "Космос" с Кузнецовской улицы
                        li.list__item.list_circle__item Пройдите через главный вход в жилой дом со стеклянными башнями
                        li.list__item.list_circle__item Дверь в школу находится справа от центральной двери жилого комплекса
                .col-6.col-md-12.mt-md-3
                    img.img-fluid(src="../img/enter-to-school.jpg" alt="Как найти вход в школу Маджента" title="Как найти вход в школу Маджента")
    script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=79c72616-7091-4150-914c-4d2e2a2ad526" type="text/javascript")

public/_contact.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>2021 Контакты</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="./css/framework.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="../js/jquery.min.js"></script>
    <div class="advt">
      <div class="container">
        <div class="advt__row">
          <div class="advt__text">Мы запустили online марафон</div><a class="advt__btn" href="https://school.magentaflower.ru/pronovogvenki?gcmes=17686893230&amp;amp;gcmlg=5877439">Присоединиться</a>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="header__desktop container">
        <div class="row header__row">
          <div class="col header__col">
            <div class="header__line">
              <ul class="contacts contacts_inline header__contacts-list">
                <li class="contacts__item contacts__item_phone contacts_inline__item"><a href="tel:88006004422">8 (812) 317-76-18</a></li>
                <li class="contacts__item contacts__item_phone contacts_inline__item"><a href="tel:8 (921) 343-87-30">8 (812) 317-76-18</a></li>
              </ul>
            </div>
            <div class="header__line">
              <nav class="navbar navbar_left"><a class="navbar__link navbar__link_label" href="/online.html"> <span class="label label_action label_nav">Online-курсы</span></a><a class="navbar__link" href="/index.html">Очные курсы</a>
                <div class="navbar__link navbar__link_has-child" data-nav="#navbarAbout">О школе
                  <div class="navbar__children" id="navbarAbout"><a class="navbar__children-link" href="#">Блог школы</a><a class="navbar__children-link" href="#">Что такое «Маджента»?</a><a class="navbar__children-link" href="#">Вопрос-ответ</a></div>
                </div><a class="navbar__link" href="/sertificate.html">Сертификаты</a>
              </nav>
            </div>
          </div><a class="header__logo" href="/"></a>
          <div class="col header__col">
            <div class="header__line header__line_additional justify-content-end"><a class="header__link text-small text-grey" href="#">Оплата и доставка</a><a class="header__link label text-bold" href="/timetable.html">Расписание</a>
              <div class="contacts contacts_inline header__contacts-list"><a class="contacts__item contacts__item_networks contacts__item_vk contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_fb contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_inst contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_tlg contacts_inline__item" href="#"></a></div>
            </div>
            <div class="header__line justify-content-end">
              <nav class="navbar navbar_right"><a class="navbar__link" href="#">Отзывы</a><a class="navbar__link" href="#">Преподаватели</a><a class="navbar__link" href="#">Портфолио</a><a class="navbar__link" href="/contact.html">Контакты</a></nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header__mobile"><a class="header__logo header__logo_mobile" href="/"></a>
        <svg class="header__mobile-menu nav-btn" id="nav" viewBox="0 0 24.00 24.00" xml:space="preserve">
          <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3,8L 3,7L 20,7L 20,8L 3,8 Z M 20,12L 20,13L 3,13L 3,12L 20,12 Z M 3,17L 20,17L 20,18L 3,18L 3,17 Z"></path>
        </svg>
      </div>
    </header>
    <div class="navbar-mobile">
      <nav class="navbar navbar-mobile__nav">
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link navbar__link_online" href="#">Online-курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Очные курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">О школе</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Преподаватели</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Портфолио</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Отзывы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Блог</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
      </nav>
      <ul class="contacts navbar-mobile__contacts">
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
      </ul><a class="btn btn_default" href="#">Актуальное расписание</a>
    </div>
    <section class="content content_offset-small">
      <div class="container">
        <div class="row">
          <div class="col-4 col-lg-12">
            <h1 class="text-bold mb-0">Контакты</h1>
            <div class="row">
              <div class="col-12 col-lg-4 col-md-12">
                <ul class="contacts">
                  <li class="contacts__item contacts__item_phone"> <a href="tel:88001112233">8 (812) 317-76-18</a></li>
                  <li class="contacts__item contacts__item_phone"> <a href="tel:88001112233">8 (921) 938-09-01</a></li>
                  <li class="contacts__item contacts__item_phone"> <a href="tel:88001112233">8 (921) 964-02-63</a></li>
                  <li class="contacts__item contacts__item_email"> <a href="mailto:88001112233">info@magentaflower.ru</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-6 col-md-12 mt-2 mt-lg-0 mt-md-1">
                <p class="text-bold">Адрес школы:</p>
                <p>Санкт-Петербург, Пр. Юрия Гагарина, 7, пом. 25 ЖК "Космос", справа от центрального входа.</p>
                <p class="text-small"><a class="scroll link" href="#enterSchool">Как найти вход в школу?</a></p>
              </div>
              <div class="col-12 mt-2 mt-md-1">
                <p class="text-bold mb-0">Мы в социальных сетях:</p>
                <ul class="contacts contacts_inline"><a class="contacts__item contacts__item_networks contacts__item_vk contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_fb contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_inst contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_tlg contacts_inline__item" href="#"></a></ul>
              </div>
            </div>
          </div>
          <div class="col-8 col-lg-12 mt-lg-3">
            <div class="map map_yandex" id="map"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="content content_offset-small bg-light-grey">
      <div class="container">
        <p class="h1 text-bold mb-3">Как добраться до&nbsp;школы?</p>
        <div class="row align-items-center">
          <div class="col-6 col-md-12 item">
            <p class="item__title text-bold"><span class="text-pink-secondary">01.</span> На автобусе/троллейбусе</p>
            <p>
              Lorem ipsum dolor sit amet. Eum fugiat, quo voluptas assumenda est, omnis dolor sit aspernatur. Porro quisquam est, omnis dolor sit, amet, consectetur, adipisci velit.</p>
            <ul class="list list_circle">
              <li class="list__item list_circle__item">Eveniet, ut aut rerum facilis est et dolore</li>
              <li class="list__item list_circle__item">Consequatur aut reiciendis voluptatibus maiores</li>
              <li class="list__item list_circle__item">Ab illo inventore veritatis et molestiae non numquam</li>
            </ul>
          </div>
          <div class="col-6 col-md-12 mt-md-3">
            <div class="demo" style="width:100%;height:280px;background:grey;"></div>
          </div>
        </div>
        <div class="row align-items-center mt-4 flex-md-column-reverse">
          <div class="col-6 col-md-12 mt-md-3">
            <div class="demo" style="width:100%;height:280px;background:grey;"></div>
          </div>
          <div class="col-6 col-md-12 item">
            <p class="item__title text-bold"><span class="text-pink-secondary">02.</span> На метро</p>
            <p>
              Lorem ipsum dolor sit amet. Eum fugiat, quo voluptas assumenda est, omnis dolor sit aspernatur. Porro quisquam est, omnis dolor sit, amet, consectetur, adipisci velit.</p>
            <ul class="list list_circle">
              <li class="list__item list_circle__item">Eveniet, ut aut rerum facilis est et dolore</li>
              <li class="list__item list_circle__item">Consequatur aut reiciendis voluptatibus maiores</li>
              <li class="list__item list_circle__item">Ab illo inventore veritatis et molestiae non numquam</li>
            </ul>
          </div>
        </div>
        <div class="row align-items-center mt-4">
          <div class="col-6 col-md-12 item">
            <p class="item__title text-bold"><span class="text-pink-secondary">03.</span> На автомобиле</p>
            <p>
              Lorem ipsum dolor sit amet. Eum fugiat, quo voluptas assumenda est, omnis dolor sit aspernatur. Porro quisquam est, omnis dolor sit, amet, consectetur, adipisci velit.</p>
            <ul class="list list_circle">
              <li class="list__item list_circle__item">Eveniet, ut aut rerum facilis est et dolore</li>
              <li class="list__item list_circle__item">Consequatur aut reiciendis voluptatibus maiores</li>
              <li class="list__item list_circle__item">Ab illo inventore veritatis et molestiae non numquam</li>
            </ul>
          </div>
          <div class="col-6 col-md-12 mt-md-3">
            <div class="demo" style="width:100%;height:280px;background:grey;"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="content content_offset-small" id="enterSchool">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-12">
            <p class="h1 text-bold mb-3">Где находится вход в&nbsp;школу?</p>
            <ul class="list list_circle">
              <li class="list__item list_circle__item">Вход в ЖК "Космос" с Кузнецовской улицы</li>
              <li class="list__item list_circle__item">Пройдите через главный вход в жилой дом со стеклянными башнями</li>
              <li class="list__item list_circle__item">Дверь в школу находится справа от центральной двери жилого комплекса</li>
            </ul>
          </div>
          <div class="col-6 col-md-12 mt-md-3"><img class="img-fluid" src="../img/enter-to-school.jpg" alt="Как найти вход в школу Маджента" title="Как найти вход в школу Маджента"/></div>
        </div>
      </div>
    </section>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=79c72616-7091-4150-914c-4d2e2a2ad526" type="text/javascript"></script>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-3 col-lg-6 col-sm-12">
            <div class="footer__logo"></div>
            <p class="footer__content text-small mb-0">Санкт-Петербург, Пр. Юрия Гагарина, 7, пом. 25 ЖК "Космос", справа от центрального входа.</p>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-sm-1">
            <p class="text-bold footer__title">Контакты</p>
            <div class="contacts contacts_first"><a class="contacts__item contacts__item_phone" href="tel:88001112233">8 (812) 317-76-18</a><a class="contacts__item contacts__item_phone" href="tel:88001112233">8 (921) 938-09-01</a><a class="contacts__item contacts__item_email" href="mailto:88001112233">info@magentaflower.ru</a></div>
            <ul class="contacts contacts_inline"><a class="contacts__item contacts__item_networks contacts__item_vk contacts_inline__item" href="https://vk.com/magentaflower"></a><a class="contacts__item contacts__item_networks contacts__item_fb contacts_inline__item" href="https://vk.com/magentaflower"></a><a class="contacts__item contacts__item_networks contacts__item_inst contacts_inline__item" href="https://vk.com/magentaflower"></a></ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-1">
            <p class="text-bold footer__title">Курсы</p>
            <ul class="list">
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
            </ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-1">
            <p class="text-bold footer__title">Блог</p>
            <ul class="list">
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Хочу быть флористом</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Выбираем школу флористики</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Мастер-класс по флористике</a></li>
            </ul>
            <p class="mt-1"> <a class="footer__link text-bold" href="faq.html">Часто задаваемые вопросы</a></p>
          </div>
        </div>
        <div class="row mt-1">
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Договор публичной оферты</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Политика конфиденциальности</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6 mt-lg-1">
            <p class="footer__content text-small mb-0">© 2019. Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
