src/pages/_MK-complect.pug
extends ../blocks/main.pug

block variables
    - var pageTitle = "2021 Комплект"
    - var headerClass = "header_fixed"
block content
    //- Первый экран
    section.page
        .page__header-block(style="background-image: url('../img/bg-default-2.jpg');")
            .container
                span.label Комплект мастер-классов
                .mt-2.mb-2
                    a.btn.btn_video(href="#") Тизер
                h1.page__title Вариации букетов и&nbsp;упаковки ко&nbsp;дню Св.&nbsp;Валентина и&nbsp;8&nbsp;марта
                p с Чемпионкой России Анастасией Шехериной
                .page-price.page-price_center.mt-3.mb-3
                    .page-price__col
                        .page-price__label обычная цена
                        p.page-price__value.page-price__value_old 39 000
                    .page-price__col
                        .page-price__label.text-pink со скидкой
                        p.page-price__value.page-price__value_new 35 000
                a.btn.btn_action.scroll(href="#complect") Купить комплект
    //- Общая информация
    section.content
        .container
            .row.justify-content-center.mb-3
                .col-7.col-md-10.col-sm-12
                    p.text-center В комплект входят 5 мастер-классов, благодаря которым вы погрузитесь в стиль Lacy Bird и сможете создавать свои шедевры современной флористики, начиная от круглого букета и завершая асимметричной композицией!
            .row
                .col-4.col-lg-6.col-md-6.col-sm-12.mb-3
                    .list-icon.list-icon_adv
                        img.list-icon_adv__img(src="../icon/flower-pink.svg")
                        .list-icon_adv__content 
                            .text-bold 155 минут 
                            | 3 часа максимального погружения в современные техники сборки
                .col-4.col-lg-6.col-md-6.col-sm-12.mb-3
                    .list-icon.list-icon_adv
                        img.list-icon_adv__img(src="../icon/bag-pink.svg")
                        .list-icon_adv__content 
                            .text-bold Любой уровень
                            | Сборка букета и создание композиции не требуют дополнительных навыков
                .col-4.col-lg-6.col-md-6.col-sm-12.mb-3
                    .list-icon.list-icon_adv
                        img.list-icon_adv__img(src="../icon/diamond-pink.svg")
                        .list-icon_adv__content 
                            .text-bold Онлайн формат
                            | Все мастер-классы у вас в кармане, доступны в любое время.
            //- Комплект
            h3.text-bold.text-center.mb-3 Что входит в комплект
            .row.mb-3.sertificate.sertificate_outside
                .col-6.col-md-12
                    .sertificate__item.sertificate__item_result
                        .sertificate__item-image.sertificate__item-image_result(style="background-image: url('../img/pic-5.png');")
                        .sertificate__item-content
                            a.sertificate__item-link(href="courses.html") Базовый курс флористики
                            p.text-small.mb-0 количество часов: 70
                            p.text-small.mb-0 график: с 12 по 23 октября
                            p.text-small стоимость: 30 000
                        a.sertificate__item-buy(href="#" data-toggle="tooltip" data-placement="right" title="Купить отдельно")
                .col-6.col-md-12.mt-md-1
                    .sertificate__item.sertificate__item_result
                        .sertificate__item-image.sertificate__item-image_result(style="background-image: url('../img/pic-4.png');")
                        .sertificate__item-content
                            a.sertificate__item-link(href="courses.html") Полный курс флористики
                            p.text-small.mb-0 количество часов: 70
                            p.text-small.mb-0 график: с 12 по 23 октября
                            p.text-small стоимость: 54 000
                        a.sertificate__item-buy(href="#" data-toggle="tooltip" data-placement="right" title="Купить отдельно")
                .col-6.col-md-12.mt-1
                    .sertificate__item.sertificate__item_disable
                        .sertificate__item-image.sertificate__item-image_result(style="background-image: url('../img/pic-4.png');")
                        .sertificate__item-content.sertificate__item-content_disable
                            .sertificate__item-link.sertificate__item-link_disable Полный курс флористики
                            p.text-small.mb-0 количество часов: 70
                            p.text-small.mb-0 график: с 12 по 23 октября
                            p.text-small стоимость: 54 000
            .text-center
                a.btn.btn_action.scroll(href="#complect") Купить комплект
    //- Портфолио
    section.content.bg-light-pink
        .container
            h3.text-center.text-bold.mb-3 Какие букеты и композиции <br/>вы научитесь делать
            .row.no-gutters.portfolio
                .col-3.col-sm-6.col-md-4
                    .portfolio__item(data-fancybox="gallery" href="/img/01.png")
                        img.img-fluid(src="/img/01.png")
                .col-3.col-sm-6.col-md-4
                    .portfolio__item(data-fancybox="gallery" href="/img/02.png")
                        img.img-fluid(src="/img/02.png")
                .col-3.col-sm-6.col-md-4
                    .portfolio__item(data-fancybox="gallery" href="/img/03.png")
                        img.img-fluid(src="/img/03.png")
                .col-3.col-sm-6.col-md-4
                    .portfolio__item(data-fancybox="gallery" href="/img/04.png")
                        img.img-fluid(src="/img/04.png")
                .col-3.col-sm-6.col-md-4
                    .portfolio__item(data-fancybox="gallery" href="/img/03.png")
                        img.img-fluid(src="/img/03.png")
                .col-3.col-sm-6.col-md-4
                    .portfolio__item(data-fancybox="gallery" href="/img/01.png")
                        img.img-fluid(src="/img/01.png")
                .col-3.col-sm-6.col-md-4
                    .portfolio__item(data-fancybox="gallery" href="/img/04.png")
                        img.img-fluid(src="/img/04.png")
                .col-3.col-sm-6.col-md-4
                    .portfolio__item
                        img.img-fluid(src="/img/02.png")
    section.content.content_offset-small
        .container
            h4.h1.text-bold Обучение у нас популярно! Почему?
            .row.mb-3
                .col-5.col-lg-8.col-md-10.col-sm-12
                    p Мы — одна из лучших школ флористики России, куда за знаниями обращаются студенты из разных уголков планеты
            .row
                .col-3.col-md-6.mb-3.advantage
                    p.advantage__num 10 000+
                    p.advantage__intro букетов создаётся в стенах Magenta&nbsp;в&nbsp;год
                .col-3.col-md-6.mb-3.advantage
                    p.advantage__num 320+
                    p.advantage__intro букетов создаётся в стенах Magenta&nbsp;в&nbsp;год
                .col-3.col-md-6.mb-3.advantage
                    p.advantage__num 30+
                    p.advantage__intro букетов создаётся в стенах Magenta&nbsp;в&nbsp;год
                .col-3.col-md-6.advantage
                    p.advantage__num x2.5
                    p.advantage__intro букетов создаётся в стенах Magenta&nbsp;в&nbsp;год
            .row.mt-4.justify-content-center
                .col-6.col-md-12.mb-3
                    .info
                        .row.align-items-center.justify-content-between
                            .col-7.col-sm-12.col-md-12.col-lg-6.col-xl-7
                                p.subtitle.mb-1 Ведущая мастер-класса
                                p.h4.text-bold Елена Дмитриева
                                p.text-grey.text-lead Мастер-флорист. Большой опыт работы в сфере детского досуга
                            .col-4.col-sm-12.col-md-9.col-lg-6.col-xl-5
                                img.img-fluid(src="../img/Elena.jpg")
                .col-6.col-md-12.mb-3
                    .info
                        .row.align-items-center.justify-content-between
                            .col-7.col-sm-12.col-md-12.col-lg-6.col-xl-7
                                p.subtitle.mb-1 Ведущая мастер-класса
                                p.h4.text-bold Елена Дмитриева
                                p.text-grey.text-lead Мастер-флорист. Большой опыт работы в сфере детского досуга
                            .col-4.col-sm-12.col-md-9.col-lg-6.col-xl-5
                                img.img-fluid(src="../img/Elena.jpg")
            .info.mt-4.mt-md-3
                p Форма с GetCourses
    //- Networks
    aside.mb-4
        .container
            include ../blocks/_networks/networks.pug

public/_MK-complect.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>2021 Комплект</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="./css/framework.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="../js/jquery.min.js"></script>
    <div class="advt">
      <div class="container">
        <div class="advt__row">
          <div class="advt__text">Мы запустили online марафон</div><a class="advt__btn" href="https://school.magentaflower.ru/pronovogvenki?gcmes=17686893230&amp;amp;gcmlg=5877439">Присоединиться</a>
        </div>
      </div>
    </div>
    <header class="header header_fixed">
      <div class="header__desktop container">
        <div class="row header__row">
          <div class="col header__col">
            <div class="header__line">
              <ul class="contacts contacts_inline header__contacts-list">
                <li class="contacts__item contacts__item_phone contacts_inline__item"><a href="tel:88006004422">8 (812) 317-76-18</a></li>
                <li class="contacts__item contacts__item_phone contacts_inline__item"><a href="tel:8 (921) 343-87-30">8 (812) 317-76-18</a></li>
              </ul>
            </div>
            <div class="header__line">
              <nav class="navbar navbar_left"><a class="navbar__link navbar__link_label" href="/online.html"> <span class="label label_action label_nav">Online-курсы</span></a><a class="navbar__link" href="/index.html">Очные курсы</a>
                <div class="navbar__link navbar__link_has-child" data-nav="#navbarAbout">О школе
                  <div class="navbar__children" id="navbarAbout"><a class="navbar__children-link" href="#">Блог школы</a><a class="navbar__children-link" href="#">Что такое «Маджента»?</a><a class="navbar__children-link" href="#">Вопрос-ответ</a></div>
                </div><a class="navbar__link" href="/sertificate.html">Сертификаты</a>
              </nav>
            </div>
          </div><a class="header__logo" href="/"></a>
          <div class="col header__col">
            <div class="header__line header__line_additional justify-content-end"><a class="header__link text-small text-grey" href="#">Оплата и доставка</a><a class="header__link label text-bold" href="/timetable.html">Расписание</a>
              <div class="contacts contacts_inline header__contacts-list"><a class="contacts__item contacts__item_networks contacts__item_vk contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_fb contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_inst contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_tlg contacts_inline__item" href="#"></a></div>
            </div>
            <div class="header__line justify-content-end">
              <nav class="navbar navbar_right"><a class="navbar__link" href="#">Отзывы</a><a class="navbar__link" href="#">Преподаватели</a><a class="navbar__link" href="#">Портфолио</a><a class="navbar__link" href="/contact.html">Контакты</a></nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header__mobile"><a class="header__logo header__logo_mobile" href="/"></a>
        <svg class="header__mobile-menu nav-btn" id="nav" viewBox="0 0 24.00 24.00" xml:space="preserve">
          <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3,8L 3,7L 20,7L 20,8L 3,8 Z M 20,12L 20,13L 3,13L 3,12L 20,12 Z M 3,17L 20,17L 20,18L 3,18L 3,17 Z"></path>
        </svg>
      </div>
    </header>
    <div class="navbar-mobile">
      <nav class="navbar navbar-mobile__nav">
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link navbar__link_online" href="#">Online-курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Очные курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">О школе</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Преподаватели</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Портфолио</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Отзывы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Блог</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
      </nav>
      <ul class="contacts navbar-mobile__contacts">
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
      </ul><a class="btn btn_default" href="#">Актуальное расписание</a>
    </div>
    <section class="page">
      <div class="page__header-block" style="background-image: url('../img/bg-default-2.jpg');">
        <div class="container"><span class="label">Комплект мастер-классов</span>
          <div class="mt-2 mb-2"><a class="btn btn_video" href="#">Тизер</a></div>
          <h1 class="page__title">Вариации букетов и&nbsp;упаковки ко&nbsp;дню Св.&nbsp;Валентина и&nbsp;8&nbsp;марта</h1>
          <p>с Чемпионкой России Анастасией Шехериной</p>
          <div class="page-price page-price_center mt-3 mb-3">
            <div class="page-price__col">
              <div class="page-price__label">обычная цена</div>
              <p class="page-price__value page-price__value_old">39 000</p>
            </div>
            <div class="page-price__col">
              <div class="page-price__label text-pink">со скидкой</div>
              <p class="page-price__value page-price__value_new">35 000</p>
            </div>
          </div><a class="btn btn_action scroll" href="#complect">Купить комплект</a>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="row justify-content-center mb-3">
          <div class="col-7 col-md-10 col-sm-12">
            <p class="text-center">В комплект входят 5 мастер-классов, благодаря которым вы погрузитесь в стиль Lacy Bird и сможете создавать свои шедевры современной флористики, начиная от круглого букета и завершая асимметричной композицией!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-4 col-lg-6 col-md-6 col-sm-12 mb-3">
            <div class="list-icon list-icon_adv"><img class="list-icon_adv__img" src="../icon/flower-pink.svg"/>
              <div class="list-icon_adv__content"> 
                <div class="text-bold">155 минут </div>3 часа максимального погружения в современные техники сборки
              </div>
            </div>
          </div>
          <div class="col-4 col-lg-6 col-md-6 col-sm-12 mb-3">
            <div class="list-icon list-icon_adv"><img class="list-icon_adv__img" src="../icon/bag-pink.svg"/>
              <div class="list-icon_adv__content"> 
                <div class="text-bold">Любой уровень</div>Сборка букета и создание композиции не требуют дополнительных навыков
              </div>
            </div>
          </div>
          <div class="col-4 col-lg-6 col-md-6 col-sm-12 mb-3">
            <div class="list-icon list-icon_adv"><img class="list-icon_adv__img" src="../icon/diamond-pink.svg"/>
              <div class="list-icon_adv__content"> 
                <div class="text-bold">Онлайн формат</div>Все мастер-классы у вас в кармане, доступны в любое время.
              </div>
            </div>
          </div>
        </div>
        <h3 class="text-bold text-center mb-3">Что входит в комплект</h3>
        <div class="row mb-3 sertificate sertificate_outside">
          <div class="col-6 col-md-12">
            <div class="sertificate__item sertificate__item_result">
              <div class="sertificate__item-image sertificate__item-image_result" style="background-image: url('../img/pic-5.png');"></div>
              <div class="sertificate__item-content"><a class="sertificate__item-link" href="courses.html">Базовый курс флористики</a>
                <p class="text-small mb-0">количество часов: 70</p>
                <p class="text-small mb-0">график: с 12 по 23 октября</p>
                <p class="text-small">стоимость: 30 000</p>
              </div><a class="sertificate__item-buy" href="#" data-toggle="tooltip" data-placement="right" title="Купить отдельно"></a>
            </div>
          </div>
          <div class="col-6 col-md-12 mt-md-1">
            <div class="sertificate__item sertificate__item_result">
              <div class="sertificate__item-image sertificate__item-image_result" style="background-image: url('../img/pic-4.png');"></div>
              <div class="sertificate__item-content"><a class="sertificate__item-link" href="courses.html">Полный курс флористики</a>
                <p class="text-small mb-0">количество часов: 70</p>
                <p class="text-small mb-0">график: с 12 по 23 октября</p>
                <p class="text-small">стоимость: 54 000</p>
              </div><a class="sertificate__item-buy" href="#" data-toggle="tooltip" data-placement="right" title="Купить отдельно"></a>
            </div>
          </div>
          <div class="col-6 col-md-12 mt-1">
            <div class="sertificate__item sertificate__item_disable">
              <div class="sertificate__item-image sertificate__item-image_result" style="background-image: url('../img/pic-4.png');"></div>
              <div class="sertificate__item-content sertificate__item-content_disable">
                <div class="sertificate__item-link sertificate__item-link_disable">Полный курс флористики</div>
                <p class="text-small mb-0">количество часов: 70</p>
                <p class="text-small mb-0">график: с 12 по 23 октября</p>
                <p class="text-small">стоимость: 54 000</p>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center"><a class="btn btn_action scroll" href="#complect">Купить комплект</a></div>
      </div>
    </section>
    <section class="content bg-light-pink">
      <div class="container">
        <h3 class="text-center text-bold mb-3">Какие букеты и композиции <br/>вы научитесь делать</h3>
        <div class="row no-gutters portfolio">
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/01.png"><img class="img-fluid" src="/img/01.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/02.png"><img class="img-fluid" src="/img/02.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/03.png"><img class="img-fluid" src="/img/03.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/04.png"><img class="img-fluid" src="/img/04.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/03.png"><img class="img-fluid" src="/img/03.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/01.png"><img class="img-fluid" src="/img/01.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/04.png"><img class="img-fluid" src="/img/04.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item"><img class="img-fluid" src="/img/02.png"/></div>
          </div>
        </div>
      </div>
    </section>
    <section class="content content_offset-small">
      <div class="container">
        <h4 class="h1 text-bold">Обучение у нас популярно! Почему?</h4>
        <div class="row mb-3">
          <div class="col-5 col-lg-8 col-md-10 col-sm-12">
            <p>Мы — одна из лучших школ флористики России, куда за знаниями обращаются студенты из разных уголков планеты</p>
          </div>
        </div>
        <div class="row">
          <div class="col-3 col-md-6 mb-3 advantage">
            <p class="advantage__num">10 000+</p>
            <p class="advantage__intro">букетов создаётся в стенах Magenta&nbsp;в&nbsp;год</p>
          </div>
          <div class="col-3 col-md-6 mb-3 advantage">
            <p class="advantage__num">320+</p>
            <p class="advantage__intro">букетов создаётся в стенах Magenta&nbsp;в&nbsp;год</p>
          </div>
          <div class="col-3 col-md-6 mb-3 advantage">
            <p class="advantage__num">30+</p>
            <p class="advantage__intro">букетов создаётся в стенах Magenta&nbsp;в&nbsp;год</p>
          </div>
          <div class="col-3 col-md-6 advantage">
            <p class="advantage__num">x2.5</p>
            <p class="advantage__intro">букетов создаётся в стенах Magenta&nbsp;в&nbsp;год</p>
          </div>
        </div>
        <div class="row mt-4 justify-content-center">
          <div class="col-6 col-md-12 mb-3">
            <div class="info">
              <div class="row align-items-center justify-content-between">
                <div class="col-7 col-sm-12 col-md-12 col-lg-6 col-xl-7">
                  <p class="subtitle mb-1">Ведущая мастер-класса</p>
                  <p class="h4 text-bold">Елена Дмитриева</p>
                  <p class="text-grey text-lead">Мастер-флорист. Большой опыт работы в сфере детского досуга</p>
                </div>
                <div class="col-4 col-sm-12 col-md-9 col-lg-6 col-xl-5"><img class="img-fluid" src="../img/Elena.jpg"/></div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-12 mb-3">
            <div class="info">
              <div class="row align-items-center justify-content-between">
                <div class="col-7 col-sm-12 col-md-12 col-lg-6 col-xl-7">
                  <p class="subtitle mb-1">Ведущая мастер-класса</p>
                  <p class="h4 text-bold">Елена Дмитриева</p>
                  <p class="text-grey text-lead">Мастер-флорист. Большой опыт работы в сфере детского досуга</p>
                </div>
                <div class="col-4 col-sm-12 col-md-9 col-lg-6 col-xl-5"><img class="img-fluid" src="../img/Elena.jpg"/></div>
              </div>
            </div>
          </div>
        </div>
        <div class="info mt-4 mt-md-3">
          <p>Форма с GetCourses</p>
        </div>
      </div>
    </section>
    <aside class="mb-4">
      <div class="container">
        <div class="info info_alert">
          <p class="h4 text-bold mb-20">Остались вопросы?</p>
          <p class="info_alert__content mb-40">Задай их любым удобным способом — <span class="text-pink text-bold">ответим в течении 5 минут!</span></p>
          <div class="networks justify-content-md-center"><a class="networks__item" href="#"><img class="img-fluid" src="../icon/vk-color.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/whatsapp.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/telegram.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/send.svg"/></a></div>
        </div>
      </div>
    </aside>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-3 col-lg-6 col-sm-12">
            <div class="footer__logo"></div>
            <p class="footer__content text-small mb-0">Санкт-Петербург, Пр. Юрия Гагарина, 7, пом. 25 ЖК "Космос", справа от центрального входа.</p>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-sm-1">
            <p class="text-bold footer__title">Контакты</p>
            <div class="contacts contacts_first"><a class="contacts__item contacts__item_phone" href="tel:88001112233">8 (812) 317-76-18</a><a class="contacts__item contacts__item_phone" href="tel:88001112233">8 (921) 938-09-01</a><a class="contacts__item contacts__item_email" href="mailto:88001112233">info@magentaflower.ru</a></div>
            <ul class="contacts contacts_inline"><a class="contacts__item contacts__item_networks contacts__item_vk contacts_inline__item" href="https://vk.com/magentaflower"></a><a class="contacts__item contacts__item_networks contacts__item_fb contacts_inline__item" href="https://vk.com/magentaflower"></a><a class="contacts__item contacts__item_networks contacts__item_inst contacts_inline__item" href="https://vk.com/magentaflower"></a></ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-1">
            <p class="text-bold footer__title">Курсы</p>
            <ul class="list">
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
            </ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-1">
            <p class="text-bold footer__title">Блог</p>
            <ul class="list">
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Хочу быть флористом</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Выбираем школу флористики</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Мастер-класс по флористике</a></li>
            </ul>
            <p class="mt-1"> <a class="footer__link text-bold" href="faq.html">Часто задаваемые вопросы</a></p>
          </div>
        </div>
        <div class="row mt-1">
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Договор публичной оферты</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Политика конфиденциальности</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6 mt-lg-1">
            <p class="footer__content text-small mb-0">© 2019. Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
