src/pages/_MK.pug
extends ../blocks/main.pug

block variables
    - var pageTitle = "2021 Мастер-класс"
    - var headerClass = "header_fixed"
block content
    //- Первый экран
    section.page
        .page__header-block(style="background-image: url('../img/bg-default-2.jpg');")
            .container
                span.label онлайн мастер-класс
                .mt-2.mb-2
                    a.btn.btn_video(href="#") Тизер
                h1.page__title Вариации букетов и&nbsp;упаковки ко&nbsp;дню Св.&nbsp;Валентина и&nbsp;8&nbsp;марта
                p с Чемпионкой России Анастасией Шехериной
                .page__info.mt-3.mb-3
                    .page__info-col
                        .subtitle Сроки
                        .page__info-title 3 ак. часа
                    .page__info-col
                        .subtitle Уровень
                        .page__info-title базовые знания
                    .page__info-col
                        .subtitle Стоимость 
                        .page__info-title 
                            span.page__info-old-price 12 700
                            | 10 000 р.
                a.btn.btn_action.scroll(href="#buy") Забронировать место
    //- Общая информация
    section.content
        .container
            .row.justify-content-center.content__row.content__row_first
                .col-8.col-xl-9.col-md-10.col-sm-12.text-center
                    p.text-lead Уникальный мастер-класс с победителем Чемпионата России по профессиональной 
                        | флористике. В программе креативные букеты к 14 февраля и коммерческие к 8 марта, 
                        | различные способы упаковки одного цветка и моно-букетов, композиций и горшечных растений.
            //- Чему вы научитесь
            .row.content__row
                .col-12
                    p.h3.text-bold.mb-0.text-center Чему вы научитесь на мастер-классе?
                    .row.mt-2.mt-sm-0.list.list_numeric
                        .col-4.col-xl-5.col-lg-6.col-sm-12.mt-1
                            .list_numeric__item Опыт закупки и правильного хранения цветов 
                                span.list_numeric__number 1
                        .col-4.col-xl-5.col-lg-6.col-sm-12.mt-1
                            .list_numeric__item Поддержку и комментарии от&nbsp;известных преподавателей  
                                span.list_numeric__number 2
                        .col-4.col-xl-5.col-lg-6.col-sm-12.mt-1
                            .list_numeric__item Собственное портфолио 
                                span.list_numeric__number 3
                        .col-4.col-xl-5.col-lg-6.col-sm-12.mt-1
                            .list_numeric__item Навыки создания букетов в&nbsp;профессиональной технике 
                                span.list_numeric__number 4
                        .col-4.col-xl-5.col-lg-6.col-sm-12.mt-1
                            .list_numeric__item Сертификат школы, который ценится в&nbsp;Европе и&nbsp;РФ  
                                span.list_numeric__number 5
                        .col-4.col-xl-5.col-lg-6.col-sm-12.mt-1
                            .list_numeric__item Бесплатный вебинар с чемпионом Европы по флористике 
                                span.list_numeric__number 6
            //- CTA
            .info.info_promo.bg-cta.mt-5.mt-md-3
                .row.justify-content-center
                    .col-8.col-md-12.text-center
                        p.h3.text-bold Узнайте, как&nbsp;создаётся коммерческий букет и&nbsp;о&nbsp;видах его&nbsp;упаковки.
                        p.mb-2 с Чемпионкой России Анастасией Шехериной
                        a.btn.btn_action.scroll(href="#buy") Купить мастер-класс
            //- Кому подходит
            .row.content__row
                .col-12
                    p.h1.text-bold.mb-0.text-center Кому подходит мастер-класс?
                    .row.mt-4.mt-sm-2
                        .col-4.col-lg-6.col-md-10.col-sm-12.mb-lg-1
                            .list-icon
                                .list-icon__img.list-icon__img_default
                                p 
                                    span.d-block.text-bold(style="margin-bottom:6px;") Начинающим флористам
                                    span Поздравьте сотрудников с помощью выездного творческого мастер-класса или проведите его прямо в офисе 
                        .col-4.col-lg-6.col-md-10.col-sm-12.mb-lg-1
                            .list-icon
                                .list-icon__img.list-icon__img_default
                                p 
                                    span.d-block.text-bold(style="margin-bottom:6px;") Флористам с опытом
                                    span Поздравьте сотрудников с помощью выездного творческого мастер-класса или проведите его прямо в офисе
                        .col-4.col-lg-6.col-md-10.col-sm-12
                            .list-icon
                                .list-icon__img.list-icon__img_default
                                p 
                                    span.d-block.text-bold(style="margin-bottom:6px;") Владельцам бизнеса
                                    span Поздравьте сотрудников с помощью выездного творческого мастер-класса или проведите его прямо в офисе
            //- Преподаватель
            .info.mt-5.mt-md-3
                .row.align-items-center.justify-content-between
                    .col-7.col-sm-12.col-md-12.col-lg-6.col-xl-7
                        p.subtitle.mb-1 Ведущая мастер-класса
                        p.h4.text-bold Елена Дмитриева
                        p Хранительница стиля и традиций Lacy Bird, Оксана уже 8-й год подряд посвящает себя флористическому искусству. Любовь к творчеству, умение просто объяснять сложные вещи и неуемный оптимизм сделали Оксану прекрасным педагогом, к которому стремятся попасть и начинающие, и опытные флористы.
                        p Впитывает новые тенденции и перерабатывает их в своей особой манере, что позволяет Оксане изобретать уникальные методики, которыми она щедро делится с учениками LBA. В совершенстве владея техникой, считает интуицию важной составляющей работы флориста.
                        p Природа, трепетное отношение ко всему живому – вот что вдохновляет Оксану на создание коллекций авторских букетов и композиций, за которыми охотится вся Москва
                    .col-4.col-sm-12.col-md-9.col-lg-6.col-xl-5
                        img.img-fluid(src="../img/Elena-Dmitrieva.png")
    //- Программа
    section.mb-5.mb-lg-4 
        .container
            p.h2.text-center.text-bold.mb-3 Программа online-курса
            .programm__item.programm__item_slide.toggle.toggle_programm.mb-1
                .row.align-items-center
                    p.programm__title.col-7.col-md-7.col-sm-12 1 день: «Инструменты и материалы»
                    p.programm__time.col-5.col-md-5.col-sm-12.mb-0 2 часа теории   +   4 часа практики
                .programm__content.toggle__content
                    .row
                        .col-8.col-sm-12
                            p.mb-0.subtitle Теория
                            p инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. 
                            p.mb-0.subtitle Практика
                            p.mb-0 спиральная техника
                        .col-4.col-sm-12.mt-sm-40
                            img.img-fluid.ml-auto(src="../img/01.png")
            .programm__item.programm__item_slide.toggle.toggle_programm.mb-1
                .row.align-items-center
                    p.programm__title.col-7.col-md-7.col-sm-12 2 день: «Свежесрезанные цветы»
                    p.programm__time.col-5.col-md-5.col-sm-12.mb-0 2 часа теории   +   4 часа практики
                .programm__content.toggle__content
                    p.mb-0.subtitle Теория
                    p инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. 
                    p.mb-0.subtitle Практика
                    p.mb-0 спиральная техника
            .programm__item.programm__item_slide.toggle.toggle_programm.mb-1
                .row.align-items-center
                    p.programm__title.col-7.col-md-7.col-sm-12 3 день: «Цвет и настроение»
                    p.programm__time.col-5.col-md-5.col-sm-12.mb-0 2 часа теории   +   4 часа практики
                .programm__content.toggle__content
                    p.mb-0.subtitle Теория
                    p инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. 
                    p.mb-0.subtitle Практика
                    p.mb-0 спиральная техника
    //- Networks
    aside.mb-4
        .container
            //- Сторонняя форма
            .info.mb-3
                p Форма с GetCourses
            .info.info_alert
                p.h4.text-bold.mb-20 Хочешь сэкономить?
                p.info_alert__content Предлагаем комплект мастер-классов 
                    span.text-pink.text-bold со&nbsp;скидкой&nbsp;30%
                a.btn.btn_action(href="MK-complect.html") Узнать подробности

public/_MK.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>2021 Мастер-класс</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="./css/framework.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="../js/jquery.min.js"></script>
    <div class="advt">
      <div class="container">
        <div class="advt__row">
          <div class="advt__text">Мы запустили online марафон</div><a class="advt__btn" href="https://school.magentaflower.ru/pronovogvenki?gcmes=17686893230&amp;amp;gcmlg=5877439">Присоединиться</a>
        </div>
      </div>
    </div>
    <header class="header header_fixed">
      <div class="header__desktop container">
        <div class="row header__row">
          <div class="col header__col">
            <div class="header__line">
              <ul class="contacts contacts_inline header__contacts-list">
                <li class="contacts__item contacts__item_phone contacts_inline__item"><a href="tel:88006004422">8 (812) 317-76-18</a></li>
                <li class="contacts__item contacts__item_phone contacts_inline__item"><a href="tel:8 (921) 343-87-30">8 (812) 317-76-18</a></li>
              </ul>
            </div>
            <div class="header__line">
              <nav class="navbar navbar_left"><a class="navbar__link navbar__link_label" href="/online.html"> <span class="label label_action label_nav">Online-курсы</span></a><a class="navbar__link" href="/index.html">Очные курсы</a>
                <div class="navbar__link navbar__link_has-child" data-nav="#navbarAbout">О школе
                  <div class="navbar__children" id="navbarAbout"><a class="navbar__children-link" href="#">Блог школы</a><a class="navbar__children-link" href="#">Что такое «Маджента»?</a><a class="navbar__children-link" href="#">Вопрос-ответ</a></div>
                </div><a class="navbar__link" href="/sertificate.html">Сертификаты</a>
              </nav>
            </div>
          </div><a class="header__logo" href="/"></a>
          <div class="col header__col">
            <div class="header__line header__line_additional justify-content-end"><a class="header__link text-small text-grey" href="#">Оплата и доставка</a><a class="header__link label text-bold" href="/timetable.html">Расписание</a>
              <div class="contacts contacts_inline header__contacts-list"><a class="contacts__item contacts__item_networks contacts__item_vk contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_fb contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_inst contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_tlg contacts_inline__item" href="#"></a></div>
            </div>
            <div class="header__line justify-content-end">
              <nav class="navbar navbar_right"><a class="navbar__link" href="#">Отзывы</a><a class="navbar__link" href="#">Преподаватели</a><a class="navbar__link" href="#">Портфолио</a><a class="navbar__link" href="/contact.html">Контакты</a></nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header__mobile"><a class="header__logo header__logo_mobile" href="/"></a>
        <svg class="header__mobile-menu nav-btn" id="nav" viewBox="0 0 24.00 24.00" xml:space="preserve">
          <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3,8L 3,7L 20,7L 20,8L 3,8 Z M 20,12L 20,13L 3,13L 3,12L 20,12 Z M 3,17L 20,17L 20,18L 3,18L 3,17 Z"></path>
        </svg>
      </div>
    </header>
    <div class="navbar-mobile">
      <nav class="navbar navbar-mobile__nav">
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link navbar__link_online" href="#">Online-курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Очные курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">О школе</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Преподаватели</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Портфолио</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Отзывы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Блог</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
      </nav>
      <ul class="contacts navbar-mobile__contacts">
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
      </ul><a class="btn btn_default" href="#">Актуальное расписание</a>
    </div>
    <section class="page">
      <div class="page__header-block" style="background-image: url('../img/bg-default-2.jpg');">
        <div class="container"><span class="label">онлайн мастер-класс</span>
          <div class="mt-2 mb-2"><a class="btn btn_video" href="#">Тизер</a></div>
          <h1 class="page__title">Вариации букетов и&nbsp;упаковки ко&nbsp;дню Св.&nbsp;Валентина и&nbsp;8&nbsp;марта</h1>
          <p>с Чемпионкой России Анастасией Шехериной</p>
          <div class="page__info mt-3 mb-3">
            <div class="page__info-col">
              <div class="subtitle">Сроки</div>
              <div class="page__info-title">3 ак. часа</div>
            </div>
            <div class="page__info-col">
              <div class="subtitle">Уровень</div>
              <div class="page__info-title">базовые знания</div>
            </div>
            <div class="page__info-col">
              <div class="subtitle">Стоимость </div>
              <div class="page__info-title"> <span class="page__info-old-price">12 700</span>10 000 р.</div>
            </div>
          </div><a class="btn btn_action scroll" href="#buy">Забронировать место</a>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="row justify-content-center content__row content__row_first">
          <div class="col-8 col-xl-9 col-md-10 col-sm-12 text-center">
            <p class="text-lead">
              Уникальный мастер-класс с победителем Чемпионата России по профессиональной флористике. В программе креативные букеты к 14 февраля и коммерческие к 8 марта, 
              различные способы упаковки одного цветка и моно-букетов, композиций и горшечных растений.
            </p>
          </div>
        </div>
        <div class="row content__row">
          <div class="col-12">
            <p class="h3 text-bold mb-0 text-center">Чему вы научитесь на мастер-классе?</p>
            <div class="row mt-2 mt-sm-0 list list_numeric">
              <div class="col-4 col-xl-5 col-lg-6 col-sm-12 mt-1">
                <div class="list_numeric__item">Опыт закупки и правильного хранения цветов <span class="list_numeric__number">1</span></div>
              </div>
              <div class="col-4 col-xl-5 col-lg-6 col-sm-12 mt-1">
                <div class="list_numeric__item">Поддержку и комментарии от&nbsp;известных преподавателей  <span class="list_numeric__number">2</span></div>
              </div>
              <div class="col-4 col-xl-5 col-lg-6 col-sm-12 mt-1">
                <div class="list_numeric__item">Собственное портфолио <span class="list_numeric__number">3</span></div>
              </div>
              <div class="col-4 col-xl-5 col-lg-6 col-sm-12 mt-1">
                <div class="list_numeric__item">Навыки создания букетов в&nbsp;профессиональной технике <span class="list_numeric__number">4</span></div>
              </div>
              <div class="col-4 col-xl-5 col-lg-6 col-sm-12 mt-1">
                <div class="list_numeric__item">Сертификат школы, который ценится в&nbsp;Европе и&nbsp;РФ  <span class="list_numeric__number">5</span></div>
              </div>
              <div class="col-4 col-xl-5 col-lg-6 col-sm-12 mt-1">
                <div class="list_numeric__item">Бесплатный вебинар с чемпионом Европы по флористике <span class="list_numeric__number">6</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="info info_promo bg-cta mt-5 mt-md-3">
          <div class="row justify-content-center">
            <div class="col-8 col-md-12 text-center">
              <p class="h3 text-bold">Узнайте, как&nbsp;создаётся коммерческий букет и&nbsp;о&nbsp;видах его&nbsp;упаковки.</p>
              <p class="mb-2">с Чемпионкой России Анастасией Шехериной</p><a class="btn btn_action scroll" href="#buy">Купить мастер-класс</a>
            </div>
          </div>
        </div>
        <div class="row content__row">
          <div class="col-12">
            <p class="h1 text-bold mb-0 text-center">Кому подходит мастер-класс?</p>
            <div class="row mt-4 mt-sm-2">
              <div class="col-4 col-lg-6 col-md-10 col-sm-12 mb-lg-1">
                <div class="list-icon">
                  <div class="list-icon__img list-icon__img_default"></div>
                  <p> <span class="d-block text-bold" style="margin-bottom:6px;">Начинающим флористам</span><span>Поздравьте сотрудников с помощью выездного творческого мастер-класса или проведите его прямо в офисе </span></p>
                </div>
              </div>
              <div class="col-4 col-lg-6 col-md-10 col-sm-12 mb-lg-1">
                <div class="list-icon">
                  <div class="list-icon__img list-icon__img_default"></div>
                  <p> <span class="d-block text-bold" style="margin-bottom:6px;">Флористам с опытом</span><span>Поздравьте сотрудников с помощью выездного творческого мастер-класса или проведите его прямо в офисе</span></p>
                </div>
              </div>
              <div class="col-4 col-lg-6 col-md-10 col-sm-12">
                <div class="list-icon">
                  <div class="list-icon__img list-icon__img_default"></div>
                  <p> <span class="d-block text-bold" style="margin-bottom:6px;">Владельцам бизнеса</span><span>Поздравьте сотрудников с помощью выездного творческого мастер-класса или проведите его прямо в офисе</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="info mt-5 mt-md-3">
          <div class="row align-items-center justify-content-between">
            <div class="col-7 col-sm-12 col-md-12 col-lg-6 col-xl-7">
              <p class="subtitle mb-1">Ведущая мастер-класса</p>
              <p class="h4 text-bold">Елена Дмитриева</p>
              <p>Хранительница стиля и традиций Lacy Bird, Оксана уже 8-й год подряд посвящает себя флористическому искусству. Любовь к творчеству, умение просто объяснять сложные вещи и неуемный оптимизм сделали Оксану прекрасным педагогом, к которому стремятся попасть и начинающие, и опытные флористы.</p>
              <p>Впитывает новые тенденции и перерабатывает их в своей особой манере, что позволяет Оксане изобретать уникальные методики, которыми она щедро делится с учениками LBA. В совершенстве владея техникой, считает интуицию важной составляющей работы флориста.</p>
              <p>Природа, трепетное отношение ко всему живому – вот что вдохновляет Оксану на создание коллекций авторских букетов и композиций, за которыми охотится вся Москва</p>
            </div>
            <div class="col-4 col-sm-12 col-md-9 col-lg-6 col-xl-5"><img class="img-fluid" src="../img/Elena-Dmitrieva.png"/></div>
          </div>
        </div>
      </div>
    </section>
    <section class="mb-5 mb-lg-4"> 
      <div class="container">
        <p class="h2 text-center text-bold mb-3">Программа online-курса</p>
        <div class="programm__item programm__item_slide toggle toggle_programm mb-1">
          <div class="row align-items-center">
            <p class="programm__title col-7 col-md-7 col-sm-12">1 день: «Инструменты и материалы»</p>
            <p class="programm__time col-5 col-md-5 col-sm-12 mb-0">2 часа теории   +   4 часа практики</p>
          </div>
          <div class="programm__content toggle__content">
            <div class="row">
              <div class="col-8 col-sm-12">
                <p class="mb-0 subtitle">Теория</p>
                <p>инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. </p>
                <p class="mb-0 subtitle">Практика</p>
                <p class="mb-0">спиральная техника</p>
              </div>
              <div class="col-4 col-sm-12 mt-sm-40"><img class="img-fluid ml-auto" src="../img/01.png"/></div>
            </div>
          </div>
        </div>
        <div class="programm__item programm__item_slide toggle toggle_programm mb-1">
          <div class="row align-items-center">
            <p class="programm__title col-7 col-md-7 col-sm-12">2 день: «Свежесрезанные цветы»</p>
            <p class="programm__time col-5 col-md-5 col-sm-12 mb-0">2 часа теории   +   4 часа практики</p>
          </div>
          <div class="programm__content toggle__content">
            <p class="mb-0 subtitle">Теория</p>
            <p>инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. </p>
            <p class="mb-0 subtitle">Практика</p>
            <p class="mb-0">спиральная техника</p>
          </div>
        </div>
        <div class="programm__item programm__item_slide toggle toggle_programm mb-1">
          <div class="row align-items-center">
            <p class="programm__title col-7 col-md-7 col-sm-12">3 день: «Цвет и настроение»</p>
            <p class="programm__time col-5 col-md-5 col-sm-12 mb-0">2 часа теории   +   4 часа практики</p>
          </div>
          <div class="programm__content toggle__content">
            <p class="mb-0 subtitle">Теория</p>
            <p>инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. </p>
            <p class="mb-0 subtitle">Практика</p>
            <p class="mb-0">спиральная техника</p>
          </div>
        </div>
      </div>
    </section>
    <aside class="mb-4">
      <div class="container">
        <div class="info mb-3">
          <p>Форма с GetCourses</p>
        </div>
        <div class="info info_alert">
          <p class="h4 text-bold mb-20">Хочешь сэкономить?</p>
          <p class="info_alert__content">Предлагаем комплект мастер-классов <span class="text-pink text-bold">со&nbsp;скидкой&nbsp;30%</span></p><a class="btn btn_action" href="MK-complect.html">Узнать подробности</a>
        </div>
      </div>
    </aside>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-3 col-lg-6 col-sm-12">
            <div class="footer__logo"></div>
            <p class="footer__content text-small mb-0">Санкт-Петербург, Пр. Юрия Гагарина, 7, пом. 25 ЖК "Космос", справа от центрального входа.</p>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-sm-1">
            <p class="text-bold footer__title">Контакты</p>
            <div class="contacts contacts_first"><a class="contacts__item contacts__item_phone" href="tel:88001112233">8 (812) 317-76-18</a><a class="contacts__item contacts__item_phone" href="tel:88001112233">8 (921) 938-09-01</a><a class="contacts__item contacts__item_email" href="mailto:88001112233">info@magentaflower.ru</a></div>
            <ul class="contacts contacts_inline"><a class="contacts__item contacts__item_networks contacts__item_vk contacts_inline__item" href="https://vk.com/magentaflower"></a><a class="contacts__item contacts__item_networks contacts__item_fb contacts_inline__item" href="https://vk.com/magentaflower"></a><a class="contacts__item contacts__item_networks contacts__item_inst contacts_inline__item" href="https://vk.com/magentaflower"></a></ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-1">
            <p class="text-bold footer__title">Курсы</p>
            <ul class="list">
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
            </ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-1">
            <p class="text-bold footer__title">Блог</p>
            <ul class="list">
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Хочу быть флористом</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Выбираем школу флористики</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Мастер-класс по флористике</a></li>
            </ul>
            <p class="mt-1"> <a class="footer__link text-bold" href="faq.html">Часто задаваемые вопросы</a></p>
          </div>
        </div>
        <div class="row mt-1">
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Договор публичной оферты</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Политика конфиденциальности</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6 mt-lg-1">
            <p class="footer__content text-small mb-0">© 2019. Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
