src/pages/_online-category.pug
extends ../blocks/main.pug

block variables
    - var pageTitle = "2021 Online"
    - var headerClass = "header_fixed"
    - var headerBodyClass = "header-fixed"
block content
    section.page
        //- Первый экран 
        .page__header-block(style="background-image: url('../img/bg-default.jpg');")
            .container
                h1.page__title Дистанционное </br>обучение флористике
                p.page__introtext Cоздавайте свои шедевры современной флористики, начиная от круглого букета и завершая асимметричной композицией!
                .page__info.mt-1
                    .page__info-col.mt-1
                        a.btn.btn_action.scroll(href="#courses") Online-курсы
                    .page__info-col.mt-1
                        a.btn.btn_action.scroll(href="#classes") Мастер-классы
        .container#courses
            .preview-courses.mt-3(style="background-image: url('../img/bg-light.png');")
                .row.justify-content-end.justify-content-md-center
                    .col-6.col-lg-7.col-md-9.col-sm-12
                        a.h3.preview-courses__title(href="online.html") Online-курс флористики
                        .preview-courses__link
                            a.preview-courses__link-item.preview-courses__link-item_info(href="javascript;" data-fancybox ) Программа курса
                            a.preview-courses__link-item.preview-courses__link-item_video(href="javascript;" data-fancybox ) Тизер
                        .preview-courses__tags
                            span.preview-courses__tags-item 3 тарифа
                            span.preview-courses__tags-item чат с преподавателями
                            span.preview-courses__tags-item проверка д/з
                        p.preview-courses__intro Инструмент флориста, который помогает выйти на новый уровень и увеличить стоимость своих работ в 3 раза.
                        .preview-courses__price.page-price
                            .page-price__col
                                .page-price__label обычная цена
                                p.page-price__value.page-price__value_old 39 000
                            .page-price__col
                                .page-price__label.text-pink со скидкой
                                p.page-price__value.page-price__value_new 35 000
                        a.btn.btn_action.scroll(href="online.html") Подробнее
            .preview-courses.preview-courses_dark.mt-3(style="background-image: url('../img/bg-dark.png');")
                .row.justify-content-end.justify-content-md-center
                    .col-6.col-lg-7.col-md-9.col-sm-12
                        a.h3.preview-courses__title.preview-courses__title_dark(href="online.html") Online-курс флористики
                        .preview-courses__link
                            a.preview-courses__link-item.preview-courses__link-item_info.preview-courses__link-item_dark(href="javascript;" data-fancybox ) Программа курса
                            a.preview-courses__link-item.preview-courses__link-item_video.preview-courses__link-item_dark(href="javascript;" data-fancybox ) Тизер
                        .preview-courses__tags.preview-courses__tags_dark
                            span.preview-courses__tags-item 3 тарифа
                            span.preview-courses__tags-item чат с преподавателями
                            span.preview-courses__tags-item проверка д/з
                        p.preview-courses__intro Инструмент флориста, который помогает выйти на новый уровень и увеличить стоимость своих работ в 3 раза.
                        .preview-courses__price.page-price
                            .page-price__col
                                .page-price__label.preview-courses__label-dark обычная цена
                                p.page-price__value.page-price__value_old 39 000
                            .page-price__col
                                .page-price__label.text-pink со скидкой
                                p.page-price__value.page-price__value_new 35 000
                        a.btn.btn_action.scroll(href="online.html") Подробнее
            h4.text-bold.text-center.mt-4.mb-3#classes Доступные мастер-классы
            .row
                .col-4.col-lg-6.col-sm-12.preview-courses-col.mb-3
                    .preview-courses-col__inside
                        .preview-courses-col__img(style="background-image: url('./img/test-01.jpg');")
                        a.preview-courses-col__title(href="MK.html") «Коммерческие букеты»
                        .preview-courses-col__intro Уровень: для начинающих 
                        .preview-courses-col__intro Сроки: 35 минут
                        .preview-courses-col__price.mt-1 1200 р.
                .col-4.col-lg-6.col-sm-12.preview-courses-col.mb-3
                    .preview-courses-col__inside
                        .preview-courses-col__img(style="background-image: url('./img/test-02.jpg');")
                        a.preview-courses-col__title(href="MK.html") «Летние букеты и разнообразные  техники плетения из трав»
                        .preview-courses-col__intro Уровень: для начинающих 
                        .preview-courses-col__intro Сроки: 35 минут
                        .preview-courses-col__price.mt-1 
                            span.preview-courses-col__price_old 2000 
                            | 1200 р.
                .col-4.col-lg-6.col-sm-12.preview-courses-col.mb-3
                    .preview-courses-col__inside
                        .preview-courses-col__img(style="background-image: url('./img/test-03.jpg');")
                        a.preview-courses-col__title(href="MK.html") «Коммерческие букеты»
                        .preview-courses-col__intro Уровень: для начинающих 
                        .preview-courses-col__intro Сроки: 35 минут
                        .preview-courses-col__price.mt-1 1200 р.
    //- Networks
    aside.mb-4.container
        include ../blocks/_networks/networks.pug

public/_online-category.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>2021 Online</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="./css/framework.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
  </head>
  <body class="header-fixed">
    <script src="../js/jquery.min.js"></script>
    <div class="advt">
      <div class="container">
        <div class="advt__row">
          <div class="advt__text">Мы запустили online марафон</div><a class="advt__btn" href="https://school.magentaflower.ru/pronovogvenki?gcmes=17686893230&amp;amp;gcmlg=5877439">Присоединиться</a>
        </div>
      </div>
    </div>
    <header class="header header_fixed">
      <div class="header__desktop container">
        <div class="row header__row">
          <div class="col header__col">
            <div class="header__line">
              <ul class="contacts contacts_inline header__contacts-list">
                <li class="contacts__item contacts__item_phone contacts_inline__item"><a href="tel:88006004422">8 (812) 317-76-18</a></li>
                <li class="contacts__item contacts__item_phone contacts_inline__item"><a href="tel:8 (921) 343-87-30">8 (812) 317-76-18</a></li>
              </ul>
            </div>
            <div class="header__line">
              <nav class="navbar navbar_left"><a class="navbar__link navbar__link_label" href="/online.html"> <span class="label label_action label_nav">Online-курсы</span></a><a class="navbar__link" href="/index.html">Очные курсы</a>
                <div class="navbar__link navbar__link_has-child" data-nav="#navbarAbout">О школе
                  <div class="navbar__children" id="navbarAbout"><a class="navbar__children-link" href="#">Блог школы</a><a class="navbar__children-link" href="#">Что такое «Маджента»?</a><a class="navbar__children-link" href="#">Вопрос-ответ</a></div>
                </div><a class="navbar__link" href="/sertificate.html">Сертификаты</a>
              </nav>
            </div>
          </div><a class="header__logo" href="/"></a>
          <div class="col header__col">
            <div class="header__line header__line_additional justify-content-end"><a class="header__link text-small text-grey" href="#">Оплата и доставка</a><a class="header__link label text-bold" href="/timetable.html">Расписание</a>
              <div class="contacts contacts_inline header__contacts-list"><a class="contacts__item contacts__item_networks contacts__item_vk contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_fb contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_inst contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_tlg contacts_inline__item" href="#"></a></div>
            </div>
            <div class="header__line justify-content-end">
              <nav class="navbar navbar_right"><a class="navbar__link" href="#">Отзывы</a><a class="navbar__link" href="#">Преподаватели</a><a class="navbar__link" href="#">Портфолио</a><a class="navbar__link" href="/contact.html">Контакты</a></nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header__mobile"><a class="header__logo header__logo_mobile" href="/"></a>
        <svg class="header__mobile-menu nav-btn" id="nav" viewBox="0 0 24.00 24.00" xml:space="preserve">
          <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3,8L 3,7L 20,7L 20,8L 3,8 Z M 20,12L 20,13L 3,13L 3,12L 20,12 Z M 3,17L 20,17L 20,18L 3,18L 3,17 Z"></path>
        </svg>
      </div>
    </header>
    <div class="navbar-mobile">
      <nav class="navbar navbar-mobile__nav">
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link navbar__link_online" href="#">Online-курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Очные курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">О школе</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Преподаватели</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Портфолио</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Отзывы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Блог</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
      </nav>
      <ul class="contacts navbar-mobile__contacts">
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
      </ul><a class="btn btn_default" href="#">Актуальное расписание</a>
    </div>
    <section class="page">
      <div class="page__header-block" style="background-image: url('../img/bg-default.jpg');">
        <div class="container">
          <h1 class="page__title">Дистанционное </br>обучение флористике</h1>
          <p class="page__introtext">Cоздавайте свои шедевры современной флористики, начиная от круглого букета и завершая асимметричной композицией!</p>
          <div class="page__info mt-1">
            <div class="page__info-col mt-1"><a class="btn btn_action scroll" href="#courses">Online-курсы</a></div>
            <div class="page__info-col mt-1"><a class="btn btn_action scroll" href="#classes">Мастер-классы</a></div>
          </div>
        </div>
      </div>
      <div class="container" id="courses">
        <div class="preview-courses mt-3" style="background-image: url('../img/bg-light.png');">
          <div class="row justify-content-end justify-content-md-center">
            <div class="col-6 col-lg-7 col-md-9 col-sm-12"><a class="h3 preview-courses__title" href="online.html">Online-курс флористики</a>
              <div class="preview-courses__link"><a class="preview-courses__link-item preview-courses__link-item_info" href="javascript;" data-fancybox="data-fancybox">Программа курса</a><a class="preview-courses__link-item preview-courses__link-item_video" href="javascript;" data-fancybox="data-fancybox">Тизер</a></div>
              <div class="preview-courses__tags"><span class="preview-courses__tags-item">3 тарифа</span><span class="preview-courses__tags-item">чат с преподавателями</span><span class="preview-courses__tags-item">проверка д/з</span></div>
              <p class="preview-courses__intro">Инструмент флориста, который помогает выйти на новый уровень и увеличить стоимость своих работ в 3 раза.</p>
              <div class="preview-courses__price page-price">
                <div class="page-price__col">
                  <div class="page-price__label">обычная цена</div>
                  <p class="page-price__value page-price__value_old">39 000</p>
                </div>
                <div class="page-price__col">
                  <div class="page-price__label text-pink">со скидкой</div>
                  <p class="page-price__value page-price__value_new">35 000</p>
                </div>
              </div><a class="btn btn_action scroll" href="online.html">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="preview-courses preview-courses_dark mt-3" style="background-image: url('../img/bg-dark.png');">
          <div class="row justify-content-end justify-content-md-center">
            <div class="col-6 col-lg-7 col-md-9 col-sm-12"><a class="h3 preview-courses__title preview-courses__title_dark" href="online.html">Online-курс флористики</a>
              <div class="preview-courses__link"><a class="preview-courses__link-item preview-courses__link-item_info preview-courses__link-item_dark" href="javascript;" data-fancybox="data-fancybox">Программа курса</a><a class="preview-courses__link-item preview-courses__link-item_video preview-courses__link-item_dark" href="javascript;" data-fancybox="data-fancybox">Тизер</a></div>
              <div class="preview-courses__tags preview-courses__tags_dark"><span class="preview-courses__tags-item">3 тарифа</span><span class="preview-courses__tags-item">чат с преподавателями</span><span class="preview-courses__tags-item">проверка д/з</span></div>
              <p class="preview-courses__intro">Инструмент флориста, который помогает выйти на новый уровень и увеличить стоимость своих работ в 3 раза.</p>
              <div class="preview-courses__price page-price">
                <div class="page-price__col">
                  <div class="page-price__label preview-courses__label-dark">обычная цена</div>
                  <p class="page-price__value page-price__value_old">39 000</p>
                </div>
                <div class="page-price__col">
                  <div class="page-price__label text-pink">со скидкой</div>
                  <p class="page-price__value page-price__value_new">35 000</p>
                </div>
              </div><a class="btn btn_action scroll" href="online.html">Подробнее</a>
            </div>
          </div>
        </div>
        <h4 class="text-bold text-center mt-4 mb-3" id="classes">Доступные мастер-классы</h4>
        <div class="row">
          <div class="col-4 col-lg-6 col-sm-12 preview-courses-col mb-3">
            <div class="preview-courses-col__inside">
              <div class="preview-courses-col__img" style="background-image: url('./img/test-01.jpg');"></div><a class="preview-courses-col__title" href="MK.html">«Коммерческие букеты»</a>
              <div class="preview-courses-col__intro">Уровень: для начинающих </div>
              <div class="preview-courses-col__intro">Сроки: 35 минут</div>
              <div class="preview-courses-col__price mt-1">1200 р.</div>
            </div>
          </div>
          <div class="col-4 col-lg-6 col-sm-12 preview-courses-col mb-3">
            <div class="preview-courses-col__inside">
              <div class="preview-courses-col__img" style="background-image: url('./img/test-02.jpg');"></div><a class="preview-courses-col__title" href="MK.html">«Летние букеты и разнообразные  техники плетения из трав»</a>
              <div class="preview-courses-col__intro">Уровень: для начинающих </div>
              <div class="preview-courses-col__intro">Сроки: 35 минут</div>
              <div class="preview-courses-col__price mt-1"> <span class="preview-courses-col__price_old">2000 </span>1200 р.</div>
            </div>
          </div>
          <div class="col-4 col-lg-6 col-sm-12 preview-courses-col mb-3">
            <div class="preview-courses-col__inside">
              <div class="preview-courses-col__img" style="background-image: url('./img/test-03.jpg');"></div><a class="preview-courses-col__title" href="MK.html">«Коммерческие букеты»</a>
              <div class="preview-courses-col__intro">Уровень: для начинающих </div>
              <div class="preview-courses-col__intro">Сроки: 35 минут</div>
              <div class="preview-courses-col__price mt-1">1200 р.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <aside class="mb-4 container">
      <div class="info info_alert">
        <p class="h4 text-bold mb-20">Остались вопросы?</p>
        <p class="info_alert__content mb-40">Задай их любым удобным способом — <span class="text-pink text-bold">ответим в течении 5 минут!</span></p>
        <div class="networks justify-content-md-center"><a class="networks__item" href="#"><img class="img-fluid" src="../icon/vk-color.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/whatsapp.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/telegram.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/send.svg"/></a></div>
      </div>
    </aside>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-3 col-lg-6 col-sm-12">
            <div class="footer__logo"></div>
            <p class="footer__content text-small mb-0">Санкт-Петербург, Пр. Юрия Гагарина, 7, пом. 25 ЖК "Космос", справа от центрального входа.</p>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-sm-1">
            <p class="text-bold footer__title">Контакты</p>
            <div class="contacts contacts_first"><a class="contacts__item contacts__item_phone" href="tel:88001112233">8 (812) 317-76-18</a><a class="contacts__item contacts__item_phone" href="tel:88001112233">8 (921) 938-09-01</a><a class="contacts__item contacts__item_email" href="mailto:88001112233">info@magentaflower.ru</a></div>
            <ul class="contacts contacts_inline"><a class="contacts__item contacts__item_networks contacts__item_vk contacts_inline__item" href="https://vk.com/magentaflower"></a><a class="contacts__item contacts__item_networks contacts__item_fb contacts_inline__item" href="https://vk.com/magentaflower"></a><a class="contacts__item contacts__item_networks contacts__item_inst contacts_inline__item" href="https://vk.com/magentaflower"></a></ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-1">
            <p class="text-bold footer__title">Курсы</p>
            <ul class="list">
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
            </ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-1">
            <p class="text-bold footer__title">Блог</p>
            <ul class="list">
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Хочу быть флористом</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Выбираем школу флористики</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Мастер-класс по флористике</a></li>
            </ul>
            <p class="mt-1"> <a class="footer__link text-bold" href="faq.html">Часто задаваемые вопросы</a></p>
          </div>
        </div>
        <div class="row mt-1">
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Договор публичной оферты</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Политика конфиденциальности</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6 mt-lg-1">
            <p class="footer__content text-small mb-0">© 2019. Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
