public/_open-doors.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>2021 ДОД</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="./css/framework.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="../js/jquery.min.js"></script>
    <div class="advt">
      <div class="container">
        <div class="advt__row">
          <div class="advt__text">Мы запустили online марафон</div><a class="advt__btn" href="https://school.magentaflower.ru/pronovogvenki?gcmes=17686893230&amp;amp;gcmlg=5877439">Присоединиться</a>
        </div>
      </div>
    </div>
    <header class="header header_fixed">
      <div class="header__desktop container">
        <div class="row header__row">
          <div class="col header__col">
            <div class="header__line">
              <ul class="contacts contacts_inline header__contacts-list">
                <li class="contacts__item contacts__item_phone contacts_inline__item"><a href="tel:88006004422">8 (812) 317-76-18</a></li>
                <li class="contacts__item contacts__item_phone contacts_inline__item"><a href="tel:8 (921) 343-87-30">8 (812) 317-76-18</a></li>
              </ul>
            </div>
            <div class="header__line">
              <nav class="navbar navbar_left"><a class="navbar__link navbar__link_label" href="/online.html"> <span class="label label_action label_nav">Online-курсы</span></a><a class="navbar__link" href="/index.html">Очные курсы</a>
                <div class="navbar__link navbar__link_has-child" data-nav="#navbarAbout">О школе
                  <div class="navbar__children" id="navbarAbout"><a class="navbar__children-link" href="#">Блог школы</a><a class="navbar__children-link" href="#">Что такое «Маджента»?</a><a class="navbar__children-link" href="#">Вопрос-ответ</a></div>
                </div><a class="navbar__link" href="/sertificate.html">Сертификаты</a>
              </nav>
            </div>
          </div><a class="header__logo" href="/"></a>
          <div class="col header__col">
            <div class="header__line header__line_additional justify-content-end"><a class="header__link text-small text-grey" href="#">Оплата и доставка</a><a class="header__link label text-bold" href="/timetable.html">Расписание</a>
              <div class="contacts contacts_inline header__contacts-list"><a class="contacts__item contacts__item_networks contacts__item_vk contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_fb contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_inst contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_tlg contacts_inline__item" href="#"></a></div>
            </div>
            <div class="header__line justify-content-end">
              <nav class="navbar navbar_right"><a class="navbar__link" href="#">Отзывы</a><a class="navbar__link" href="#">Преподаватели</a><a class="navbar__link" href="#">Портфолио</a><a class="navbar__link" href="/contact.html">Контакты</a></nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header__mobile"><a class="header__logo header__logo_mobile" href="/"></a>
        <svg class="header__mobile-menu nav-btn" id="nav" viewBox="0 0 24.00 24.00" xml:space="preserve">
          <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3,8L 3,7L 20,7L 20,8L 3,8 Z M 20,12L 20,13L 3,13L 3,12L 20,12 Z M 3,17L 20,17L 20,18L 3,18L 3,17 Z"></path>
        </svg>
      </div>
    </header>
    <div class="navbar-mobile">
      <nav class="navbar navbar-mobile__nav">
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link navbar__link_online" href="#">Online-курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Очные курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">О школе</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Преподаватели</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Портфолио</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Отзывы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Блог</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
      </nav>
      <ul class="contacts navbar-mobile__contacts">
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
      </ul><a class="btn btn_default" href="#">Актуальное расписание</a>
    </div>
    <section class="page">
      <div class="page__header-block" style="background-image: url('../img/bg-default-2.jpg');">
        <div class="container">
          <h1 class="page__title">День открытых дверей <br/>в&nbsp;школе флористики</h1>
          <p>Бесплатный мастер-класс и розыгрыш 30% скидки!</p>
          <div class="page__info mt-3 mb-3">
            <div class="page__info-col">
              <div class="subtitle">Формат</div>
              <div class="page__info-title">оффлайн</div>
            </div>
            <div class="page__info-col">
              <div class="subtitle">Ближайшая дата</div>
              <div class="page__info-title">24.01.21</div>
            </div>
            <div class="page__info-col">
              <div class="subtitle">Цена </div>
              <div class="page__info-title">бесплатно</div>
            </div>
          </div><a class="btn btn_action scroll" href="#buy">Забронировать место</a>
        </div>
      </div>
    </section>
    <section class="pt-4">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-6 col-lg-6 col-md-12 col-sm-12">
            <h2 class="text-bold">Что будет на дне открытых&nbsp;дверей?</h2>
            <p>Lorem ipsum dolor sit amet. Iste natus error sit voluptatem sequi nesciunt. Deleniti atque corrupti, quos dolores. Reprehenderit, qui in ea voluptate velit esse, quam nihil impedit. Unde omnis iste natus error sit voluptatem sequi nesciunt. Omnis iste natus error sit voluptatem accusantium doloremque. Ex ea commodi autem vel illum, qui blanditiis praesentium voluptatum deleniti. Natus error sit voluptatem sequi nesciunt, neque porro quisquam est.</p>
          </div>
          <div class="col-5 col-lg-6 col-md-10 col-sm-12 mt-md-3">
            <div class="info">
              <p class="text-pink text-uppercase text-bold">Бонусы для участников</p>
              <div class="list list_numeric mt-1 mt-sm-0">
                <div class="list_numeric__item">бесплатный мастер-класс от знаменитых преподавателей <span class="list_numeric__number">1</span></div>
                <div class="list_numeric__item mt-1">розыгрышь 30% скидки на любой мастер-класс <span class="list_numeric__number">2</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="programm">
      <div class="container">
        <p class="text-uppercase text-bold">Даты дней открытых дверей в&nbsp;2021&nbsp;году</p>
        <div class="row">
          <div class="col-4 col-md-6 col-sm-12">
            <div class="programm__item programm__item--disable mt-1">
              <div class="programm__date"> 
                <div class="mb-0">9 января 2021<br/>
                  <div class="text-small text-grey">с 10.00 до 15.00</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-md-6 col-sm-12">
            <div class="programm__item mt-1">
              <div class="programm__date"> 
                <div class="mb-0">21 февраля 2021<br/>
                  <div class="text-small text-grey">с 11.00 до 16.00</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-md-6 col-sm-12">
            <div class="programm__item mt-1">
              <div class="programm__date"> 
                <div class="mb-0">8 марта 2021<br/>
                  <div class="text-small text-grey">с 10.00 до 15.00</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-md-6 col-sm-12">
            <div class="programm__item mt-1">
              <div class="programm__date"> 
                <div class="mb-0">12 мая 2021<br/>
                  <div class="text-small text-grey">с 11.00 до 16.00</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-md-6 col-sm-12">
            <div class="programm__item mt-1">
              <div class="programm__date"> 
                <div class="mb-0">28 июня 2021<br/>
                  <div class="text-small text-grey">с 10.00 до 15.00</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-4 no-gutters portfolio">
          <div class="col-2 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/01.png"><img class="img-fluid" src="/img/01.png"/></div>
          </div>
          <div class="col-2 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/02.png">
              <div class="portfolio__mark-video"></div><img class="img-fluid" src="/img/02.png"/>
            </div>
          </div>
          <div class="col-2 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/03.png"><img class="img-fluid" src="/img/03.png"/></div>
          </div>
          <div class="col-2 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/04.png"><img class="img-fluid" src="/img/04.png"/></div>
          </div>
          <div class="col-2 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/03.png"><img class="img-fluid" src="/img/03.png"/></div>
          </div>
          <div class="col-2 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/01.png"><img class="img-fluid" src="/img/01.png"/></div>
          </div>
        </div>
        <div class="pt-3 text-center"><a class="btn btn_action scroll" href="#buy">Забронировать место</a></div>
      </div>
    </section>
    <section class="content content_offset-small bg-light-pink">
      <div class="container">
        <h4 class="text-bold">Расписание ближайшего мероприятия</h4>
        <div class="row">
          <div class="col-3 col-md-4 col-sm-12">
            <div class="programm__item mt-3">
              <div class="mb-0">Начало мероприятия<br/>
                <div class="mt-md-10 text-small text-grey">12.00 - 12.30</div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-8 col-sm-12">
            <div class="programm__item mt-3">
              <div class="mb-0">Знакомство с&nbsp;преподавателями школы и&nbsp;приглашенными мастерами<br/>
                <div class="mt-md-10 text-small text-grey">12.30 - 13.00</div>
              </div>
            </div>
          </div>
          <div class="col-3 col-md-4 col-sm-12">
            <div class="programm__item mt-3">
              <div class="mb-0">Презентация курсов<br/>
                <div class="mt-md-10 text-small text-grey">13.00 - 14.00</div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-8 col-sm-12">
            <div class="programm__item programm__item--action mt-3">
              <div class="programm__course">
                <div class="mb-0"> <span class="text-bold text-pink">Бесплатный мастер-класс </span>по&nbsp;созданию каркасного букета<br/>
                  <div class="mt-md-10 text-small text-grey">14.00 - 16.00</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-8 col-sm-12">
            <div class="programm__item mt-3">
              <div class="mb-0"><span class="text-bold text-pink">Розыгрыш 30% скидки </span>на любой мастер-класс школы<br/>
                <div class="mt-md-10 text-small text-grey">16.00 - 16.30</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content content_offset-small">
      <div class="container">
        <div class="row align-items-center align-items-xl-start flex-md-column-reverse">
          <div class="col-5 col-xl-4 col-lg-5 col-md-12 mt-sm-1 mt-md-3"><img class="img-fluid img-radius" src="../img/sertificate-mockup.jpg"/></div>
          <div class="col-7 col-xl-8 col-lg-7 col-md-12 col-lg-7 mt-sm-1" id="test">
            <h3 class="text-bold">Запишись на день открытых дверей и прими участие в розыгрыше 30% скидки</h3>
            <p>Только люди, записавшиеся онлайн, смогут учавствовать в борбе за скидку в 30% на любой мастер-класс и курс в школе флористики Маджента</p>
            <form class="form info mt-3" action="">
              <p class="text-pink text-uppercase text-bold">Оставить заявку на участие</p>
              <div class="form__row">
                <div class="radio">
                  <input class="radio__input" type="radio" value="1" name="date" id="date1" checked="checked"/>
                  <label class="radio__label" for="date1">21.01.21</label>
                </div>
                <div class="radio">
                  <input class="radio__input" type="radio" value="1" name="date" id="date2"/>
                  <label class="radio__label" for="date2">01.02.21</label>
                </div>
                <div class="radio">
                  <input class="radio__input" type="radio" value="1" name="date" id="date3"/>
                  <label class="radio__label" for="date3">08.03.21</label>
                </div>
              </div>
              <input class="input input--full mt-1 mb-1" placeholder="Ваше имя"/>
              <input class="input input--full mb-1 phone" placeholder="Телефон"/>
              <button class="btn btn_action" type="submit">Забронировать место</button>
              <div class="form__agree checkbox">
                <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
                <label class="checkbox__label" for="agree">согласен с <a class="checkbox__link" href="/policy.pdf" target="_blank">обработкой персональных данных</a></label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <aside class="mb-4 container">
      <div class="info info_alert">
        <p class="h4 text-bold mb-20">Остались вопросы?</p>
        <p class="info_alert__content mb-40">Задай их любым удобным способом — <span class="text-pink text-bold">ответим в течении 5 минут!</span></p>
        <div class="networks justify-content-md-center"><a class="networks__item" href="#"><img class="img-fluid" src="../icon/vk-color.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/whatsapp.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/telegram.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/send.svg"/></a></div>
      </div>
    </aside>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-3 col-lg-6 col-sm-12">
            <div class="footer__logo"></div>
            <p class="footer__content text-small mb-0">Санкт-Петербург, Пр. Юрия Гагарина, 7, пом. 25 ЖК "Космос", справа от центрального входа.</p>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-sm-1">
            <p class="text-bold footer__title">Контакты</p>
            <div class="contacts contacts_first"><a class="contacts__item contacts__item_phone" href="tel:88001112233">8 (812) 317-76-18</a><a class="contacts__item contacts__item_phone" href="tel:88001112233">8 (921) 938-09-01</a><a class="contacts__item contacts__item_email" href="mailto:88001112233">info@magentaflower.ru</a></div>
            <ul class="contacts contacts_inline"><a class="contacts__item contacts__item_networks contacts__item_vk contacts_inline__item" href="https://vk.com/magentaflower"></a><a class="contacts__item contacts__item_networks contacts__item_fb contacts_inline__item" href="https://vk.com/magentaflower"></a><a class="contacts__item contacts__item_networks contacts__item_inst contacts_inline__item" href="https://vk.com/magentaflower"></a></ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-1">
            <p class="text-bold footer__title">Курсы</p>
            <ul class="list">
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
            </ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-1">
            <p class="text-bold footer__title">Блог</p>
            <ul class="list">
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Хочу быть флористом</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Выбираем школу флористики</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Мастер-класс по флористике</a></li>
            </ul>
            <p class="mt-1"> <a class="footer__link text-bold" href="faq.html">Часто задаваемые вопросы</a></p>
          </div>
        </div>
        <div class="row mt-1">
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Договор публичной оферты</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Политика конфиденциальности</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6 mt-lg-1">
            <p class="footer__content text-small mb-0">© 2019. Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/pages/_open-doors.pug
extends ../blocks/main.pug

block variables
    - var pageTitle = "2021 ДОД"
    - var headerClass = "header_fixed"
block content
    //- Первый экран
    section.page
        //- Первый экран 
        .page__header-block(style="background-image: url('../img/bg-default-2.jpg');")
            .container
                h1.page__title День открытых дверей <br/>в&nbsp;школе флористики
                p Бесплатный мастер-класс и розыгрыш 30% скидки!
                .page__info.mt-3.mb-3
                    .page__info-col
                        .subtitle Формат
                        .page__info-title оффлайн
                    .page__info-col
                        .subtitle Ближайшая дата
                        .page__info-title 24.01.21
                    .page__info-col
                        .subtitle Цена 
                        .page__info-title бесплатно
                a.btn.btn_action.scroll(href="#buy") Забронировать место
    section.pt-4
        .container
            //- Общая информация
            .row.justify-content-between.align-items-center
                .col-6.col-lg-6.col-md-12.col-sm-12
                    h2.text-bold Что будет на дне открытых&nbsp;дверей?
                    p Lorem ipsum dolor sit amet. Iste natus error sit voluptatem sequi nesciunt. Deleniti atque corrupti, quos dolores. Reprehenderit, qui in ea voluptate velit esse, quam nihil impedit. Unde omnis iste natus error sit voluptatem sequi nesciunt. Omnis iste natus error sit voluptatem accusantium doloremque. Ex ea commodi autem vel illum, qui blanditiis praesentium voluptatum deleniti. Natus error sit voluptatem sequi nesciunt, neque porro quisquam est.
                .col-5.col-lg-6.col-md-10.col-sm-12.mt-md-3
                    .info
                        p.text-pink.text-uppercase.text-bold Бонусы для участников
                        .list.list_numeric.mt-1.mt-sm-0
                            .list_numeric__item бесплатный мастер-класс от знаменитых преподавателей 
                                span.list_numeric__number 1
                            .list_numeric__item.mt-1 розыгрышь 30% скидки на любой мастер-класс 
                                span.list_numeric__number 2
    section.page-programm
        .container
            p.text-uppercase.text-bold Даты дней открытых дверей в&nbsp;2021&nbsp;году
            .row
                .col-4.col-md-6.col-sm-12
                    .page-programm__item.page-programm__item--disable.mt-1
                        .page-programm__date 
                            .mb-0 9 января 2021<br/>
                                .text-small.text-grey с 10.00 до 15.00
                .col-4.col-md-6.col-sm-12
                    .page-programm__item.mt-1
                        .page-programm__date 
                            .mb-0 21 февраля 2021<br/>
                                .text-small.text-grey с 11.00 до 16.00
                .col-4.col-md-6.col-sm-12
                    .page-programm__item.mt-1
                        .page-programm__date 
                            .mb-0 8 марта 2021<br/>
                                .text-small.text-grey с 10.00 до 15.00
                .col-4.col-md-6.col-sm-12
                    .page-programm__item.mt-1
                        .page-programm__date 
                            .mb-0 12 мая 2021<br/>
                                .text-small.text-grey с 11.00 до 16.00
                .col-4.col-md-6.col-sm-12
                    .page-programm__item.mt-1
                        .page-programm__date 
                            .mb-0 28 июня 2021<br/>
                                .text-small.text-grey с 10.00 до 15.00
                
            .row.pt-4.no-gutters.portfolio
                .col-2.col-sm-6.col-md-4
                    .portfolio__item(data-fancybox="gallery" href="/img/01.png")
                        img.img-fluid(src="/img/01.png")
                .col-2.col-sm-6.col-md-4
                    .portfolio__item(data-fancybox="gallery" href="/img/02.png")
                        .portfolio__mark-video
                        img.img-fluid(src="/img/02.png")
                .col-2.col-sm-6.col-md-4
                    .portfolio__item(data-fancybox="gallery" href="/img/03.png")
                        img.img-fluid(src="/img/03.png")
                .col-2.col-sm-6.col-md-4
                    .portfolio__item(data-fancybox="gallery" href="/img/04.png")
                        img.img-fluid(src="/img/04.png")
                .col-2.col-sm-6.col-md-4
                    .portfolio__item(data-fancybox="gallery" href="/img/03.png")
                        img.img-fluid(src="/img/03.png")
                .col-2.col-sm-6.col-md-4
                    .portfolio__item(data-fancybox="gallery" href="/img/01.png")
                        img.img-fluid(src="/img/01.png")
            .p-3.text-center
                a.btn.btn_action.scroll(href="#buy") Забронировать место
    section.content.content_offset-small.bg-light-pink
        .container
            h4.text-bold Расписание ближайшего мероприятия
            .row
                .col-3.col-md-4.col-sm-12
                    .page-programm__item.mt-1
                        .mb-0 Начало мероприятия<br/>
                            .mt-md-10.text-small.text-grey 12.00 - 12.30
                .col-6.col-md-8.col-sm-12
                    .page-programm__item.mt-1
                        .mb-0 Знакомство с&nbsp;преподавателями школы и&nbsp;приглашенными мастерами<br/>
                            .mt-md-10.text-small.text-grey 12.30 - 13.00
                .col-3.col-md-4.col-sm-12
                    .page-programm__item.mt-1
                        .mb-0 Презентация курсов<br/>
                            .mt-md-10.text-small.text-grey 13.00 - 14.00
                .col-6.col-md-8.col-sm-12
                    .page-programm__item.page-programm__item--action.mt-1
                        .page-programm__course
                            .mb-0 
                                span.text-bold.text-pink Бесплатный мастер-класс 
                                | по&nbsp;созданию каркасного букета<br/>
                                .mt-md-10.text-small.text-grey 14.00 - 16.00
                .col-6.col-md-8.col-sm-12
                    .page-programm__item.mt-1
                        .mb-0
                            span.text-bold.text-pink Розыгрыш 30% скидки 
                            | на любой мастер-класс школы<br/>
                            .mt-md-10.text-small.text-grey 16.00 - 16.30
    section.content.content_offset-small
        .container
            .row.align-items-center.align-items-xl-start.flex-md-column-reverse
                .col-5.col-xl-4.col-lg-5.col-md-12.mt-sm-1.mt-md-3
                    img.img-fluid.img-radius(src="../img/sertificate-mockup.jpg")
                .col-7.col-xl-8.col-lg-7.col-md-12.col-lg-7.mt-sm-1#test
                    h3.text-bold Запишись на день открытых дверей и прими участие в розыгрыше 30% скидки
                    p Только люди, записавшиеся онлайн, смогут учавствовать в борбе за скидку в 30% на любой мастер-класс и курс в школе флористики Маджента
                    form.form.info.mt-3(action="")
                        p.text-pink.text-uppercase.text-bold Оставить заявку на участие
                        .radio-btn
                            input.radio-btn__input(type="radio" value="1" name="date" id="date1" checked="checked") 
                            label.radio-btn__label(for="date1") 21.01.21
                        .radio-btn
                            input.radio-btn__input(type="radio" value="1" name="date" id="date2") 
                            label.radio-btn__label(for="date2") 01.02.21
                        .radio-btn
                            input.radio-btn__input(type="radio" value="1" name="date" id="date3") 
                            label.radio-btn__label(for="date3") 08.03.21
                        input.form-input.form-input--full.mt-1.mb-1(placeholder="Ваше имя")
                        input.form-input.form-input--full.mb-1.phone(placeholder="Телефон")
                        button.btn.btn_action(type="submit") Забронировать место
                        .form__agree.checkbox
                            input.checkbox__input#agree(type="checkbox" name="agree" checked="checked" required="required")
                            label.checkbox__label(for="agree") согласен с 
                                a.checkbox__link(href="/policy.pdf" target="_blank") обработкой персональных данных
    //- Networks
    aside.mb-4.container
        include ../blocks/networks/networks.pug
