src/pages/_teachers.pug
extends ../blocks/main.pug

block variables
    - var pageTitle = "2021 Раздел Преподаватели"
    - var headerClass = ""
block content
    //- Основной контент страницы
    section.content.content_heading.page
        .container
            h1.page__title Наши преподаватели
            p.page__intro Современные практикующие профессионалы своего дела
    section.content.content_offset-small
        .container
            .row
                .col-4.col-xl-4.col-md-6.col-sm-12.mb-3
                    a.teacher(href="teacher.html")
                        .teacher__photo
                        .teacher__content
                            p.teacher__name Елена
                            p.teacher__surname Дмитриева
                            p.teacher__subtitle основатель студии
                            p.teacher__intro Основатель студии. Флорист дизайнер международного уровня, с опытом работы более 10 лет.
                .col-4.col-xl-4.col-md-6.col-sm-12.mb-3
                    a.teacher(href="teacher.html")
                        .teacher__photo
                        .teacher__content
                            p.teacher__name Елена
                            p.teacher__surname Дмитриева
                            p.teacher__subtitle основатель студии
                            p.teacher__intro Основатель студии. Флорист дизайнер международного уровня, с опытом работы более 10 лет.
                .col-4.col-xl-4.col-md-6.col-sm-12.mb-3
                    a.teacher(href="teacher.html")
                        .teacher__photo
                        .teacher__content
                            p.teacher__name Елена
                            p.teacher__surname Дмитриева
                            p.teacher__subtitle основатель студии
                            p.teacher__intro Основатель студии. Флорист дизайнер международного уровня, с опытом работы более 10 лет.
                .col-4.col-xl-4.col-md-6.col-sm-12.mb-3
                    a.teacher(href="teacher.html")
                        .teacher__photo
                        .teacher__content
                            p.teacher__name Елена
                            p.teacher__surname Дмитриева
                            p.teacher__subtitle основатель студии
                            p.teacher__intro Основатель студии. Флорист дизайнер международного уровня, с опытом работы более 10 лет.
                .col-4.col-xl-4.col-md-6.col-sm-12.mb-3
                    a.teacher(href="teacher.html")
                        .teacher__photo
                        .teacher__content
                            p.teacher__name Елена
                            p.teacher__surname Дмитриева
                            p.teacher__subtitle основатель студии
                            p.teacher__intro Основатель студии. Флорист дизайнер международного уровня, с опытом работы более 10 лет.
    aside.mb-4
        .container
            include ../blocks/_networks/networks.pug

public/_teachers.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>2021 Раздел Преподаватели</title>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="./css/framework.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="../js/jquery.min.js"></script>
    <div class="advt">
      <div class="container">
        <div class="advt__row">
          <div class="advt__text">Мы запустили online марафон</div><a class="advt__btn" href="https://school.magentaflower.ru/pronovogvenki?gcmes=17686893230&amp;amp;gcmlg=5877439">Присоединиться</a>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="header__desktop container">
        <div class="row header__row">
          <div class="col header__col">
            <div class="header__line">
              <ul class="contacts contacts_inline header__contacts-list">
                <li class="contacts__item contacts__item_phone contacts_inline__item"><a href="tel:88006004422">8 (812) 317-76-18</a></li>
                <li class="contacts__item contacts__item_phone contacts_inline__item"><a href="tel:8 (921) 343-87-30">8 (812) 317-76-18</a></li>
              </ul>
            </div>
            <div class="header__line">
              <nav class="navbar navbar_left"><a class="navbar__link navbar__link_label" href="/online.html"> <span class="label label_action label_nav">Online-курсы</span></a><a class="navbar__link" href="/index.html">Очные курсы</a>
                <div class="navbar__link navbar__link_has-child" data-nav="#navbarAbout">О школе
                  <div class="navbar__children" id="navbarAbout"><a class="navbar__children-link" href="#">Блог школы</a><a class="navbar__children-link" href="#">Что такое «Маджента»?</a><a class="navbar__children-link" href="#">Вопрос-ответ</a></div>
                </div><a class="navbar__link" href="/sertificate.html">Сертификаты</a>
              </nav>
            </div>
          </div><a class="header__logo" href="/"></a>
          <div class="col header__col">
            <div class="header__line header__line_additional justify-content-end"><a class="header__link text-small text-grey" href="#">Оплата и доставка</a><a class="header__link label text-bold" href="/timetable.html">Расписание</a>
              <div class="contacts contacts_inline header__contacts-list"><a class="contacts__item contacts__item_networks contacts__item_vk contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_fb contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_inst contacts_inline__item" href="#"></a><a class="contacts__item contacts__item_networks contacts__item_tlg contacts_inline__item" href="#"></a></div>
            </div>
            <div class="header__line justify-content-end">
              <nav class="navbar navbar_right"><a class="navbar__link" href="#">Отзывы</a><a class="navbar__link" href="#">Преподаватели</a><a class="navbar__link" href="#">Портфолио</a><a class="navbar__link" href="/contact.html">Контакты</a></nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header__mobile"><a class="header__logo header__logo_mobile" href="/"></a>
        <svg class="header__mobile-menu nav-btn" id="nav" viewBox="0 0 24.00 24.00" xml:space="preserve">
          <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3,8L 3,7L 20,7L 20,8L 3,8 Z M 20,12L 20,13L 3,13L 3,12L 20,12 Z M 3,17L 20,17L 20,18L 3,18L 3,17 Z"></path>
        </svg>
      </div>
    </header>
    <div class="navbar-mobile">
      <nav class="navbar navbar-mobile__nav">
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link navbar__link_online" href="#">Online-курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Очные курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">О школе</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Преподаватели</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Портфолио</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Отзывы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Блог</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
      </nav>
      <ul class="contacts navbar-mobile__contacts">
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
      </ul><a class="btn btn_default" href="#">Актуальное расписание</a>
    </div>
    <section class="content content_heading page">
      <div class="container">
        <h1 class="page__title">Наши преподаватели</h1>
        <p class="page__intro">Современные практикующие профессионалы своего дела</p>
      </div>
    </section>
    <section class="content content_offset-small">
      <div class="container">
        <div class="row">
          <div class="col-4 col-xl-4 col-md-6 col-sm-12 mb-3"><a class="teacher" href="teacher.html">
              <div class="teacher__photo"></div>
              <div class="teacher__content">
                <p class="teacher__name">Елена</p>
                <p class="teacher__surname">Дмитриева</p>
                <p class="teacher__subtitle">основатель студии</p>
                <p class="teacher__intro">Основатель студии. Флорист дизайнер международного уровня, с опытом работы более 10 лет.</p>
              </div></a></div>
          <div class="col-4 col-xl-4 col-md-6 col-sm-12 mb-3"><a class="teacher" href="teacher.html">
              <div class="teacher__photo"></div>
              <div class="teacher__content">
                <p class="teacher__name">Елена</p>
                <p class="teacher__surname">Дмитриева</p>
                <p class="teacher__subtitle">основатель студии</p>
                <p class="teacher__intro">Основатель студии. Флорист дизайнер международного уровня, с опытом работы более 10 лет.</p>
              </div></a></div>
          <div class="col-4 col-xl-4 col-md-6 col-sm-12 mb-3"><a class="teacher" href="teacher.html">
              <div class="teacher__photo"></div>
              <div class="teacher__content">
                <p class="teacher__name">Елена</p>
                <p class="teacher__surname">Дмитриева</p>
                <p class="teacher__subtitle">основатель студии</p>
                <p class="teacher__intro">Основатель студии. Флорист дизайнер международного уровня, с опытом работы более 10 лет.</p>
              </div></a></div>
          <div class="col-4 col-xl-4 col-md-6 col-sm-12 mb-3"><a class="teacher" href="teacher.html">
              <div class="teacher__photo"></div>
              <div class="teacher__content">
                <p class="teacher__name">Елена</p>
                <p class="teacher__surname">Дмитриева</p>
                <p class="teacher__subtitle">основатель студии</p>
                <p class="teacher__intro">Основатель студии. Флорист дизайнер международного уровня, с опытом работы более 10 лет.</p>
              </div></a></div>
          <div class="col-4 col-xl-4 col-md-6 col-sm-12 mb-3"><a class="teacher" href="teacher.html">
              <div class="teacher__photo"></div>
              <div class="teacher__content">
                <p class="teacher__name">Елена</p>
                <p class="teacher__surname">Дмитриева</p>
                <p class="teacher__subtitle">основатель студии</p>
                <p class="teacher__intro">Основатель студии. Флорист дизайнер международного уровня, с опытом работы более 10 лет.</p>
              </div></a></div>
        </div>
      </div>
    </section>
    <aside class="mb-4">
      <div class="container">
        <div class="info info_alert">
          <p class="h4 text-bold mb-20">Остались вопросы?</p>
          <p class="info_alert__content mb-40">Задай их любым удобным способом — <span class="text-pink text-bold">ответим в течении 5 минут!</span></p>
          <div class="networks justify-content-md-center"><a class="networks__item" href="#"><img class="img-fluid" src="../icon/vk-color.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/whatsapp.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/telegram.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/send.svg"/></a></div>
        </div>
      </div>
    </aside>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-3 col-lg-6 col-sm-12">
            <div class="footer__logo"></div>
            <p class="footer__content text-small mb-0">Санкт-Петербург, Пр. Юрия Гагарина, 7, пом. 25 ЖК "Космос", справа от центрального входа.</p>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-sm-1">
            <p class="text-bold footer__title">Контакты</p>
            <div class="contacts contacts_first"><a class="contacts__item contacts__item_phone" href="tel:88001112233">8 (812) 317-76-18</a><a class="contacts__item contacts__item_phone" href="tel:88001112233">8 (921) 938-09-01</a><a class="contacts__item contacts__item_email" href="mailto:88001112233">info@magentaflower.ru</a></div>
            <ul class="contacts contacts_inline"><a class="contacts__item contacts__item_networks contacts__item_vk contacts_inline__item" href="https://vk.com/magentaflower"></a><a class="contacts__item contacts__item_networks contacts__item_fb contacts_inline__item" href="https://vk.com/magentaflower"></a><a class="contacts__item contacts__item_networks contacts__item_inst contacts_inline__item" href="https://vk.com/magentaflower"></a></ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-1">
            <p class="text-bold footer__title">Курсы</p>
            <ul class="list">
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Базовый</a></li>
            </ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-1">
            <p class="text-bold footer__title">Блог</p>
            <ul class="list">
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Хочу быть флористом</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Выбираем школу флористики</a></li>
              <li class="list__item list__item_circle"><a class="footer__link" href="#">Мастер-класс по флористике</a></li>
            </ul>
            <p class="mt-1"> <a class="footer__link text-bold" href="faq.html">Часто задаваемые вопросы</a></p>
          </div>
        </div>
        <div class="row mt-1">
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Договор публичной оферты</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Политика конфиденциальности</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6 mt-lg-1">
            <p class="footer__content text-small mb-0">© 2019. Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
