public/contact.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Magenta Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <link href="./css/media.css" rel="stylesheet"/>
  </head>
  <body class="header-top">
    <script src="/js/jquery.min.js"></script>
    <header class="header">
      <div class="header__desktop container">
        <div class="header__row">
          <div class="header__col">
            <div class="header__line">
              <ul class="contacts contacts_inline text-bold">
                <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 (812) 317-76-18</a></li>
                <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 (921) 343-87-30</a></li>
              </ul>
            </div>
            <div class="header__line">
              <nav class="navbar navbar_left"><a class="navbar__link navbar__link_online" href="/online.html">Online-курсы</a><a class="navbar__link" href="/index.html">Очные курсы</a><a class="navbar__link" href="#">О школе</a><a class="navbar__link" href="/sertificate.html">Сертификаты</a></nav>
            </div>
          </div><a class="header__logo" href="/"></a>
          <div class="header__col">
            <div class="header__line header__line_additional justify-content-end"><a class="header__item header__link text-small" href="#">Оплата и доставка</a><a class="header__item header__btn btn" href="/timetable.html">Расписание</a>
              <ul class="header__item contacts contacts_inline contacts_header">
                <li class="contacts__item contacts__item_networks contacts__item_vk"><a class="header__link" href="https://vk.com/magentaflower"></a></li>
                <li class="contacts__item contacts__item_networks contacts__item_fb"><a class="header__link" href="https://vk.com/magentaflower"></a></li>
                <li class="contacts__item contacts__item_networks contacts__item_inst"><a class="header__link" href="https://vk.com/magentaflower"></a></li>
              </ul>
            </div>
            <div class="header__line justify-content-end">
              <nav class="navbar navbar_right"><a class="navbar__link" href="#">Отзывы</a><a class="navbar__link" href="#">Преподаватели</a><a class="navbar__link" href="#">Портфолио</a><a class="navbar__link" href="/contact.html">Контакты</a></nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header__mobile"><a class="header__logo header__logo_mobile" href="/"></a>
        <svg class="header__mobile-menu nav-btn" id="nav" viewBox="0 0 24.00 24.00" xml:space="preserve">
          <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3,8L 3,7L 20,7L 20,8L 3,8 Z M 20,12L 20,13L 3,13L 3,12L 20,12 Z M 3,17L 20,17L 20,18L 3,18L 3,17 Z"></path>
        </svg>
      </div>
    </header>
    <div class="navbar-mobile">
      <nav class="navbar navbar-mobile__nav">
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link navbar__link_online" href="#">Online-курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Очные курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">О школе</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Преподаватели</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Портфолио</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Отзывы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Блог</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
      </nav>
      <ul class="contacts navbar-mobile__contacts">
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
      </ul><a class="btn btn_default" href="#">Актуальное расписание</a>
    </div>
    <section class="content content_offset-small">
      <div class="container">
        <div class="row">
          <div class="col-4 col-lg-12">
            <h1 class="text-bold mb-20">Контакты</h1>
            <div class="row">
              <div class="col-12 col-lg-4 col-md-12">
                <ul class="contacts">
                  <li class="contacts__item contacts__item_phone"> <a class="footer__link" href="tel:88001112233">8 (812) 317-76-18</a></li>
                  <li class="contacts__item contacts__item_phone"> <a class="footer__link" href="tel:88001112233">8 (921) 938-09-01</a></li>
                  <li class="contacts__item contacts__item_phone"> <a class="footer__link" href="tel:88001112233">8 (921) 964-02-63</a></li>
                  <li class="contacts__item contacts__item_email"> <a class="footer__link" href="mailto:88001112233">info@magentaflower.ru</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-6 col-md-12 mt-40 mt-lg-0 mt-md-20">
                <p class="text-bold mb-0">Адрес школы:</p>
                <p>Санкт-Петербург, Пр. Юрия Гагарина, 7, пом. 25 ЖК "Космос", справа от центрального входа.</p>
                <p class="text-small"><a class="scroll link" href="#enterSchool">Как найти вход в школу?</a></p>
              </div>
              <div class="col-12 mt-40 mt-md-20">
                <p class="text-bold mb-0">Мы в социальных сетях:</p>
                <ul class="contacts contacts_inline">
                  <li class="contacts__item contacts__item_networks contacts__item_vk"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
                  <li class="contacts__item contacts__item_networks contacts__item_fb"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
                  <li class="contacts__item contacts__item_networks contacts__item_inst"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-8 col-lg-12 mt-lg-40">
            <div class="map map_yandex" id="map"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="content content_offset-small bg-light-grey">
      <div class="container">
        <p class="h1 text-bold mb-40">Как добраться до&nbsp;школы?</p>
        <div class="row align-items-center">
          <div class="col-6 col-md-12 item">
            <p class="item__title text-bold"><span class="text-pink-secondary">01.</span> На автобусе/троллейбусе</p>
            <p>
              Lorem ipsum dolor sit amet. Eum fugiat, quo voluptas assumenda est, omnis dolor sit aspernatur. Porro quisquam est, omnis dolor sit, amet, consectetur, adipisci velit.</p>
            <ul class="list list_circle">
              <li class="list__item">Eveniet, ut aut rerum facilis est et dolore</li>
              <li class="list__item">Consequatur aut reiciendis voluptatibus maiores</li>
              <li class="list__item">Ab illo inventore veritatis et molestiae non numquam</li>
            </ul>
          </div>
          <div class="col-6 col-md-12 mt-md-40">
            <div class="demo" style="width:100%;height:280px;background:grey;"></div>
          </div>
        </div>
        <div class="row align-items-center mt-60 flex-md-column-reverse">
          <div class="col-6 col-md-12 mt-md-40">
            <div class="demo" style="width:100%;height:280px;background:grey;"></div>
          </div>
          <div class="col-6 col-md-12 item">
            <p class="item__title text-bold"><span class="text-pink-secondary">02.</span> На метро</p>
            <p>
              Lorem ipsum dolor sit amet. Eum fugiat, quo voluptas assumenda est, omnis dolor sit aspernatur. Porro quisquam est, omnis dolor sit, amet, consectetur, adipisci velit.</p>
            <ul class="list list_circle">
              <li class="list__item">Eveniet, ut aut rerum facilis est et dolore</li>
              <li class="list__item">Consequatur aut reiciendis voluptatibus maiores</li>
              <li class="list__item">Ab illo inventore veritatis et molestiae non numquam</li>
            </ul>
          </div>
        </div>
        <div class="row align-items-center mt-60">
          <div class="col-6 col-md-12 item">
            <p class="item__title text-bold"><span class="text-pink-secondary">03.</span> На автомобиле</p>
            <p>
              Lorem ipsum dolor sit amet. Eum fugiat, quo voluptas assumenda est, omnis dolor sit aspernatur. Porro quisquam est, omnis dolor sit, amet, consectetur, adipisci velit.</p>
            <ul class="list list_circle">
              <li class="list__item">Eveniet, ut aut rerum facilis est et dolore</li>
              <li class="list__item">Consequatur aut reiciendis voluptatibus maiores</li>
              <li class="list__item">Ab illo inventore veritatis et molestiae non numquam</li>
            </ul>
          </div>
          <div class="col-6 col-md-12 mt-md-40">
            <div class="demo" style="width:100%;height:280px;background:grey;"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="content content_offset-small" id="enterSchool">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-12">
            <p class="h1 text-bold mb-40">Где находится вход в&nbsp;школу?</p>
            <ul class="list list_circle">
              <li class="list__item">Вход в ЖК "Космос" с Кузнецовской улицы</li>
              <li class="list__item">Пройдите через главный вход в жилой дом со стеклянными башнями</li>
              <li class="list__item">Дверь в школу находится справа от центральной двери жилого комплекса</li>
            </ul>
          </div>
          <div class="col-6 col-md-12 mt-md-40"><img class="img-fluid" src="../img/enter-to-school.jpg" alt="Как найти вход в школу Маджента" title="Как найти вход в школу Маджента"/></div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-3 col-lg-6 col-sm-12">
            <div class="footer__logo"></div>
            <p class="footer__content text-small mb-0">Санкт-Петербург, Пр. Юрия Гагарина, 7, пом. 25 ЖК "Космос", справа от центрального входа.</p>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-sm-20">
            <p class="text-bold footer__title">Контакты</p>
            <ul class="contacts">
              <li class="contacts__item contacts__item_phone"> <a class="footer__link" href="tel:88001112233">8 (812) 317-76-18</a></li>
              <li class="contacts__item contacts__item_phone"> <a class="footer__link" href="tel:88001112233">8 (921) 938-09-01</a></li>
              <li class="contacts__item contacts__item_email"> <a class="footer__link" href="mailto:88001112233">info@magentaflower.ru</a></li>
            </ul>
            <ul class="contacts contacts_inline">
              <li class="contacts__item contacts__item_networks contacts__item_vk"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
              <li class="contacts__item contacts__item_networks contacts__item_fb"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
              <li class="contacts__item contacts__item_networks contacts__item_inst"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
            </ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-20">
            <p class="text-bold footer__title">Курсы</p>
            <ul class="list list_circle">
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
            </ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-20">
            <p class="text-bold footer__title">Блог</p>
            <ul class="list list_circle">
              <li class="list__item"><a href="#">Хочу быть флористом</a></li>
              <li class="list__item"><a href="#">Выбираем школу флористики</a></li>
              <li class="list__item"><a href="#">Мастер-класс по флористике</a></li>
            </ul>
            <p class="text-bold footer__link mt-20">Часто задаваемые вопросы</p>
          </div>
        </div>
        <div class="row mt-20">
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Договор публичной оферты</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Политика конфиденциальности</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6 mt-lg-20">
            <p class="footer__content text-small mb-0">© 2019. Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=79c72616-7091-4150-914c-4d2e2a2ad526" type="text/javascript"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/pages/contact.pug
html(lang="ru")
    include ../blocks/head.pug
    body.header-top
        script(src="/js/jquery.min.js")
        include ../blocks/header/header.pug
        include ../blocks/navbar/navbar.pug

        section.content.content_offset-small
            .container
                .row
                    .col-4.col-lg-12
                        h1.text-bold.mb-20 Контакты
                        .row
                            .col-12.col-lg-4.col-md-12
                                ul.contacts
                                    li.contacts__item.contacts__item_phone 
                                        a.footer__link(href="tel:88001112233") 8 (812) 317-76-18
                                    li.contacts__item.contacts__item_phone 
                                        a.footer__link(href="tel:88001112233") 8 (921) 938-09-01
                                    li.contacts__item.contacts__item_phone 
                                        a.footer__link(href="tel:88001112233") 8 (921) 964-02-63
                                    li.contacts__item.contacts__item_email 
                                        a.footer__link(href="mailto:88001112233") info@magentaflower.ru
                            .col-12.col-lg-6.col-md-12.mt-40.mt-lg-0.mt-md-20
                                p.text-bold.mb-0 Адрес школы:
                                p Санкт-Петербург, Пр. Юрия Гагарина, 7, пом. 25 ЖК "Космос", справа от центрального входа.
                                p.text-small
                                    a.scroll.link(href="#enterSchool") Как найти вход в школу?
                            .col-12.mt-40.mt-md-20
                                p.text-bold.mb-0 Мы в социальных сетях:
                                ul.contacts.contacts_inline
                                    li.contacts__item.contacts__item_networks.contacts__item_vk
                                        a.footer__link(href="https://vk.com/magentaflower")
                                    li.contacts__item.contacts__item_networks.contacts__item_fb
                                        a.footer__link(href="https://vk.com/magentaflower")
                                    li.contacts__item.contacts__item_networks.contacts__item_inst
                                        a.footer__link(href="https://vk.com/magentaflower")
                    .col-8.col-lg-12.mt-lg-40
                        .map.map_yandex#map
        section.content.content_offset-small.bg-light-grey
            .container
                p.h1.text-bold.mb-40 Как добраться до&nbsp;школы?
                .row.align-items-center
                    .col-6.col-md-12.item
                        p.item__title.text-bold
                            span.text-pink-secondary 01.
                            |  На автобусе/троллейбусе
                        p Lorem ipsum dolor sit amet. Eum fugiat, quo voluptas assumenda est, omnis dolor sit aspernatur. 
                            | Porro quisquam est, omnis dolor sit, amet, consectetur, adipisci velit.
                        ul.list.list_circle
                            li.list__item Eveniet, ut aut rerum facilis est et dolore
                            li.list__item Consequatur aut reiciendis voluptatibus maiores
                            li.list__item Ab illo inventore veritatis et molestiae non numquam
                    .col-6.col-md-12.mt-md-40
                        .demo(style="width:100%;height:280px;background:grey;")
                .row.align-items-center.mt-60.flex-md-column-reverse
                    .col-6.col-md-12.mt-md-40
                        .demo(style="width:100%;height:280px;background:grey;")
                    .col-6.col-md-12.item
                        p.item__title.text-bold
                            span.text-pink-secondary 02.
                            |  На метро
                        p Lorem ipsum dolor sit amet. Eum fugiat, quo voluptas assumenda est, omnis dolor sit aspernatur. 
                            | Porro quisquam est, omnis dolor sit, amet, consectetur, adipisci velit.
                        ul.list.list_circle
                            li.list__item Eveniet, ut aut rerum facilis est et dolore
                            li.list__item Consequatur aut reiciendis voluptatibus maiores
                            li.list__item Ab illo inventore veritatis et molestiae non numquam
                .row.align-items-center.mt-60
                    .col-6.col-md-12.item
                        p.item__title.text-bold
                            span.text-pink-secondary 03.
                            |  На автомобиле
                        p Lorem ipsum dolor sit amet. Eum fugiat, quo voluptas assumenda est, omnis dolor sit aspernatur. 
                            | Porro quisquam est, omnis dolor sit, amet, consectetur, adipisci velit.
                        ul.list.list_circle
                            li.list__item Eveniet, ut aut rerum facilis est et dolore
                            li.list__item Consequatur aut reiciendis voluptatibus maiores
                            li.list__item Ab illo inventore veritatis et molestiae non numquam
                    .col-6.col-md-12.mt-md-40
                        .demo(style="width:100%;height:280px;background:grey;")
        section.content.content_offset-small#enterSchool
            .container
                .row
                    .col-6.col-md-12
                        p.h1.text-bold.mb-40 Где находится вход в&nbsp;школу?
                        ul.list.list_circle
                            li.list__item Вход в ЖК "Космос" с Кузнецовской улицы
                            li.list__item Пройдите через главный вход в жилой дом со стеклянными башнями
                            li.list__item Дверь в школу находится справа от центральной двери жилого комплекса
                    .col-6.col-md-12.mt-md-40
                        img.img-fluid(src="../img/enter-to-school.jpg" alt="Как найти вход в школу Маджента" title="Как найти вход в школу Маджента")

        include ../blocks/footer/footer.pug

        script(src="./js/jquery.fancybox.min.js")
        script(src="./js/jquery.inputmask.js")
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=79c72616-7091-4150-914c-4d2e2a2ad526" type="text/javascript")
        script(src="./js/app.min.js")
