src/pages/MK-complect.pug
html(lang="ru")
    include ../blocks/head.pug
    body.header-fixed
        script(src="/js/jquery.min.js")
        include ../blocks/header/header.pug
        include ../blocks/navbar/navbar.pug
        //- Основной контент страницы
        section.page
            //- Первый экран 
            .page__header-block(style="background-image: url('../img/bg-default.jpg');")
                .container
                    a.btn.btn_video(href="javascript;" data-fancybox ) Тизер
                    h1.page__title Идеальные букеты <br/>и&nbsp;рождественские композиции
                    p.page__introtext Комплект мастер-классов со скидкой 30%
                    .page-price.page-price_center.mb-40.mb-sm-20
                        .page-price__col
                            .page-price__label обычная цена
                            p.page-price__value.page-price__value_old 39 000
                        .page-price__col
                            .page-price__label.text-pink со скидкой
                            p.page-price__value.page-price__value_new 35 000
                    a.btn.btn_action.scroll(href="#complect") Купить комплект
            .container.content
                //- Общая информация
                .row.justify-content-center
                    .col-7.col-md-10.col-sm-12
                        p.text-center В комплект входят 5 мастер-классов, благодаря которым вы погрузитесь в стиль Lacy Bird и сможете создавать свои шедевры современной флористики, начиная от круглого букета и завершая асимметричной композицией!
                .row
                    .col-4.col-lg-6.col-md-6.col-sm-12.mt-60.mt-lg-40.mt-sm-20
                        .item-icon
                            img.item-icon__img.item-icon__img_advantage(src="../icon/flowerpot-pink.svg")
                            .item-icon__content 
                                .lead.text-bold 155 минут 
                                | 3 часа максимального погружения в современные техники сборки
                    .col-4.col-lg-6.col-md-6.col-sm-12.mt-60.mt-lg-40.mt-sm-20
                        .item-icon
                            img.item-icon__img.item-icon__img_advantage(src="../icon/bag-pink.svg")
                            .item-icon__content 
                                .lead.text-bold Любой уровень
                                | Сборка букета и создание композиции не требуют дополнительных навыков
                    .col-4.col-lg-6.col-md-6.col-sm-12.mt-60.mt-lg-40.mt-sm-20
                        .item-icon
                            img.item-icon__img.item-icon__img_advantage(src="../icon/diamond-pink.svg")
                            .item-icon__content 
                                .lead.text-bold Онлайн формат
                                | Все мастер-классы у вас в кармане, доступны в любое время.
                //- Комплект
                h3.text-bold.text-center.mt-60.mt-sm-40 Что входит в комплект
                .row.mt-40.mt-sm-20.mb-40.sertificate.sertificate_outside
                    .col-6.col-md-12
                        .sertificate__item.sertificate__item_result
                            .sertificate__item-image.sertificate__item-image_result(style="background-image: url('../img/pic-5.png');")
                            .sertificate__item-content
                                a.sertificate__item-link(href="courses.html") Базовый курс флористики
                                p.text-small.mb-0 количество часов: 70
                                p.text-small.mb-0 график: с 12 по 23 октября
                                p.text-small стоимость: 30 000
                            a.sertificate__item-buy(href="#" data-toggle="tooltip" data-placement="right" title="Купить отдельно")
                    .col-6.col-md-12.mt-md-20
                        .sertificate__item.sertificate__item_result
                            .sertificate__item-image.sertificate__item-image_result(style="background-image: url('../img/pic-4.png');")
                            .sertificate__item-content
                                a.sertificate__item-link(href="courses.html") Полный курс флористики
                                p.text-small.mb-0 количество часов: 70
                                p.text-small.mb-0 график: с 12 по 23 октября
                                p.text-small стоимость: 54 000
                            a.sertificate__item-buy(href="#" data-toggle="tooltip" data-placement="right" title="Купить отдельно")
                    .col-6.col-md-12.mt-20
                        .sertificate__item.sertificate__item_disable
                            .sertificate__item-image.sertificate__item-image_result(style="background-image: url('../img/pic-4.png');")
                            .sertificate__item-content.sertificate__item-content_disable
                                .sertificate__item-link.sertificate__item-link_disable Полный курс флористики
                                p.text-small.mb-0 количество часов: 70
                                p.text-small.mb-0 график: с 12 по 23 октября
                                p.text-small стоимость: 54 000
                .text-center
                    a.btn.btn_action.scroll(href="#complect") Купить комплект
        //- Портфолио
        section.content.content_offset-small.bg-light-pink
            .container
                h3.text-center.text-bold Какие букеты и композиции <br/>вы научитесь делать
                .row.mt-40.no-gutters.portfolio
                    .col-3.col-sm-6.col-md-4
                        .portfolio__item(data-fancybox="gallery" href="/img/01.png")
                            img.img-fluid(src="/img/01.png")
                    .col-3.col-sm-6.col-md-4
                        .portfolio__item(data-fancybox="gallery" href="/img/02.png")
                            img.img-fluid(src="/img/02.png")
                    .col-3.col-sm-6.col-md-4
                        .portfolio__item(data-fancybox="gallery" href="/img/03.png")
                            img.img-fluid(src="/img/03.png")
                    .col-3.col-sm-6.col-md-4
                        .portfolio__item(data-fancybox="gallery" href="/img/04.png")
                            img.img-fluid(src="/img/04.png")
                    .col-3.col-sm-6.col-md-4
                        .portfolio__item(data-fancybox="gallery" href="/img/03.png")
                            img.img-fluid(src="/img/03.png")
                    .col-3.col-sm-6.col-md-4
                        .portfolio__item(data-fancybox="gallery" href="/img/01.png")
                            img.img-fluid(src="/img/01.png")
                    .col-3.col-sm-6.col-md-4
                        .portfolio__item(data-fancybox="gallery" href="/img/04.png")
                            img.img-fluid(src="/img/04.png")
                    .col-3.col-sm-6.col-md-4
                        .portfolio__item
                            img.img-fluid(src="/img/02.png")
        section.content.content_offset-small
            .container
                h4.h1.text-bold Обучение у нас популярно! Почему?
                .row.mb-40.mb-sm-20
                    .col-5.col-lg-8.col-md-10.col-sm-12
                        p Мы — одна из лучших школ флористики России, куда за знаниями обращаются студенты из разных уголков планеты
                .row
                    .col-3.col-md-6.mb-md-40.mb-sm-20.item
                        p.item__title.item__title_num 10 000+
                        p букетов создаётся в стенах Magenta&nbsp;в&nbsp;год
                    .col-3.col-md-6.mb-md-40.mb-sm-20.item
                        p.item__title.item__title_num 320+
                        p букетов создаётся в стенах Magenta&nbsp;в&nbsp;год
                    .col-3.col-md-6.mb-md-40.mb-sm-20.item
                        p.item__title.item__title_num 30+
                        p букетов создаётся в стенах Magenta&nbsp;в&nbsp;год
                    .col-3.col-md-6.item
                        p.item__title.item__title_num x2.5
                        p букетов создаётся в стенах Magenta&nbsp;в&nbsp;год
                .row.mt-60.mt-lg-40.mt-md-20.justify-content-center
                    .col-6.col-xl-6.col-lg-6.col-md-10.col-sm-12
                        .info.info_person
                            .info_person__img(style="background-image: url('../img/Elena.jpg')")
                            p.subtitle.mb-0 преподаватель курса
                            p.info__title Елена Дмитриева
                            p.info__intro Флорист-дизайнер международного уровня, с&nbsp;опытом работы более&nbsp;10 лет.
                    .col-6.col-xl-6.col-lg-6.col-md-10.col-sm-12.mt-md-40.mt-md-20
                        .info.info_person
                            .info_person__img(style="background-image: url('../img/Tatiana.jpg')")
                            p.subtitle.mb-0 преподаватель курса
                            p.info__title Татьяна Воронина
                            p.info__intro Флорист-дизайнер международного уровня, с&nbsp;опытом работы более 10&nbsp;лет.
                .info.mt-60.mt-md-40
                    p Форма с GetCourses
        //- Networks
        aside.mb-60.container
            include ../blocks/networks/networks.pug
        include ../blocks/footer/footer.pug
        
        script(src="./js/jquery.fancybox.min.js")

        script(src="./js/jquery.inputmask.js")

        link(href='./css/slick.css', rel='stylesheet')
        link(href='./css/slick-theme.css', rel='stylesheet')
        script(src="./js/slick.min.js")

        script(src="./js/app.min.js") 

public/MK-complect.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Magenta Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <link href="./css/media.css" rel="stylesheet"/>
  </head>
  <body class="header-fixed">
    <script src="/js/jquery.min.js"></script>
    <header class="header">
      <div class="header__desktop container">
        <div class="header__row">
          <div class="header__col">
            <div class="header__line">
              <ul class="contacts contacts_inline text-bold">
                <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 (812) 317-76-18</a></li>
                <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 (921) 343-87-30</a></li>
              </ul>
            </div>
            <div class="header__line">
              <nav class="navbar navbar_left"><a class="navbar__link navbar__link_online" href="/online.html">Online-курсы</a><a class="navbar__link" href="/index.html">Очные курсы</a>
                <div class="navbar__link navbar__link_has-child" data-nav="#navbarAbout">О школе
                  <div class="navbar__children" id="navbarAbout"><a class="navbar__children-link" href="#">Блог школы</a><a class="navbar__children-link" href="#">Что такое «Маджента»?</a><a class="navbar__children-link" href="#">Вопрос-ответ</a></div>
                </div><a class="navbar__link" href="/sertificate.html">Сертификаты</a>
              </nav>
            </div>
          </div><a class="header__logo" href="/"></a>
          <div class="header__col">
            <div class="header__line header__line_additional justify-content-end"><a class="header__item header__link text-small" href="#">Оплата и доставка</a><a class="header__item header__btn btn" href="/timetable.html">Расписание</a>
              <ul class="header__item contacts contacts_inline contacts_header">
                <li class="contacts__item contacts__item_networks contacts__item_vk"><a class="header__link" href="https://vk.com/magentaflower"></a></li>
                <li class="contacts__item contacts__item_networks contacts__item_fb"><a class="header__link" href="https://vk.com/magentaflower"></a></li>
                <li class="contacts__item contacts__item_networks contacts__item_inst"><a class="header__link" href="https://vk.com/magentaflower"></a></li>
              </ul>
            </div>
            <div class="header__line justify-content-end">
              <nav class="navbar navbar_right"><a class="navbar__link" href="#">Отзывы</a><a class="navbar__link" href="#">Преподаватели</a><a class="navbar__link" href="#">Портфолио</a><a class="navbar__link" href="/contact.html">Контакты</a></nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header__mobile"><a class="header__logo header__logo_mobile" href="/"></a>
        <svg class="header__mobile-menu nav-btn" id="nav" viewBox="0 0 24.00 24.00" xml:space="preserve">
          <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3,8L 3,7L 20,7L 20,8L 3,8 Z M 20,12L 20,13L 3,13L 3,12L 20,12 Z M 3,17L 20,17L 20,18L 3,18L 3,17 Z"></path>
        </svg>
      </div>
    </header>
    <div class="navbar-mobile">
      <nav class="navbar navbar-mobile__nav">
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link navbar__link_online" href="#">Online-курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Очные курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">О школе</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Преподаватели</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Портфолио</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Отзывы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Блог</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
      </nav>
      <ul class="contacts navbar-mobile__contacts">
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
      </ul><a class="btn btn_default" href="#">Актуальное расписание</a>
    </div>
    <section class="page">
      <div class="page__header-block" style="background-image: url('../img/bg-default.jpg');">
        <div class="container"><a class="btn btn_video" href="javascript;" data-fancybox="data-fancybox">Тизер</a>
          <h1 class="page__title">Идеальные букеты <br/>и&nbsp;рождественские композиции</h1>
          <p class="page__introtext">Комплект мастер-классов со скидкой 30%</p>
          <div class="page-price page-price_center mb-40 mb-sm-20">
            <div class="page-price__col">
              <div class="page-price__label">обычная цена</div>
              <p class="page-price__value page-price__value_old">39 000</p>
            </div>
            <div class="page-price__col">
              <div class="page-price__label text-pink">со скидкой</div>
              <p class="page-price__value page-price__value_new">35 000</p>
            </div>
          </div><a class="btn btn_action scroll" href="#complect">Купить комплект</a>
        </div>
      </div>
      <div class="container content">
        <div class="row justify-content-center">
          <div class="col-7 col-md-10 col-sm-12">
            <p class="text-center">В комплект входят 5 мастер-классов, благодаря которым вы погрузитесь в стиль Lacy Bird и сможете создавать свои шедевры современной флористики, начиная от круглого букета и завершая асимметричной композицией!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-4 col-lg-6 col-md-6 col-sm-12 mt-60 mt-lg-40 mt-sm-20">
            <div class="item-icon"><img class="item-icon__img item-icon__img_advantage" src="../icon/flowerpot-pink.svg"/>
              <div class="item-icon__content"> 
                <div class="lead text-bold">155 минут </div>3 часа максимального погружения в современные техники сборки
              </div>
            </div>
          </div>
          <div class="col-4 col-lg-6 col-md-6 col-sm-12 mt-60 mt-lg-40 mt-sm-20">
            <div class="item-icon"><img class="item-icon__img item-icon__img_advantage" src="../icon/bag-pink.svg"/>
              <div class="item-icon__content"> 
                <div class="lead text-bold">Любой уровень</div>Сборка букета и создание композиции не требуют дополнительных навыков
              </div>
            </div>
          </div>
          <div class="col-4 col-lg-6 col-md-6 col-sm-12 mt-60 mt-lg-40 mt-sm-20">
            <div class="item-icon"><img class="item-icon__img item-icon__img_advantage" src="../icon/diamond-pink.svg"/>
              <div class="item-icon__content"> 
                <div class="lead text-bold">Онлайн формат</div>Все мастер-классы у вас в кармане, доступны в любое время.
              </div>
            </div>
          </div>
        </div>
        <h3 class="text-bold text-center mt-60 mt-sm-40">Что входит в комплект</h3>
        <div class="row mt-40 mt-sm-20 mb-40 sertificate sertificate_outside">
          <div class="col-6 col-md-12">
            <div class="sertificate__item sertificate__item_result">
              <div class="sertificate__item-image sertificate__item-image_result" style="background-image: url('../img/pic-5.png');"></div>
              <div class="sertificate__item-content"><a class="sertificate__item-link" href="courses.html">Базовый курс флористики</a>
                <p class="text-small mb-0">количество часов: 70</p>
                <p class="text-small mb-0">график: с 12 по 23 октября</p>
                <p class="text-small">стоимость: 30 000</p>
              </div><a class="sertificate__item-buy" href="#" data-toggle="tooltip" data-placement="right" title="Купить отдельно"></a>
            </div>
          </div>
          <div class="col-6 col-md-12 mt-md-20">
            <div class="sertificate__item sertificate__item_result">
              <div class="sertificate__item-image sertificate__item-image_result" style="background-image: url('../img/pic-4.png');"></div>
              <div class="sertificate__item-content"><a class="sertificate__item-link" href="courses.html">Полный курс флористики</a>
                <p class="text-small mb-0">количество часов: 70</p>
                <p class="text-small mb-0">график: с 12 по 23 октября</p>
                <p class="text-small">стоимость: 54 000</p>
              </div><a class="sertificate__item-buy" href="#" data-toggle="tooltip" data-placement="right" title="Купить отдельно"></a>
            </div>
          </div>
          <div class="col-6 col-md-12 mt-20">
            <div class="sertificate__item sertificate__item_disable">
              <div class="sertificate__item-image sertificate__item-image_result" style="background-image: url('../img/pic-4.png');"></div>
              <div class="sertificate__item-content sertificate__item-content_disable">
                <div class="sertificate__item-link sertificate__item-link_disable">Полный курс флористики</div>
                <p class="text-small mb-0">количество часов: 70</p>
                <p class="text-small mb-0">график: с 12 по 23 октября</p>
                <p class="text-small">стоимость: 54 000</p>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center"><a class="btn btn_action scroll" href="#complect">Купить комплект</a></div>
      </div>
    </section>
    <section class="content content_offset-small bg-light-pink">
      <div class="container">
        <h3 class="text-center text-bold">Какие букеты и композиции <br/>вы научитесь делать</h3>
        <div class="row mt-40 no-gutters portfolio">
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/01.png"><img class="img-fluid" src="/img/01.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/02.png"><img class="img-fluid" src="/img/02.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/03.png"><img class="img-fluid" src="/img/03.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/04.png"><img class="img-fluid" src="/img/04.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/03.png"><img class="img-fluid" src="/img/03.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/01.png"><img class="img-fluid" src="/img/01.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/04.png"><img class="img-fluid" src="/img/04.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item"><img class="img-fluid" src="/img/02.png"/></div>
          </div>
        </div>
      </div>
    </section>
    <section class="content content_offset-small">
      <div class="container">
        <h4 class="h1 text-bold">Обучение у нас популярно! Почему?</h4>
        <div class="row mb-40 mb-sm-20">
          <div class="col-5 col-lg-8 col-md-10 col-sm-12">
            <p>Мы — одна из лучших школ флористики России, куда за знаниями обращаются студенты из разных уголков планеты</p>
          </div>
        </div>
        <div class="row">
          <div class="col-3 col-md-6 mb-md-40 mb-sm-20 item">
            <p class="item__title item__title_num">10 000+</p>
            <p>букетов создаётся в стенах Magenta&nbsp;в&nbsp;год</p>
          </div>
          <div class="col-3 col-md-6 mb-md-40 mb-sm-20 item">
            <p class="item__title item__title_num">320+</p>
            <p>букетов создаётся в стенах Magenta&nbsp;в&nbsp;год</p>
          </div>
          <div class="col-3 col-md-6 mb-md-40 mb-sm-20 item">
            <p class="item__title item__title_num">30+</p>
            <p>букетов создаётся в стенах Magenta&nbsp;в&nbsp;год</p>
          </div>
          <div class="col-3 col-md-6 item">
            <p class="item__title item__title_num">x2.5</p>
            <p>букетов создаётся в стенах Magenta&nbsp;в&nbsp;год</p>
          </div>
        </div>
        <div class="row mt-60 mt-lg-40 mt-md-20 justify-content-center">
          <div class="col-6 col-xl-6 col-lg-6 col-md-10 col-sm-12">
            <div class="info info_person">
              <div class="info_person__img" style="background-image: url('../img/Elena.jpg')"></div>
              <p class="subtitle mb-0">преподаватель курса</p>
              <p class="info__title">Елена Дмитриева</p>
              <p class="info__intro">Флорист-дизайнер международного уровня, с&nbsp;опытом работы более&nbsp;10 лет.</p>
            </div>
          </div>
          <div class="col-6 col-xl-6 col-lg-6 col-md-10 col-sm-12 mt-md-40 mt-md-20">
            <div class="info info_person">
              <div class="info_person__img" style="background-image: url('../img/Tatiana.jpg')"></div>
              <p class="subtitle mb-0">преподаватель курса</p>
              <p class="info__title">Татьяна Воронина</p>
              <p class="info__intro">Флорист-дизайнер международного уровня, с&nbsp;опытом работы более 10&nbsp;лет.</p>
            </div>
          </div>
        </div>
        <div class="info mt-60 mt-md-40">
          <p>Форма с GetCourses</p>
        </div>
      </div>
    </section>
    <aside class="mb-60 container">
      <div class="info info_alert">
        <p class="h4 text-bold mb-20">Остались вопросы?</p>
        <p class="lead info_alert__content mb-40">Задай их любым удобным способом — <span class="text-pink text-bold">ответим в течении 5 минут!</span></p>
        <div class="networks justify-content-sm-center"><a class="networks__item" href="#"><img class="img-fluid" src="../icon/vk.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/whatsapp.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/telegram.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/send.svg"/></a></div>
      </div>
    </aside>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-3 col-lg-6 col-sm-12">
            <div class="footer__logo"></div>
            <p class="footer__content text-small mb-0">Санкт-Петербург, Пр. Юрия Гагарина, 7, пом. 25 ЖК "Космос", справа от центрального входа.</p>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-sm-20">
            <p class="text-bold footer__title">Контакты</p>
            <ul class="contacts">
              <li class="contacts__item contacts__item_phone"> <a class="footer__link" href="tel:88001112233">8 (812) 317-76-18</a></li>
              <li class="contacts__item contacts__item_phone"> <a class="footer__link" href="tel:88001112233">8 (921) 938-09-01</a></li>
              <li class="contacts__item contacts__item_email"> <a class="footer__link" href="mailto:88001112233">info@magentaflower.ru</a></li>
            </ul>
            <ul class="contacts contacts_inline">
              <li class="contacts__item contacts__item_networks contacts__item_vk"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
              <li class="contacts__item contacts__item_networks contacts__item_fb"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
              <li class="contacts__item contacts__item_networks contacts__item_inst"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
            </ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-20">
            <p class="text-bold footer__title">Курсы</p>
            <ul class="list list_circle">
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
            </ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-20">
            <p class="text-bold footer__title">Блог</p>
            <ul class="list list_circle">
              <li class="list__item"><a href="#">Хочу быть флористом</a></li>
              <li class="list__item"><a href="#">Выбираем школу флористики</a></li>
              <li class="list__item"><a href="#">Мастер-класс по флористике</a></li>
            </ul>
            <p class="text-bold footer__title mt-20">Часто задаваемые вопросы</p>
          </div>
        </div>
        <div class="row mt-20">
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Договор публичной оферты</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Политика конфиденциальности</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6 mt-lg-20">
            <p class="footer__content text-small mb-0">© 2019. Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"> </script>
  </body>
</html>
