public/blog.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Magenta Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <link href="./css/media.css" rel="stylesheet"/>
  </head>
  <body class="header-top">
    <script src="/js/jquery.min.js"></script>
    <header class="header">
      <div class="header__desktop container">
        <div class="header__row">
          <div class="header__col">
            <div class="header__line">
              <ul class="contacts contacts_inline text-bold">
                <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 (812) 317-76-18</a></li>
                <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 (921) 343-87-30</a></li>
              </ul>
            </div>
            <div class="header__line">
              <nav class="navbar navbar_left"><a class="navbar__link navbar__link_online" href="/online.html">Online-курсы</a><a class="navbar__link" href="/index.html">Очные курсы</a>
                <div class="navbar__link navbar__link_has-child" data-nav="#navbarAbout">О школе
                  <div class="navbar__children" id="navbarAbout"><a class="navbar__children-link" href="#">Блог школы</a><a class="navbar__children-link" href="#">Что такое «Маджента»?</a><a class="navbar__children-link" href="#">Вопрос-ответ</a></div>
                </div><a class="navbar__link" href="/sertificate.html">Сертификаты</a>
              </nav>
            </div>
          </div><a class="header__logo" href="/"></a>
          <div class="header__col">
            <div class="header__line header__line_additional justify-content-end"><a class="header__item header__link text-small" href="#">Оплата и доставка</a><a class="header__item header__btn btn" href="/timetable.html">Расписание</a>
              <ul class="header__item contacts contacts_inline contacts_header">
                <li class="contacts__item contacts__item_networks contacts__item_vk"><a class="header__link" href="https://vk.com/magentaflower"></a></li>
                <li class="contacts__item contacts__item_networks contacts__item_fb"><a class="header__link" href="https://vk.com/magentaflower"></a></li>
                <li class="contacts__item contacts__item_networks contacts__item_inst"><a class="header__link" href="https://vk.com/magentaflower"></a></li>
              </ul>
            </div>
            <div class="header__line justify-content-end">
              <nav class="navbar navbar_right"><a class="navbar__link" href="#">Отзывы</a><a class="navbar__link" href="#">Преподаватели</a><a class="navbar__link" href="#">Портфолио</a><a class="navbar__link" href="/contact.html">Контакты</a></nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header__mobile"><a class="header__logo header__logo_mobile" href="/"></a>
        <svg class="header__mobile-menu nav-btn" id="nav" viewBox="0 0 24.00 24.00" xml:space="preserve">
          <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3,8L 3,7L 20,7L 20,8L 3,8 Z M 20,12L 20,13L 3,13L 3,12L 20,12 Z M 3,17L 20,17L 20,18L 3,18L 3,17 Z"></path>
        </svg>
      </div>
    </header>
    <div class="navbar-mobile">
      <nav class="navbar navbar-mobile__nav">
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link navbar__link_online" href="#">Online-курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Очные курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">О школе</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Преподаватели</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Портфолио</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Отзывы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Блог</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
      </nav>
      <ul class="contacts navbar-mobile__contacts">
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
      </ul><a class="btn btn_default" href="#">Актуальное расписание</a>
    </div>
    <section class="content content_title">
      <div class="container">
        <h1 class="text-bold mb-0">Блог школы флористики</h1>
      </div>
    </section>
    <section class="blog mb-40">
      <div class="container">
        <div class="blog__tags mt-20 mb-20"><a class="blog__tags-item blog__tags-item_all" href="#">Все публикации</a><a class="blog__tags-item blog__tags-item--active" href="#">#познавательное</a><a class="blog__tags-item" href="#">#стойкие цветы</a><a class="blog__tags-item" href="#">#исполняем мечты</a><a class="blog__tags-item" href="#">#курсы флористики онлайн</a><a class="blog__tags-item" href="#">#онлайн обучение флористике</a><a class="blog__tags-item" href="#">#онлайн школа флористики</a><a class="blog__tags-item" href="#">#самые дорогие цветы</a><a class="blog__tags-item" href="#">#обучение</a><a class="blog__tags-item" href="#">#курсы обучения флористов</a><a class="blog__tags-item" href="#">#день рождения школы флористики</a><a class="blog__tags-item" href="#">#безопасные цветы</a><a class="blog__tags-item" href="#">#цветы для аллергиков</a><a class="blog__tags-item" href="#">#флористика дистанционно</a><a class="blog__tags-item" href="#">#цвет букета</a><a class="blog__tags-item" href="#">#как составить букет</a><a class="blog__tags-item" href="#">#мастер-класс по флористике</a><a class="blog__tags-item" href="#">#видео</a><a class="blog__tags-item" href="#">#видео уроки флористики</a><a class="blog__tags-item" href="#">#рождественская флористика</a><a class="blog__tags-item" href="#">#флористика на новый год</a><a class="blog__tags-item" href="#">#история успеха</a><a class="blog__tags-item" href="#">#как открыть цветочный магазин</a><a class="blog__tags-item" href="#">#бизнес цветочный магазин</a><a class="blog__tags-item" href="#">#ошибки начинающего флориста</a><a class="blog__tags-item" href="#">#ожидание и реальность</a><a class="blog__tags-item" href="#">#фото флористики</a><a class="blog__tags-item" href="#">#факты о цветах</a><a class="blog__tags-item" href="#">#интересные факты о цветах</a><a class="blog__tags-item" href="#">#фестиваль цветов</a><a class="blog__tags-item" href="#">#праздник цветов</a><a class="blog__tags-item" href="#">#керамическая флористика</a><a class="blog__tags-item" href="#">#интерьерная флористика</a><a class="blog__tags-item" href="#">#курс флориста дистанционно</a><a class="blog__tags-item" href="#">#флористика онлайн</a><a class="blog__tags-item" href="#">#флористика онлайн для начинающих</a><a class="blog__tags-item" href="#">#флористика для начинающих</a><a class="blog__tags-item" href="#">#стать флористом</a><a class="blog__tags-item" href="#">#курс флористики</a><a class="blog__tags-item" href="#">#флористика мастер-класс</a><a class="blog__tags-item" href="#">#пот-э-флер</a><a class="blog__tags-item" href="#">#цветущий горшок</a><a class="blog__tags-item" href="#">#мастер-класс с флористом</a><a class="blog__tags-item" href="#">#мастер-класс по флористике в подарок</a><a class="blog__tags-item" href="#">#сертификат на занятие с флористом</a><a class="blog__tags-item" href="#">#тимбилдинг</a><a class="blog__tags-item" href="#">#флористика на тимбилдинг</a><a class="blog__tags-item" href="#">#флористика на корпоратив</a><a class="blog__tags-item" href="#">#корпоративная флористика</a><a class="blog__tags-item" href="#">#оформление цветами офиса</a><a class="blog__tags-item" href="#">#портфолио</a><a class="blog__tags-item" href="#">#портфолио флориста</a><a class="blog__tags-item" href="#">#как составить портфолио</a><a class="blog__tags-item" href="#">#как упаковать букет</a><a class="blog__tags-item" href="#">#стили флористики</a><a class="blog__tags-item" href="#">#корейская флористика</a><a class="blog__tags-item" href="#">#новости школы</a><a class="blog__tags-item" href="#">#свадебная флористика</a><a class="blog__tags-item" href="#">#сезонная флористика</a><a class="blog__tags-item" href="#">#колористика</a><a class="blog__tags-item" href="#">#работа флористом</a><a class="blog__tags-item" href="#">#как сохранить букет</a><a class="blog__tags-item" href="#">#уход за цветами</a><a class="blog__tags-item" href="#">#композиции из суккулентов </a><a class="blog__tags-show" data-trigger="click" href="javascript:;">Показать все теги</a></div>
        <p class="h6 mb-40">Все записи в категории: #курсы флористики онлайн</p>
        <div class="row"> 
          <div class="col-4 col-md-6 col-sm-12 blog__item"><a class="blog__item-image" href="#"><img class="img-fluid" src="./img/test-01.jpg" alt="" title=""/></a><a class="blog__item-title text-bold" href="#">Чем заняться после курсов флористики в Петербурге?</a>
            <p class="blog__item-intro">После курсов флористики в Петербурге перед специалистом открывается много возможностей!</p><a class="btn btn_default" href="#">Читать дальше</a>
          </div>
          <div class="col-4 col-md-6 col-sm-12 blog__item"><a class="blog__item-image" href="#"><img class="img-fluid" src="./img/test-02.jpg" alt="" title=""/></a><a class="blog__item-title text-bold" href="#">ТОП самых дорогих цветов</a>
            <p class="blog__item-intro">Рассказываем о цветах, на которые придется раскошелиться</p><a class="btn btn_default" href="#">Читать дальше</a>
          </div>
          <div class="col-4 col-md-6 col-sm-12 blog__item"><a class="blog__item-image" href="#"><img class="img-fluid" src="./img/test-03.jpg" alt="" title=""/></a><a class="blog__item-title text-bold" href="#">С днем рождения, Маджента</a>
            <p class="blog__item-intro">Школе флористики Маджента 1 февраля 2021 года исполнилось 11 лет.</p><a class="btn btn_default" href="#">Читать дальше</a>
          </div>
        </div>
        <div class="pagination"> <a class="pagination__item" href="#">1</a><a class="pagination__item" href="#">2</a><a class="pagination__item" href="#">3</a><a class="pagination__item pagination__item--active" href="#">4</a><a class="pagination__item" href="#">5</a></div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-3 col-lg-6 col-sm-12">
            <div class="footer__logo"></div>
            <p class="footer__content text-small mb-0">Санкт-Петербург, Пр. Юрия Гагарина, 7, пом. 25 ЖК "Космос", справа от центрального входа.</p>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-sm-20">
            <p class="text-bold footer__title">Контакты</p>
            <ul class="contacts">
              <li class="contacts__item contacts__item_phone"> <a class="footer__link" href="tel:88001112233">8 (812) 317-76-18</a></li>
              <li class="contacts__item contacts__item_phone"> <a class="footer__link" href="tel:88001112233">8 (921) 938-09-01</a></li>
              <li class="contacts__item contacts__item_email"> <a class="footer__link" href="mailto:88001112233">info@magentaflower.ru</a></li>
            </ul>
            <ul class="contacts contacts_inline">
              <li class="contacts__item contacts__item_networks contacts__item_vk"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
              <li class="contacts__item contacts__item_networks contacts__item_fb"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
              <li class="contacts__item contacts__item_networks contacts__item_inst"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
            </ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-20">
            <p class="text-bold footer__title">Курсы</p>
            <ul class="list list_circle">
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
            </ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-20">
            <p class="text-bold footer__title">Блог</p>
            <ul class="list list_circle">
              <li class="list__item"><a href="#">Хочу быть флористом</a></li>
              <li class="list__item"><a href="#">Выбираем школу флористики</a></li>
              <li class="list__item"><a href="#">Мастер-класс по флористике</a></li>
            </ul>
            <p class="text-bold footer__link mt-20">Часто задаваемые вопросы</p>
          </div>
        </div>
        <div class="row mt-20">
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Договор публичной оферты</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Политика конфиденциальности</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6 mt-lg-20">
            <p class="footer__content text-small mb-0">© 2019. Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="overlay overlay--disable"></div>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/blog.pug
html(lang="ru")
    include chunks/head.pug
    body.header-top
        script(src="/js/jquery.min.js")
        include component/header/header.pug
        include component/navbar/navbar.pug

        section.content.content_title
            .container
                h1.text-bold.mb-0 Блог школы флористики
        section.blog.mb-40
            .container
                .blog__tags.mt-20.mb-20
                    a.blog__tags-item.blog__tags-item_all(href="#") Все публикации
                    a.blog__tags-item.blog__tags-item--active(href="#") #познавательное
                    a.blog__tags-item(href="#") #стойкие цветы
                    a.blog__tags-item(href="#") #исполняем мечты
                    a.blog__tags-item(href="#") #курсы флористики онлайн
                    a.blog__tags-item(href="#") #онлайн обучение флористике
                    a.blog__tags-item(href="#") #онлайн школа флористики
                    a.blog__tags-item(href="#") #самые дорогие цветы
                    a.blog__tags-item(href="#") #обучение
                    a.blog__tags-item(href="#") #курсы обучения флористов
                    a.blog__tags-item(href="#") #день рождения школы флористики
                    a.blog__tags-item(href="#") #безопасные цветы
                    a.blog__tags-item(href="#") #цветы для аллергиков
                    a.blog__tags-item(href="#") #флористика дистанционно
                    a.blog__tags-item(href="#") #цвет букета
                    a.blog__tags-item(href="#") #как составить букет
                    a.blog__tags-item(href="#") #мастер-класс по флористике
                    a.blog__tags-item(href="#") #видео
                    a.blog__tags-item(href="#") #видео уроки флористики
                    a.blog__tags-item(href="#") #рождественская флористика
                    a.blog__tags-item(href="#") #флористика на новый год
                    a.blog__tags-item(href="#") #история успеха
                    a.blog__tags-item(href="#") #как открыть цветочный магазин
                    a.blog__tags-item(href="#") #бизнес цветочный магазин
                    a.blog__tags-item(href="#") #ошибки начинающего флориста
                    a.blog__tags-item(href="#") #ожидание и реальность
                    a.blog__tags-item(href="#") #фото флористики
                    a.blog__tags-item(href="#") #факты о цветах
                    a.blog__tags-item(href="#") #интересные факты о цветах
                    a.blog__tags-item(href="#") #фестиваль цветов
                    a.blog__tags-item(href="#") #праздник цветов
                    a.blog__tags-item(href="#") #керамическая флористика
                    a.blog__tags-item(href="#") #интерьерная флористика
                    a.blog__tags-item(href="#") #курс флориста дистанционно
                    a.blog__tags-item(href="#") #флористика онлайн
                    a.blog__tags-item(href="#") #флористика онлайн для начинающих
                    a.blog__tags-item(href="#") #флористика для начинающих
                    a.blog__tags-item(href="#") #стать флористом
                    a.blog__tags-item(href="#") #курс флористики
                    a.blog__tags-item(href="#") #флористика мастер-класс
                    a.blog__tags-item(href="#") #пот-э-флер
                    a.blog__tags-item(href="#") #цветущий горшок
                    a.blog__tags-item(href="#") #мастер-класс с флористом
                    a.blog__tags-item(href="#") #мастер-класс по флористике в подарок
                    a.blog__tags-item(href="#") #сертификат на занятие с флористом
                    a.blog__tags-item(href="#") #тимбилдинг
                    a.blog__tags-item(href="#") #флористика на тимбилдинг
                    a.blog__tags-item(href="#") #флористика на корпоратив
                    a.blog__tags-item(href="#") #корпоративная флористика
                    a.blog__tags-item(href="#") #оформление цветами офиса
                    a.blog__tags-item(href="#") #портфолио
                    a.blog__tags-item(href="#") #портфолио флориста
                    a.blog__tags-item(href="#") #как составить портфолио
                    a.blog__tags-item(href="#") #как упаковать букет
                    a.blog__tags-item(href="#") #стили флористики
                    a.blog__tags-item(href="#") #корейская флористика
                    a.blog__tags-item(href="#") #новости школы
                    a.blog__tags-item(href="#") #свадебная флористика
                    a.blog__tags-item(href="#") #сезонная флористика
                    a.blog__tags-item(href="#") #колористика
                    a.blog__tags-item(href="#") #работа флористом
                    a.blog__tags-item(href="#") #как сохранить букет
                    a.blog__tags-item(href="#") #уход за цветами
                    a.blog__tags-item(href="#") #композиции из суккулентов 
                    a.blog__tags-show(data-trigger="click" href="javascript:;") Показать все теги
                p.h6.mb-40 Все записи в категории: #курсы флористики онлайн
                .row 
                    .col-4.col-md-6.col-sm-12.blog__item
                        a.blog__item-image(href="#")
                            img.img-fluid(src="./img/test-01.jpg" alt="" title="")
                        a.blog__item-title.text-bold(href="#") Чем заняться после курсов флористики в Петербурге?
                        p.blog__item-intro После курсов флористики в Петербурге перед специалистом открывается много возможностей!
                        a.btn.btn_default(href="#") Читать дальше
                    .col-4.col-md-6.col-sm-12.blog__item
                        a.blog__item-image(href="#")
                            img.img-fluid(src="./img/test-02.jpg" alt="" title="")
                        a.blog__item-title.text-bold(href="#") ТОП самых дорогих цветов
                        p.blog__item-intro Рассказываем о цветах, на которые придется раскошелиться
                        a.btn.btn_default(href="#") Читать дальше
                    .col-4.col-md-6.col-sm-12.blog__item
                        a.blog__item-image(href="#")
                            img.img-fluid(src="./img/test-03.jpg" alt="" title="")
                        a.blog__item-title.text-bold(href="#") С днем рождения, Маджента
                        p.blog__item-intro Школе флористики Маджента 1 февраля 2021 года исполнилось 11 лет.
                        a.btn.btn_default(href="#") Читать дальше
                .pagination 
                    a.pagination__item(href="#") 1
                    a.pagination__item(href="#") 2
                    a.pagination__item(href="#") 3
                    a.pagination__item.pagination__item--active(href="#") 4
                    a.pagination__item(href="#") 5
        include component/footer/footer.pug

        script(src="./js/jquery.fancybox.min.js")
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js")
