public/children.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Magenta Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <link href="./css/media.css" rel="stylesheet"/>
  </head>
  <body class="header-fixed">
    <script src="/js/jquery.min.js"></script>
    <header>
      <div class="header">
        <div class="container">
          <div class="row header__row">
            <div class="col header__col">
              <div class="header__line">
                <ul class="contacts contacts_inline text-bold">
                  <li class="contacts__item contacts__item_phone"><a class="header__link" href="tel:88001112233">8 800 111-22-33</a></li>
                  <li class="contacts__item contacts__item_phone"><a class="header__link" href="tel:88001112233">8 800 111-22-33</a></li>
                </ul>
              </div>
              <div class="header__line">
                <nav class="navbar navbar_left"><a class="navbar__link" href="/online.html">Online-курсы</a><a class="navbar__link" href="/index.html">Очные курсы</a><a class="navbar__link" href="#">О школе</a><a class="navbar__link" href="/sertificate.html">Сертификаты</a></nav>
              </div>
            </div><a class="header__logo" href="/"></a>
            <div class="col header__col">
              <div class="header__line header__line_right-col"><a class="header-link header__item" href="#">Оплата и доставка</a><a class="header-btn btn btn_default header__item" href="/timetable.html">Расписание</a>
                <ul class="contacts contacts_inline contacts_header header__item">
                  <li class="contacts__item contacts__item_networks contacts__item_vk"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
                  <li class="contacts__item contacts__item_networks contacts__item_fb"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
                  <li class="contacts__item contacts__item_networks contacts__item_inst"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
                </ul>
              </div>
              <div class="header__line">
                <nav class="navbar navbar_right"><a class="navbar__link" href="#">Отзывы</a><a class="navbar__link" href="#">Преподаватели</a><a class="navbar__link" href="#">Портфолио</a><a class="navbar__link" href="/contact.html">Контакты</a></nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-mobile-only">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-8"><a class="header__logo" href="/"></a></div>
            <div class="col-4 text-right">
              <svg class="nav-btn" id="nav" viewBox="0 0 24.00 24.00" xml:space="preserve">
                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3,8L 3,7L 20,7L 20,8L 3,8 Z M 20,12L 20,13L 3,13L 3,12L 20,12 Z M 3,17L 20,17L 20,18L 3,18L 3,17 Z"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar-mobile">
      <nav class="navbar">
        <div class="navbar__item"><a class="navbar__link" href="#">Online-курсы</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Очные курсы</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">О школе</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Преподаватели</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Портфолио</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Отзывы</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Блог</a></div>
        <div class="navbar__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
      </nav>
      <ul class="contacts">
        <li class="contacts__item contacts__item_phone"><a class="header__link" href="tel:88001112233">8 800 111-22-33</a></li>
        <li class="contacts__item contacts__item_phone"><a class="header__link" href="tel:88001112233">8 800 111-22-33</a></li>
      </ul><a class="header-btn btn btn_default" href="#">Актуальное расписание курсов    </a>
    </div>
    <section class="master-class">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-md-12 mt-sm-40">
            <div class="master-class__image" style="background-image:url('../img/child.png');"></div>
          </div>
          <div class="col-6 col-md-12 col-lg-6">
            <h1 class="master-class__title">Флористический мастер-класс <span class="text-italic text-pink">для&nbsp;детей</span></h1>
            <p class="master-class__intro">Окунитесь в прекрасный мир цветов и насладитесь творчеством. В развлекательном формате. ;-) </p>
            <div class="row mb-20">
              <div class="col mb-20">
                <div class="subtitle text-pink">Возраст</div>
                <div class="master-class__info">доступен 24/7</div>
              </div>
              <div class="col mb-20">
                <div class="subtitle text-pink">Длительность</div>
                <div class="master-class__info">120 минут</div>
              </div>
              <div class="col">
                <div class="subtitle text-pink">Спец. навыки</div>
                <div class="master-class__info">не требуются</div>
              </div>
            </div>
            <p><a class="btn btn_action master-class__btn" href="#">Хочу записаться</a></p>
          </div>
        </div>
      </div>
    </section>
    <section class="container">
      <p class="h2 text-bold text-center text-md-left">Даже взрослые не&nbsp;останутся равнодушными!</p>
      <div class="row justify-content-center mb-40">
        <div class="col-8 col-md-12 col-lg-10">
          <p class="text-center text-md-left">
            Популярность направления, заключается в&nbsp;том, что каждый из&nbsp;нас любит живые цветы и&nbsp;получает от них массу позитивных впечатлений. Изготовление 
            флористических композиций ни оставит равнодушным как ребёнка, так и взрослого.
          </p>
        </div>
      </div>
      <div class="row mb-40 mb-sm-20">
        <div class="col-4 col-md-12 mb-md-20">
          <div class="icon-block icon-block_advantage">
            <div class="icon-block_advantage__icon" style="background-image: url('../icon/book.svg');"></div>
            <p class="icon-block__title">Безопасность</p>
            <p class="icon-block__content icon-block_advantage__content">Используем только безопасные материалы, инструменты и цветы</p>
          </div>
        </div>
        <div class="col-4 col-md-12 mb-md-20">
          <div class="icon-block icon-block_advantage">
            <div class="icon-block_advantage__icon" style="background-image: url('../icon/game.svg');"></div>
            <p class="icon-block__title">Развитие</p>
            <p class="icon-block__content icon-block_advantage__content">Развивается художественный вкус, фантазия и мелкая моторика</p>
          </div>
        </div>
        <div class="col-4 col-md-12 mb-md-20">
          <div class="icon-block icon-block_advantage">
            <div class="icon-block_advantage__icon" style="background-image: url('../icon/balloon.svg');"></div>
            <p class="icon-block__title">Эмоции</p>
            <p class="icon-block__content icon-block_advantage__content">Создание прекрасного своими руками остается в памяти надолго</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center mb-40 mb-sm-20 text-center text-sm-left">
        <div class="col-10 col-lg-12">
          <p class="h5 text-bold">Посмотрите, как проходят наши детские мастер-классы:</p>
          <div class="info video-block mt-40 mb-40"><iframe width="100%" height="480" src="https://www.youtube.com/embed/4BzQQwn1WjI?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><a class="btn btn_action" href="#">Присоединиться к обучению</a>
        </div>
      </div>
    </section>
    <section class="container pt-40 pb-40">
      <h2 class="text-bold text-center">Программа мастер-класса</h2>
      <p class="text-grey text-center">На протяжении всего занятия преподаватель будет помогать каждому ребенку</p>
      <div class="row mt-40 mb-40 mb-sm-20">
        <div class="col-4 col-sm-12 col-lg-6">
          <div class="item-timetable">
            <div class="item-timetable__image" style="background-image:url('../img/child.png');"><span class="item-timetable__time">12:00 - 12:45</span></div>
            <p class="item-timetable__content">Знакомство с преподавателем и группой, инструктаж по рабочему месту</p>
          </div>
        </div>
        <div class="col-4 col-sm-12 col-lg-6">
          <div class="item-timetable">
            <div class="item-timetable__image" style="background-image:url('../img/child.png');"><span class="item-timetable__time">12:00 - 12:45</span></div>
            <p class="item-timetable__content">Знакомство с преподавателем и группой, инструктаж по рабочему месту</p>
          </div>
        </div>
        <div class="col-4 col-sm-12 col-lg-6">
          <div class="item-timetable">
            <div class="item-timetable__image" style="background-image:url('../img/child.png');"><span class="item-timetable__time">12:00 - 12:45</span></div>
            <p class="item-timetable__content">Знакомство с преподавателем и группой, инструктаж по рабочему месту</p>
          </div>
        </div>
        <div class="col-4 col-sm-12 col-lg-6">
          <div class="item-timetable">
            <div class="item-timetable__image" style="background-image:url('../img/child.png');"><span class="item-timetable__time">12:00 - 12:45</span></div>
            <p class="item-timetable__content">Знакомство с преподавателем и группой, инструктаж по рабочему месту</p>
          </div>
        </div>
        <div class="col-4 col-sm-12 col-lg-6">
          <div class="item-timetable">
            <div class="item-timetable__image" style="background-image:url('../img/child.png');"><span class="item-timetable__time">12:00 - 12:45</span></div>
            <p class="item-timetable__content">Знакомство с преподавателем и группой, инструктаж по рабочему месту</p>
          </div>
        </div>
        <div class="col-4 col-sm-12 col-lg-6">
          <div class="item-timetable item-timetable_icon"><img class="item-timetable_icon__img" src="../icon/crown.svg"/>
            <p class="item-timetable_icon__content">
              Каждый маленький флорист заберет с&nbsp;собой работу сделанную своими руками и&nbsp;море ярких и&nbsp;положительных эмоций 
              от&nbsp;занятия творчеством.
            </p>
          </div>
        </div>
      </div>
      <p class="h5 text-center text-bold">Фотографии с мастер-класса</p>
      <div class="row no-gutters portfolio mt-40 mb-40">
        <div class="col-3 col-sm-6 col-md-4 portfolio__item" data-fancybox="gallery" href="/img/01.png"><img class="img-fluid" src="/img/01.png"/></div>
        <div class="col-3 col-sm-6 col-md-4 portfolio__item" data-fancybox="gallery" href="/img/02.png"><img class="img-fluid" src="/img/02.png"/></div>
        <div class="col-3 col-sm-6 col-md-4 portfolio__item" data-fancybox="gallery" href="/img/03.png"><img class="img-fluid" src="/img/03.png"/></div>
        <div class="col-3 col-sm-6 col-md-4 portfolio__item" data-fancybox="gallery" href="/img/04.png"><img class="img-fluid" src="/img/04.png"/></div>
        <div class="col-3 col-sm-6 col-md-4 portfolio__item" data-fancybox="gallery" href="/img/03.png"><img class="img-fluid" src="/img/03.png"/></div>
        <div class="col-3 col-sm-6 col-md-4 portfolio__item" data-fancybox="gallery" href="/img/01.png"><img class="img-fluid" src="/img/01.png"/></div>
        <div class="col-3 col-sm-6 col-md-4 portfolio__item" data-fancybox="gallery" href="/img/04.png"><img class="img-fluid" src="/img/04.png"/></div>
        <div class="col-3 col-sm-6 col-md-4 portfolio__item"><img class="img-fluid" src="/img/02.png"/></div>
      </div>
      <div class="row justify-content-between justify-content-lg-center align-items-center">
        <div class="col-6 col-lg-12 mb-40">
          <div class="item item_alert">
            <p class="item__title item_alert__title">Что входит в стоимость мастер-класса?</p>
            <ul class="list list_advantage list_advantage--full">
              <li class="list_advantage__item"><span class="item_alert__subtitle">Материалы</span><span class="d-block">Расходные материалы включены</span></li>
              <li class="list_advantage__item"><span class="item_alert__subtitle">Материалы</span><span class="d-block">Расходные материалы включены</span></li>
              <li class="list_advantage__item"><span class="item_alert__subtitle">Материалы</span><span class="d-block">Расходные материалы включены</span></li>
            </ul>
            <p class="item_alert__footer">Сопровождающие взрослые бесплатно</p>
          </div>
        </div>
        <div class="col-6 col-lg-8 col-md-12 mb-40">
          <div class="info info_person info_person--lg bg-light-pink mb-20">
            <div class="info__img info_person__img" style="background-image: url('../img/Elena.jpg')"></div>
            <p class="subtitle text-pink text-small mb-0">Ваш преподаватель</p>
            <p class="info__title">Елена Дмитриева</p>
            <p class="info__intro text-grey">Флорист-дизайнер международного уровня, с&nbsp;опытом работы более&nbsp;10 лет.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="cta-block cta-block_autumn pb-40">
      <div class="container p-relative">
        <div class="row">
          <div class="col-3 col-xl-4 col-lg-6 col-sm-12 mb-lg-20">
            <div class="cta-block__info">
              <p class="subtitle">Ближайшая группа</p>
              <p class="h5 cta-block__info-title text-bold">18 марта</p><a class="link-grey text-small" href="#">+ все детские мастер-классы</a>
            </div>
          </div>
          <div class="col-3 col-xl-4 col-lg-6 col-sm-12 mb-lg-20">
            <div class="cta-block__info">
              <p class="subtitle">Цена со скидкой</p>
              <p class="cta-block__info-title"><span class="price-old">2500 р.</span><span class="price h5 text-bold">1800 р.</span></p>
              <p class="text-grey text-small mb-0">действительна до 12 июля</p>
            </div>
          </div>
          <div class="col-3 col-xl-4 col-lg-6 col-sm-12 mb-sm-20">
            <div class="cta-block__info">
              <p class="subtitle">Время занятий</p>
              <p class="h5 cta-block__info-title text-bold">с 12<sup>00</sup> до 15<sup>00</sup></p>
              <p class="text-grey text-small mb-0">действительна до 12 июля</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-md-12 col-lg-9">
            <p class="h1 text-bold mt-20 mb-20 mt-sm-0">Мастер-класс со&nbsp;скидкой до&nbsp;15 сентября</p>
            <p class="mb-40">
              Оплатите сейчас 30% (600 р), а остальное – в день первого занятия! Или&nbsp;запишитесь на консультацию.</p>
            <form class="form cta-block__form" action="">
              <input class="form__input" placeholder="Ваше имя"/>
              <input class="form__input phone" placeholder="Телефон"/>
              <input class="form__input" placeholder="E-mail"/>
              <button class="btn btn_action" type="submit">Хочу записаться</button>
              <div class="form__agree checkbox">
                <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
                <label class="checkbox__label" for="agree">согласен с <a class="checkbox__link" href="/policy.pdf" target="_blank">обработкой персональных данных</a></label>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-60 pt-sm-40">
      <div class="container">
        <p class="h3 text-bold mb-20"> Отзывы детей и родителей</p>
        <div class="row align-items-end mb-40">
          <div class="col-6 col-md-12 mb-md-20">
            <p class="text-grey">После каждого праздника родители и дети делятся c нами своими впечатлениями и эмоциями. Обратная связь для нас очень важна.</p>
          </div>
          <div class="col-6 col-md-12">
            <div class="networks justify-content-end justify-content-sm-start"><a class="networks__item" href="#"><img class="img-fluid" src="../icon/vk.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/whatsapp.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/telegram.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/send.svg"/></a></div>
          </div>
        </div>
        <div class="slider slider_reviews">
          <div class="info info_review text-center">
            <div class="info__img" style="background-image: url('../img/test-05.jpg');"></div>
            <p class="text-bold">Ирина Толстова</p>
            <p class="info__intro text-grey text-small text-small">Iure reprehenderit, qui blanditiis praesentium voluptatum deleniti atque corrupti. Eum fugiat, quo voluptas sit amet. Doloremque laudantium, totam rem aperiam</p>
          </div>
          <div class="info info_review text-center">
            <div class="info__img info__img_video" data-fancybox="review" data-type="iframe" data-src="https://www.youtube.com/embed/4BzQQwn1WjI?controls=0" style="background-image: url('../img/test-06.png');"></div>
            <p class="text-bold">Ирина Толстова</p>
            <p class="info__intro text-grey text-small text-small">Lorem ipsum dolor sit amet. Accusamus et accusamus et expedita distinctio tempore. Accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo. Corrupti, quos dolores et quas.</p>
          </div>
          <div class="info info_review text-center">
            <div class="info__img" style="background-image: url('../img/test-07.png');"></div>
            <p class="text-bold">Ирина Толстова</p>
            <p class="info__intro text-grey text-small text-small">Lorem ipsum dolor sit amet. Accusamus et accusamus et expedita distinctio tempore. Accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo. Corrupti, quos dolores et quas.</p>
          </div>
          <div class="info info_review text-center">
            <div class="info__img" style="background-image: url('../img/test-08.png');"></div>
            <p class="text-bold">Ирина Толстова</p>
            <p class="info__intro text-grey text-small text-small">Lorem ipsum dolor sit amet. Accusamus et accusamus et expedita distinctio tempore. Accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo. Corrupti, quos dolores et quas.</p>
          </div>
          <div class="info info_review text-center">
            <div class="info__img" style="background-image: url('../img/test-09.png');"></div>
            <p class="text-bold">Ирина Толстова</p>
            <p class="info__intro text-grey text-small text-small">Lorem ipsum dolor sit amet. Accusamus et accusamus et expedita distinctio tempore. Accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo. Corrupti, quos dolores et quas.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-60 pb-60 pt-sm-40 pb-sm-40">
      <div class="container">
        <p class="h3 text-bold mb-20">Популярные вопросы</p>
        <div class="item-slide item-slide_faq">
          <div class="item-slide__title">Какие инструменты нужны для занятий?</div>
          <div class="item-slide__content">
            <p>инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. </p>
          </div>
        </div>
        <div class="item-slide item-slide_faq">
          <div class="item-slide__title">Какие инструменты нужны для занятий?</div>
          <div class="item-slide__content">
            <p>инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. </p>
          </div>
        </div>
        <div class="item-slide item-slide_faq">
          <div class="item-slide__title">Какие инструменты нужны для занятий?</div>
          <div class="item-slide__content">
            <p>инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. </p>
          </div>
        </div>
        <p class="mb-0 mt-40"><a class="link-inverse text-uppercase text-bold" href="#">+ Все вопросы</a></p>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-3 col-sm-12 col-md-6 col-lg-3">
            <div class="footer__logo"></div>
            <p class="footer__content text-small mb-0">Санкт-Петербург, Пр. Юрия Гагарина, 7, пом. 25 ЖК "Космос", справа от центрального входа.</p>
          </div>
          <div class="col-3 col-sm-12 col-md-6 col-lg-4 mt-sm-20">
            <p class="text-bold footer__title">Контакты</p>
            <ul class="contacts">
              <li class="contacts__item contacts__item_phone"> <a class="footer__link" href="tel:88001112233">8 (812) 317-76-18</a></li>
              <li class="contacts__item contacts__item_phone"> <a class="footer__link" href="tel:88001112233">8 (921) 938-09-01</a></li>
              <li class="contacts__item contacts__item_email"> <a class="footer__link" href="mailto:88001112233">info@magentaflower.ru</a></li>
            </ul>
            <ul class="contacts contacts_inline">
              <li class="contacts__item contacts__item_networks contacts__item_vk"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
              <li class="contacts__item contacts__item_networks contacts__item_fb"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
              <li class="contacts__item contacts__item_networks contacts__item_inst"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
            </ul>
          </div>
          <div class="col-3 col-sm-12 col-md-6 col-lg-2 mt-md-20">
            <p class="text-bold footer__title">Курсы</p>
            <ul class="list list_circle">
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
            </ul>
          </div>
          <div class="col-3 col-sm-12 col-md-6 col-lg-3 mt-md-20">
            <p class="text-bold footer__title">Блог</p>
            <ul class="list list_circle">
              <li class="list__item"><a href="#">Хочу быть флористом</a></li>
              <li class="list__item"><a href="#">Выбираем школу флористики</a></li>
              <li class="list__item"><a href="#">Мастер-класс по флористике</a></li>
            </ul>
          </div>
        </div>
        <div class="row mt-20">
          <div class="col-7 col-sm-12 col-md-6">
            <p class="footer__content text-small"><a href="#">Часто задаваемые вопросы</a><br><a href="#">Сведения об образовательной организации</a></p>
            <p class="footer__content text-small mb-0">Сайт ЧОУ ДПО «АФД «Маджента» составлен согласно требованиям официального сайта Министерства образования и науки Российской Федерации в сети «Интернет» и минобрнауки.рф</p>
          </div>
          <div class="col-5 col-sm-12 col-md-6">
            <p class="footer__content text-right text-md-left text-small mb-0">© 2019. Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>

src/children.pug
html(lang="ru")
    include chunks/head.pug
    body.header-fixed
        script(src="/js/jquery.min.js")
        include chunks/header.pug
        //- Header Block
        section.master-class
            .container
                .row.align-items-center
                    .col-6.col-md-12.mt-sm-40
                        .master-class__image(style="background-image:url('../img/child.png');")
                    .col-6.col-md-12.col-lg-6
                        h1.master-class__title Флористический мастер-класс 
                            span.text-italic.text-pink для&nbsp;детей
                        p.master-class__intro Окунитесь в прекрасный мир цветов и насладитесь творчеством. В развлекательном формате. ;-) 
                        .row.mb-20
                            .col.mb-20
                                .subtitle.text-pink Возраст
                                .master-class__info доступен 24/7
                            .col.mb-20
                                .subtitle.text-pink Длительность
                                .master-class__info 120 минут
                            .col
                                .subtitle.text-pink Спец. навыки
                                .master-class__info не требуются
                        p
                            a.btn.btn_action.master-class__btn(href="#") Хочу записаться
        //- About
        section.container
            p.h2.text-bold.text-center.text-md-left Даже взрослые не&nbsp;останутся равнодушными!
            .row.justify-content-center.mb-40
                .col-8.col-md-12.col-lg-10
                    p.text-center.text-md-left Популярность направления, заключается в&nbsp;том, что каждый из&nbsp;нас 
                        | любит живые цветы и&nbsp;получает от них массу позитивных впечатлений. Изготовление 
                        | флористических композиций ни оставит равнодушным как ребёнка, так и взрослого.
            .row.mb-40.mb-sm-20
                .col-4.col-md-12.mb-md-20
                    .icon-block.icon-block_advantage
                        .icon-block_advantage__icon(style="background-image: url('../icon/book.svg');")
                        p.icon-block__title Безопасность
                        p.icon-block__content.icon-block_advantage__content Используем только безопасные материалы, инструменты и цветы
                .col-4.col-md-12.mb-md-20
                    .icon-block.icon-block_advantage
                        .icon-block_advantage__icon(style="background-image: url('../icon/game.svg');")
                        p.icon-block__title Развитие
                        p.icon-block__content.icon-block_advantage__content Развивается художественный вкус, фантазия и мелкая моторика
                .col-4.col-md-12.mb-md-20
                    .icon-block.icon-block_advantage
                        .icon-block_advantage__icon(style="background-image: url('../icon/balloon.svg');")
                        p.icon-block__title Эмоции
                        p.icon-block__content.icon-block_advantage__content Создание прекрасного своими руками остается в памяти надолго
            .row.justify-content-center.mb-40.mb-sm-20.text-center.text-sm-left
                .col-10.col-lg-12
                    p.h5.text-bold Посмотрите, как проходят наши детские мастер-классы:
                    .info.video-block.mt-40.mb-40
                        <iframe width="100%" height="480" src="https://www.youtube.com/embed/4BzQQwn1WjI?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    a.btn.btn_action(href="#") Присоединиться к обучению
        //- Programm & Gallery
        section.container.pt-40.pb-40
            h2.text-bold.text-center Программа мастер-класса
            p.text-grey.text-center На протяжении всего занятия преподаватель будет помогать каждому ребенку
            .row.mt-40.mb-40.mb-sm-20
                .col-4.col-sm-12.col-lg-6
                    .item-timetable
                        .item-timetable__image(style="background-image:url('../img/child.png');")
                            span.item-timetable__time 12:00 - 12:45
                        p.item-timetable__content Знакомство с преподавателем и группой, инструктаж по рабочему месту
                .col-4.col-sm-12.col-lg-6
                    .item-timetable
                        .item-timetable__image(style="background-image:url('../img/child.png');")
                            span.item-timetable__time 12:00 - 12:45
                        p.item-timetable__content Знакомство с преподавателем и группой, инструктаж по рабочему месту
                .col-4.col-sm-12.col-lg-6
                    .item-timetable
                        .item-timetable__image(style="background-image:url('../img/child.png');")
                            span.item-timetable__time 12:00 - 12:45
                        p.item-timetable__content Знакомство с преподавателем и группой, инструктаж по рабочему месту
                .col-4.col-sm-12.col-lg-6
                    .item-timetable
                        .item-timetable__image(style="background-image:url('../img/child.png');")
                            span.item-timetable__time 12:00 - 12:45
                        p.item-timetable__content Знакомство с преподавателем и группой, инструктаж по рабочему месту
                .col-4.col-sm-12.col-lg-6
                    .item-timetable
                        .item-timetable__image(style="background-image:url('../img/child.png');")
                            span.item-timetable__time 12:00 - 12:45
                        p.item-timetable__content Знакомство с преподавателем и группой, инструктаж по рабочему месту
                .col-4.col-sm-12.col-lg-6
                    .item-timetable.item-timetable_icon
                        img.item-timetable_icon__img(src="../icon/crown.svg")
                        p.item-timetable_icon__content Каждый маленький флорист заберет с&nbsp;собой 
                            | работу сделанную своими руками и&nbsp;море ярких и&nbsp;положительных эмоций 
                            | от&nbsp;занятия творчеством.
            p.h5.text-center.text-bold Фотографии с мастер-класса
            .row.no-gutters.portfolio.mt-40.mb-40
                .col-3.col-sm-6.col-md-4.portfolio__item(data-fancybox="gallery" href="/img/01.png")
                    img.img-fluid(src="/img/01.png")
                .col-3.col-sm-6.col-md-4.portfolio__item(data-fancybox="gallery" href="/img/02.png")
                    img.img-fluid(src="/img/02.png")
                .col-3.col-sm-6.col-md-4.portfolio__item(data-fancybox="gallery" href="/img/03.png")
                    img.img-fluid(src="/img/03.png")
                .col-3.col-sm-6.col-md-4.portfolio__item(data-fancybox="gallery" href="/img/04.png")
                    img.img-fluid(src="/img/04.png")
                .col-3.col-sm-6.col-md-4.portfolio__item(data-fancybox="gallery" href="/img/03.png")
                    img.img-fluid(src="/img/03.png")
                .col-3.col-sm-6.col-md-4.portfolio__item(data-fancybox="gallery" href="/img/01.png")
                    img.img-fluid(src="/img/01.png")
                .col-3.col-sm-6.col-md-4.portfolio__item(data-fancybox="gallery" href="/img/04.png")
                    img.img-fluid(src="/img/04.png")
                .col-3.col-sm-6.col-md-4.portfolio__item
                    img.img-fluid(src="/img/02.png")
            .row.justify-content-between.justify-content-lg-center.align-items-center
                .col-6.col-lg-12.mb-40
                    .item.item_alert
                        p.item__title.item_alert__title Что входит в стоимость мастер-класса?
                        ul.list.list_advantage.list_advantage--full
                            li.list_advantage__item
                                span.item_alert__subtitle Материалы
                                span.d-block Расходные материалы включены
                            li.list_advantage__item
                                span.item_alert__subtitle Материалы
                                span.d-block Расходные материалы включены
                            li.list_advantage__item
                                span.item_alert__subtitle Материалы
                                span.d-block Расходные материалы включены
                        p.item_alert__footer Сопровождающие взрослые бесплатно
                .col-6.col-lg-8.col-md-12.mb-40
                    .info.info_person.info_person--lg.bg-light-pink.mb-20
                        .info__img.info_person__img(style="background-image: url('../img/Elena.jpg')")
                        p.subtitle.text-pink.text-small.mb-0 Ваш преподаватель
                        p.info__title Елена Дмитриева
                        p.info__intro.text-grey Флорист-дизайнер международного уровня, с&nbsp;опытом работы более&nbsp;10 лет.
                    //- .info.info_person.bg-light-pink.mb-20
                    //-     .info__img.info_person__img(style="background-image: url('../img/Elena.jpg')")
                    //-     p.subtitle.text-pink.text-small.mb-0 Ваш преподаватель
                    //-     p.info__title Елена Дмитриева
                    //-     p.info__intro.text-grey Флорист-дизайнер международного уровня, с&nbsp;опытом работы более&nbsp;10 лет.
        //- Order
        section.cta-block.cta-block_autumn.pb-40
            .container.p-relative
                .row
                    .col-3.col-xl-4.col-lg-6.col-sm-12.mb-lg-20
                        .cta-block__info
                            p.subtitle Ближайшая группа
                            p.h5.cta-block__info-title.text-bold 18 марта
                            a.link-grey.text-small(href="#") + все детские мастер-классы
                    .col-3.col-xl-4.col-lg-6.col-sm-12.mb-lg-20
                        .cta-block__info
                            p.subtitle Цена со скидкой
                            p.cta-block__info-title
                                span.price-old 2500 р.
                                span.price.h5.text-bold 1800 р.
                            p.text-grey.text-small.mb-0 действительна до 12 июля
                    .col-3.col-xl-4.col-lg-6.col-sm-12.mb-sm-20
                        .cta-block__info
                            p.subtitle Время занятий
                            p.h5.cta-block__info-title.text-bold с 12
                                sup 00
                                |  до 15
                                sup 00
                            p.text-grey.text-small.mb-0 действительна до 12 июля
                .row
                    .col-6.col-md-12.col-lg-9
                        p.h1.text-bold.mt-20.mb-20.mt-sm-0 Мастер-класс со&nbsp;скидкой до&nbsp;15 сентября
                        p.mb-40 Оплатите сейчас 30% (600 р), а остальное – в день первого занятия! 
                            | Или&nbsp;запишитесь на консультацию.
                        form.form.cta-block__form(action="")
                            input.form__input(placeholder="Ваше имя")
                            input.form__input.phone(placeholder="Телефон")
                            input.form__input(placeholder="E-mail")
                            button.btn.btn_action(type="submit") Хочу записаться
                            .form__agree.checkbox
                                input.checkbox__input#agree(type="checkbox" name="agree" checked="checked" required="required")
                                label.checkbox__label(for="agree") согласен с 
                                    a.checkbox__link(href="/policy.pdf" target="_blank") обработкой персональных данных
        //- Review
        section.pt-60.pt-sm-40
            .container
                p.h3.text-bold.mb-20  Отзывы детей и родителей
                .row.align-items-end.mb-40
                    .col-6.col-md-12.mb-md-20
                        p.text-grey После каждого праздника родители и дети делятся c нами своими впечатлениями и эмоциями. Обратная связь для нас очень важна.
                    .col-6.col-md-12
                        .networks.justify-content-end.justify-content-sm-start
                            a.networks__item(href="#")
                                img.img-fluid(src="../icon/vk.svg")
                            a.networks__item(href="#")
                                img.img-fluid(src="../icon/whatsapp.svg")
                            a.networks__item(href="#")
                                img.img-fluid(src="../icon/telegram.svg")
                            a.networks__item(href="#")
                                img.img-fluid(src="../icon/send.svg")
                .slider.slider_reviews
                    .info.info_review.text-center
                        .info__img(style="background-image: url('../img/test-05.jpg');")
                        p.text-bold Ирина Толстова
                        p.info__intro.text-grey.text-small.text-small Iure reprehenderit, qui blanditiis praesentium voluptatum deleniti atque corrupti. Eum fugiat, quo voluptas sit amet. Doloremque laudantium, totam rem aperiam
                    .info.info_review.text-center
                        .info__img.info__img_video(data-fancybox="review" data-type="iframe" data-src="https://www.youtube.com/embed/4BzQQwn1WjI?controls=0" style="background-image: url('../img/test-06.png');")
                        p.text-bold Ирина Толстова
                        p.info__intro.text-grey.text-small.text-small Lorem ipsum dolor sit amet. Accusamus et accusamus et expedita distinctio tempore. Accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo. Corrupti, quos dolores et quas.
                    .info.info_review.text-center
                        .info__img(style="background-image: url('../img/test-07.png');")
                        p.text-bold Ирина Толстова
                        p.info__intro.text-grey.text-small.text-small Lorem ipsum dolor sit amet. Accusamus et accusamus et expedita distinctio tempore. Accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo. Corrupti, quos dolores et quas.
                    .info.info_review.text-center
                        .info__img(style="background-image: url('../img/test-08.png');")
                        p.text-bold Ирина Толстова
                        p.info__intro.text-grey.text-small.text-small Lorem ipsum dolor sit amet. Accusamus et accusamus et expedita distinctio tempore. Accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo. Corrupti, quos dolores et quas.
                    .info.info_review.text-center
                        .info__img(style="background-image: url('../img/test-09.png');")
                        p.text-bold Ирина Толстова
                        p.info__intro.text-grey.text-small.text-small Lorem ipsum dolor sit amet. Accusamus et accusamus et expedita distinctio tempore. Accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo. Corrupti, quos dolores et quas.
        //- FAQ
        section.pt-60.pb-60.pt-sm-40.pb-sm-40
            .container
                p.h3.text-bold.mb-20 Популярные вопросы
                .item-slide.item-slide_faq
                    .item-slide__title Какие инструменты нужны для занятий?
                    .item-slide__content
                        p инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. 
                .item-slide.item-slide_faq
                    .item-slide__title Какие инструменты нужны для занятий?
                    .item-slide__content
                        p инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. 
                .item-slide.item-slide_faq
                    .item-slide__title Какие инструменты нужны для занятий?
                    .item-slide__content
                        p инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. 
                p.mb-0.mt-40
                    a.link-inverse.text-uppercase.text-bold(href="#") + Все вопросы
        include chunks/footer.pug
        script(src="./js/jquery.fancybox.min.js")
        script(src="./js/jquery.inputmask.js")

        link(href='./css/slick.css', rel='stylesheet')
        link(href='./css/slick-theme.css', rel='stylesheet')
        script(src="./js/slick.min.js")
        
        script(src="./js/app.min.js")
