src/courses.pug
html(lang="ru")
    include chunks/head.pug
    body.header-fixed
        script(src="/js/jquery.min.js")
        include component/header/header.pug
        include component/navbar/navbar.pug

        section.page-header
            .container.page-header__container
                .row
                    .col-7.col-md-12.col-lg-10
                        p.page-header__subtitle #экспресс-курс
                        h1.page-header__title Освойте флористику  всего за&nbsp;5&nbsp;дней
                        .d-flex.page-header__info-row.mb-40.mb-sm-20
                            .page-header__info-col.mb-md-10
                                .subtitle.text-uppercase Сроки
                                .page-header__info 40 ак. часов
                                .page-header__offer 80% практики и&nbsp;20%&nbsp;теории
                            .page-header__info-col.last
                                .subtitle.text-uppercase Уровень
                                .page-header__info обучение с нуля
                                .page-header__offer лучший способ начать освоение профессии
                        a.btn.btn_action(href="#") Забронировать место
            img.page-header__image(src="/img/flowers.png")
        //- Кому подходит
        section.content
            .container
                p.h2.mb-40.text-bold Кому подходит экспресс-курс?
                .row.content__row
                    .col-4.col-sm-10.mb-sm-20.col-lg-6
                        p.icon-block.icon-block_line.mb-0 желающим быстро получить  
                            span.text-bold и&nbsp;освоить новые навыки
                    .col-4.col-sm-10.mb-sm-20.col-lg-6
                        p.icon-block.icon-block_line.mb-0 
                            span.text-bold получить знания 
                            | в области флористики для себя
                    .col-4.col-sm-10.col-lg-6
                        p.icon-block.icon-block_line.mb-0 мечтающим 
                            span.text-bold работать 
                            | помощником&nbsp;флориста
                .row.content__row
                    .col-4.col-md-12.col-lg-8
                        p.h4.text-bold Как устроено обучение в&nbsp;школе «Маджента»? 
                    .col-8.col-md-12.col-lg-10
                        p.content__text-top Весь процесс обучения на флориста на Базовом курсе построен так, чтобы студент даже за короткое время приобрел профессиональные навыки и знания, которые потребуются при работе флористом. На нашем курсе флориста теоретические знания дополняются интенсивной практикой, в ходе которой ученики вырабатывают ценный навык работы с живыми цветами, а также осваивают техники составления букетов и цветочных композиций, которые так высоко ценятся работодателями.
        //- После курса
        section.content.content_offset-small.bg-wave
            .container
                p.h3.text-bold.mb-60.mb-md-40 После окончания курса вы сможете:
                .row
                    .col-4.mb-40.mb-lg-20.col-sm-12.col-lg-6
                        .icon-list
                            .icon-list__img.icon-list__img_default
                            p.mb-0 Правильно подбирать цветы к каждой работе, учитывая фактуру, цвет и законы композиции
                    .col-4.mb-40.mb-lg-20.col-sm-12.col-lg-6
                        .icon-list
                            .icon-list__img.icon-list__img_default
                            p.mb-0 Делать композиции в кашпо и коробках в различных стилях и техниках
                    .col-4.mb-40.mb-lg-20.col-sm-12.col-lg-6
                        .icon-list
                            .icon-list__img.icon-list__img_default
                            p.mb-0 Составлять букеты и модно их упаковывать. Профессионально работать с флористической губкой
                    .col-4.col-sm-12.mb-sm-20.col-lg-6
                        .icon-list
                            .icon-list__img.icon-list__img_default
                            p.mb-0 Креативно исполнять свадебные букеты (на своих ногах и в портбукетнице)
                    .col-4.col-sm-12.col-lg-6
                        .icon-list
                            .icon-list__img.icon-list__img_default
                            p.mb-0 Устроиться на работу на должности «Флорист» (помощник флориста)
        //- Портфолио
        section.content
            .container
                p.h2.text-center.text-bold.mb-40 Работы выпускников экспресс-курса
                .row.no-gutters.portfolio.mb-40
                    .col-3.col-sm-6.col-md-4
                        .portfolio__item(data-fancybox="gallery" href="/img/01.png")
                            img.img-fluid(src="/img/01.png")
                    .col-3.col-sm-6.col-md-4
                        .portfolio__item(data-fancybox="gallery" href="/img/02.png")
                            img.img-fluid(src="/img/02.png")
                    .col-3.col-sm-6.col-md-4
                        .portfolio__item(data-fancybox="gallery" href="/img/03.png")
                            img.img-fluid(src="/img/03.png")
                    .col-3.col-sm-6.col-md-4
                        .portfolio__item(data-fancybox="gallery" href="/img/04.png")
                            img.img-fluid(src="/img/04.png")
                    .col-3.col-sm-6.col-md-4
                        .portfolio__item(data-fancybox="gallery" href="/img/03.png")
                            img.img-fluid(src="/img/03.png")
                    .col-3.col-sm-6.col-md-4
                        .portfolio__item(data-fancybox="gallery" href="/img/01.png")
                            img.img-fluid(src="/img/01.png")
                    .col-3.col-sm-6.col-md-4
                        .portfolio__item(data-fancybox="gallery" href="/img/04.png")
                            img.img-fluid(src="/img/04.png")
                    .col-3.col-sm-6.col-md-4
                        .portfolio__item
                            img.img-fluid(src="/img/02.png")
                .text-center
                    a.btn.btn_action(href="#") Хочу записаться
        section.page-programm.bg-light-pink
            .container
                p.h2.text-center.text-bold.mb-40 Программа курса
                .page-programm__item.page-programm__item_slide.item-slide.item-slide_programm.mb-20
                    .row.align-items-center
                        p.page-programm__title.col-7.col-sm-12.col-md-6 1 день: «Инструменты и материалы»
                        p.page-programm__time.col-5.mb-0.col-sm-12.col-md-6 2 часа теории   +   4 часа практики
                    .page-programm__content.item-slide__content
                        .row
                            .col-8.col-sm-12
                                p.mb-0.subtitle Теория
                                p инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. 
                                p.mb-0.subtitle Практика
                                p.mb-0 спиральная техника
                            .col-4.col-sm-12.mt-sm-40
                                img.img-fluid.ml-auto.ml-sm-(src="../img/01.png")
                .page-programm__item.page-programm__item_slide.item-slide.item-slide_programm.mb-20
                    .row.align-items-center
                        p.page-programm__title.col-7.col-sm-12.col-md-6 2 день: «Свежесрезанные цветы»
                        p.page-programm__time.col-5.mb-0.col-sm-12.col-md-6 2 часа теории   +   4 часа практики
                    .page-programm__content.item-slide__content
                        p.mb-0.subtitle Теория
                        p инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. 
                        p.mb-0.subtitle Практика
                        p.mb-0 спиральная техника
                .page-programm__item.page-programm__item_slide.item-slide.item-slide_programm
                    .row.align-items-center
                        p.page-programm__title.col-7.col-sm-12.col-md-6 3 день: «Цвет и настроение»
                        p.page-programm__time.col-5.mb-0.col-sm-12.col-md-6 2 часа теории   +   4 часа практики
                    .page-programm__content.item-slide__content
                        p.mb-0.subtitle Теория
                        p инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. 
                        p.mb-0.subtitle Практика
                        p.mb-0 спиральная техника
        //- Сертификат и преимущества
        section.content
            .container
                .row.justify-content-between.flex-sm-column-reverse
                    .col-4.col-sm-12.col-md-5
                        img.img-fluid(src="/img/sertificate.jpg", alt="")
                    .col-7.col-sm-12.mb-sm-40.col-md-7
                        p.h4.text-bold.mb-40 Вот чем мы лучше многих:
                        ul.list.list_advantage
                            li.list_advantage__item.mb-20 Преподаватели с 10-летним&nbsp;опытом
                            li.list_advantage__item.mb-20 После наших курсов открывают свой&nbsp;бизнес
                            li.list_advantage__item.mb-20 Помогаем с&nbsp;трудоустройством и&nbsp;конкурсами
                            li.list_advantage__item.mb-20 Выдаем сертификат
                            li.list_advantage__item.mb-20 Работаем со свежими живыми&nbsp;цветами
                            li.list_advantage__item 80% времени — практика, 20%&nbsp;—&nbsp;теория
                        p.mt-60.mt-lg-40.sertificate-content 100% работодателей отдадут предпочтение сотруднику прошедшему обучение у нас
                .row.mt-60
                    .col-5.col-md-12
                        p.h3.text-bold
                            span.text-pink Более&nbsp;3500 
                            | человек из&nbsp;разных городов остались довольны
                    .col-7.col-md-12.mt-md-40
                        p.content__text-top Наш учебный центр расположен в Санкт-Петербурге и не смотря на это, около 10% всех наших студентов приезжают к нам из других городов.
                        p
                            a.link-inverse.text-uppercase.text-bold(href="#") + отзывы наших выпускников 
                        //- img.img-fluid(src="/img/maps-point.jpg")
                .content__map.mt-60
        //- Форма
        section.cta-block.cta-block_digital
            .container.p-relative
                .row
                    .col-4.col-lg-6
                        .cta-block__info
                            p.subtitle Ближайшая группа
                            p.h6.cta-block__info-title.text-bold с 15 июля по 19 июля
                            a.link-grey.text-small(href="#") + подробное расписание
                    .col-4.col-lg-6
                        .cta-block__info
                            p.subtitle Обычная цена
                            p.cta-block__info-title
                                span.price-old 19 000 р.
                                span.price-new.h6.text-bold 15 800 р.
                            p.text-grey.text-small.mb-0 цена действительно до 12 июля
                p.h1.cta-block__title Оставьте заявку на&nbsp;обучение
                p.cta-block__offer Запишитесь на курс online и&nbsp;
                    span.text-bold.text-pink получите скидку 15%!
                form.form.cta-block__form(action="")
                    input.form__input.form__input_name(placeholder="Ваше имя")
                    input.form__input.form__input_phone(placeholder="Телефон")
                    button.btn.btn_action(type="submit") Хочу записаться
                    .form__agree.checkbox
                        input.checkbox__input#agree(type="checkbox" name="agree" checked="checked" required="required")
                        label.checkbox__label(for="agree") согласен с 
                            a.checkbox__link(href="/policy.pdf" target="_blank") обработкой персональных данных
        section.content
            .container
                p.h1.text-bold.mb-40.mb-sm-20 Популярные вопросы
                .item-slide.item-slide_faq
                    .item-slide__title Какие инструменты нужны для занятий?
                    .item-slide__content
                        p инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. 
                .item-slide.item-slide_faq
                    .item-slide__title Какие инструменты нужны для занятий?
                    .item-slide__content
                        p инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. 
                .item-slide.item-slide_faq
                    .item-slide__title Какие инструменты нужны для занятий?
                    .item-slide__content
                        p инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. 
                p.mb-0.mt-40
                    a.link-inverse.text-uppercase.text-bold(href="#") + Все вопросы
        aside.mb-60
            .container
                include chunks/networks.pug
        //- <div id="jGrowl" class="top-right jGrowl">
        //-     <div class="jGrowl-notification"></div>
        //-     <div class="jGrowl-notification alert ui-state-highlight ui-corner-all af-message-success" style="display: block;">
        //-     <button class="jGrowl-close">×</button>
        //-     <div class="jGrowl-header"></div>
        //-     <div class="jGrowl-message">Номер телефона указан не корректно</div>
        //-     </div>
        //- </div>
        include chunks/footer.pug

        script(src="./js/jquery.fancybox.min.js")
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js") 

public/courses.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Magenta Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <link href="./css/media.css" rel="stylesheet"/>
  </head>
  <body class="header-fixed">
    <script src="/js/jquery.min.js"></script>
    <header class="header">
      <div class="header__desktop container">
        <div class="header__row">
          <div class="header__col">
            <div class="header__line">
              <ul class="contacts contacts_inline text-bold">
                <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 (812) 317-76-18</a></li>
                <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 (921) 343-87-30</a></li>
              </ul>
            </div>
            <div class="header__line">
              <nav class="navbar navbar_left"><a class="navbar__link navbar__link_online" href="/online.html">Online-курсы</a><a class="navbar__link" href="/index.html">Очные курсы</a>
                <div class="navbar__link navbar__link_has-child" data-nav="#navbarAbout">О школе
                  <div class="navbar__children" id="navbarAbout"><a class="navbar__children-link" href="#">Блог школы</a><a class="navbar__children-link" href="#">Что такое «Маджента»?</a><a class="navbar__children-link" href="#">Вопрос-ответ</a></div>
                </div><a class="navbar__link" href="/sertificate.html">Сертификаты</a>
              </nav>
            </div>
          </div><a class="header__logo" href="/"></a>
          <div class="header__col">
            <div class="header__line header__line_additional justify-content-end"><a class="header__item header__link text-small" href="#">Оплата и доставка</a><a class="header__item header__btn btn" href="/timetable.html">Расписание</a>
              <ul class="header__item contacts contacts_inline contacts_header">
                <li class="contacts__item contacts__item_networks contacts__item_vk"><a class="header__link" href="https://vk.com/magentaflower"></a></li>
                <li class="contacts__item contacts__item_networks contacts__item_fb"><a class="header__link" href="https://vk.com/magentaflower"></a></li>
                <li class="contacts__item contacts__item_networks contacts__item_inst"><a class="header__link" href="https://vk.com/magentaflower"></a></li>
              </ul>
            </div>
            <div class="header__line justify-content-end">
              <nav class="navbar navbar_right"><a class="navbar__link" href="#">Отзывы</a><a class="navbar__link" href="#">Преподаватели</a><a class="navbar__link" href="#">Портфолио</a><a class="navbar__link" href="/contact.html">Контакты</a></nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header__mobile"><a class="header__logo header__logo_mobile" href="/"></a>
        <svg class="header__mobile-menu nav-btn" id="nav" viewBox="0 0 24.00 24.00" xml:space="preserve">
          <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3,8L 3,7L 20,7L 20,8L 3,8 Z M 20,12L 20,13L 3,13L 3,12L 20,12 Z M 3,17L 20,17L 20,18L 3,18L 3,17 Z"></path>
        </svg>
      </div>
    </header>
    <div class="navbar-mobile">
      <nav class="navbar navbar-mobile__nav">
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link navbar__link_online" href="#">Online-курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Очные курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">О школе</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Преподаватели</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Портфолио</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Отзывы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Блог</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
      </nav>
      <ul class="contacts navbar-mobile__contacts">
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
      </ul><a class="btn btn_default" href="#">Актуальное расписание</a>
    </div>
    <section class="page-header">
      <div class="container page-header__container">
        <div class="row">
          <div class="col-7 col-md-12 col-lg-10">
            <p class="page-header__subtitle">#экспресс-курс</p>
            <h1 class="page-header__title">Освойте флористику  всего за&nbsp;5&nbsp;дней</h1>
            <div class="d-flex page-header__info-row mb-40 mb-sm-20">
              <div class="page-header__info-col mb-md-10">
                <div class="subtitle text-uppercase">Сроки</div>
                <div class="page-header__info">40 ак. часов</div>
                <div class="page-header__offer">80% практики и&nbsp;20%&nbsp;теории</div>
              </div>
              <div class="page-header__info-col last">
                <div class="subtitle text-uppercase">Уровень</div>
                <div class="page-header__info">обучение с нуля</div>
                <div class="page-header__offer">лучший способ начать освоение профессии</div>
              </div>
            </div><a class="btn btn_action" href="#">Забронировать место</a>
          </div>
        </div>
      </div><img class="page-header__image" src="/img/flowers.png"/>
    </section>
    <section class="content">
      <div class="container">
        <p class="h2 mb-40 text-bold">Кому подходит экспресс-курс?</p>
        <div class="row content__row">
          <div class="col-4 col-sm-10 mb-sm-20 col-lg-6">
            <p class="icon-block icon-block_line mb-0">желающим быстро получить  <span class="text-bold">и&nbsp;освоить новые навыки</span></p>
          </div>
          <div class="col-4 col-sm-10 mb-sm-20 col-lg-6">
            <p class="icon-block icon-block_line mb-0"> <span class="text-bold">получить знания </span>в области флористики для себя</p>
          </div>
          <div class="col-4 col-sm-10 col-lg-6">
            <p class="icon-block icon-block_line mb-0">мечтающим <span class="text-bold">работать </span>помощником&nbsp;флориста</p>
          </div>
        </div>
        <div class="row content__row">
          <div class="col-4 col-md-12 col-lg-8">
            <p class="h4 text-bold">Как устроено обучение в&nbsp;школе «Маджента»? </p>
          </div>
          <div class="col-8 col-md-12 col-lg-10">
            <p class="content__text-top">Весь процесс обучения на флориста на Базовом курсе построен так, чтобы студент даже за короткое время приобрел профессиональные навыки и знания, которые потребуются при работе флористом. На нашем курсе флориста теоретические знания дополняются интенсивной практикой, в ходе которой ученики вырабатывают ценный навык работы с живыми цветами, а также осваивают техники составления букетов и цветочных композиций, которые так высоко ценятся работодателями.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="content content_offset-small bg-wave">
      <div class="container">
        <p class="h3 text-bold mb-60 mb-md-40">После окончания курса вы сможете:</p>
        <div class="row">
          <div class="col-4 mb-40 mb-lg-20 col-sm-12 col-lg-6">
            <div class="icon-list">
              <div class="icon-list__img icon-list__img_default"></div>
              <p class="mb-0">Правильно подбирать цветы к каждой работе, учитывая фактуру, цвет и законы композиции</p>
            </div>
          </div>
          <div class="col-4 mb-40 mb-lg-20 col-sm-12 col-lg-6">
            <div class="icon-list">
              <div class="icon-list__img icon-list__img_default"></div>
              <p class="mb-0">Делать композиции в кашпо и коробках в различных стилях и техниках</p>
            </div>
          </div>
          <div class="col-4 mb-40 mb-lg-20 col-sm-12 col-lg-6">
            <div class="icon-list">
              <div class="icon-list__img icon-list__img_default"></div>
              <p class="mb-0">Составлять букеты и модно их упаковывать. Профессионально работать с флористической губкой</p>
            </div>
          </div>
          <div class="col-4 col-sm-12 mb-sm-20 col-lg-6">
            <div class="icon-list">
              <div class="icon-list__img icon-list__img_default"></div>
              <p class="mb-0">Креативно исполнять свадебные букеты (на своих ногах и в портбукетнице)</p>
            </div>
          </div>
          <div class="col-4 col-sm-12 col-lg-6">
            <div class="icon-list">
              <div class="icon-list__img icon-list__img_default"></div>
              <p class="mb-0">Устроиться на работу на должности «Флорист» (помощник флориста)</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <p class="h2 text-center text-bold mb-40">Работы выпускников экспресс-курса</p>
        <div class="row no-gutters portfolio mb-40">
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/01.png"><img class="img-fluid" src="/img/01.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/02.png"><img class="img-fluid" src="/img/02.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/03.png"><img class="img-fluid" src="/img/03.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/04.png"><img class="img-fluid" src="/img/04.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/03.png"><img class="img-fluid" src="/img/03.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/01.png"><img class="img-fluid" src="/img/01.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item" data-fancybox="gallery" href="/img/04.png"><img class="img-fluid" src="/img/04.png"/></div>
          </div>
          <div class="col-3 col-sm-6 col-md-4">
            <div class="portfolio__item"><img class="img-fluid" src="/img/02.png"/></div>
          </div>
        </div>
        <div class="text-center"><a class="btn btn_action" href="#">Хочу записаться</a></div>
      </div>
    </section>
    <section class="page-programm bg-light-pink">
      <div class="container">
        <p class="h2 text-center text-bold mb-40">Программа курса</p>
        <div class="page-programm__item page-programm__item_slide item-slide item-slide_programm mb-20">
          <div class="row align-items-center">
            <p class="page-programm__title col-7 col-sm-12 col-md-6">1 день: «Инструменты и материалы»</p>
            <p class="page-programm__time col-5 mb-0 col-sm-12 col-md-6">2 часа теории   +   4 часа практики</p>
          </div>
          <div class="page-programm__content item-slide__content">
            <div class="row">
              <div class="col-8 col-sm-12">
                <p class="mb-0 subtitle">Теория</p>
                <p>инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. </p>
                <p class="mb-0 subtitle">Практика</p>
                <p class="mb-0">спиральная техника</p>
              </div>
              <div class="col-4 col-sm-12 mt-sm-40"><img class="img-fluid ml-auto ml-sm-" src="../img/01.png"/></div>
            </div>
          </div>
        </div>
        <div class="page-programm__item page-programm__item_slide item-slide item-slide_programm mb-20">
          <div class="row align-items-center">
            <p class="page-programm__title col-7 col-sm-12 col-md-6">2 день: «Свежесрезанные цветы»</p>
            <p class="page-programm__time col-5 mb-0 col-sm-12 col-md-6">2 часа теории   +   4 часа практики</p>
          </div>
          <div class="page-programm__content item-slide__content">
            <p class="mb-0 subtitle">Теория</p>
            <p>инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. </p>
            <p class="mb-0 subtitle">Практика</p>
            <p class="mb-0">спиральная техника</p>
          </div>
        </div>
        <div class="page-programm__item page-programm__item_slide item-slide item-slide_programm">
          <div class="row align-items-center">
            <p class="page-programm__title col-7 col-sm-12 col-md-6">3 день: «Цвет и настроение»</p>
            <p class="page-programm__time col-5 mb-0 col-sm-12 col-md-6">2 часа теории   +   4 часа практики</p>
          </div>
          <div class="page-programm__content item-slide__content">
            <p class="mb-0 subtitle">Теория</p>
            <p>инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. </p>
            <p class="mb-0 subtitle">Практика</p>
            <p class="mb-0">спиральная техника</p>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="row justify-content-between flex-sm-column-reverse">
          <div class="col-4 col-sm-12 col-md-5"><img class="img-fluid" src="/img/sertificate.jpg" alt=""/></div>
          <div class="col-7 col-sm-12 mb-sm-40 col-md-7">
            <p class="h4 text-bold mb-40">Вот чем мы лучше многих:</p>
            <ul class="list list_advantage">
              <li class="list_advantage__item mb-20">Преподаватели с 10-летним&nbsp;опытом</li>
              <li class="list_advantage__item mb-20">После наших курсов открывают свой&nbsp;бизнес</li>
              <li class="list_advantage__item mb-20">Помогаем с&nbsp;трудоустройством и&nbsp;конкурсами</li>
              <li class="list_advantage__item mb-20">Выдаем сертификат</li>
              <li class="list_advantage__item mb-20">Работаем со свежими живыми&nbsp;цветами</li>
              <li class="list_advantage__item">80% времени — практика, 20%&nbsp;—&nbsp;теория</li>
            </ul>
            <p class="mt-60 mt-lg-40 sertificate-content">100% работодателей отдадут предпочтение сотруднику прошедшему обучение у нас</p>
          </div>
        </div>
        <div class="row mt-60">
          <div class="col-5 col-md-12">
            <p class="h3 text-bold"><span class="text-pink">Более&nbsp;3500 </span>человек из&nbsp;разных городов остались довольны</p>
          </div>
          <div class="col-7 col-md-12 mt-md-40">
            <p class="content__text-top">Наш учебный центр расположен в Санкт-Петербурге и не смотря на это, около 10% всех наших студентов приезжают к нам из других городов.</p>
            <p><a class="link-inverse text-uppercase text-bold" href="#">+ отзывы наших выпускников </a></p>
          </div>
        </div>
        <div class="content__map mt-60"></div>
      </div>
    </section>
    <section class="cta-block cta-block_digital">
      <div class="container p-relative">
        <div class="row">
          <div class="col-4 col-lg-6">
            <div class="cta-block__info">
              <p class="subtitle">Ближайшая группа</p>
              <p class="h6 cta-block__info-title text-bold">с 15 июля по 19 июля</p><a class="link-grey text-small" href="#">+ подробное расписание</a>
            </div>
          </div>
          <div class="col-4 col-lg-6">
            <div class="cta-block__info">
              <p class="subtitle">Обычная цена</p>
              <p class="cta-block__info-title"><span class="price-old">19 000 р.</span><span class="price-new h6 text-bold">15 800 р.</span></p>
              <p class="text-grey text-small mb-0">цена действительно до 12 июля</p>
            </div>
          </div>
        </div>
        <p class="h1 cta-block__title">Оставьте заявку на&nbsp;обучение</p>
        <p class="cta-block__offer">Запишитесь на курс online и&nbsp;<span class="text-bold text-pink">получите скидку 15%!</span></p>
        <form class="form cta-block__form" action="">
          <input class="form__input form__input_name" placeholder="Ваше имя"/>
          <input class="form__input form__input_phone" placeholder="Телефон"/>
          <button class="btn btn_action" type="submit">Хочу записаться</button>
          <div class="form__agree checkbox">
            <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
            <label class="checkbox__label" for="agree">согласен с <a class="checkbox__link" href="/policy.pdf" target="_blank">обработкой персональных данных</a></label>
          </div>
        </form>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <p class="h1 text-bold mb-40 mb-sm-20">Популярные вопросы</p>
        <div class="item-slide item-slide_faq">
          <div class="item-slide__title">Какие инструменты нужны для занятий?</div>
          <div class="item-slide__content">
            <p>инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. </p>
          </div>
        </div>
        <div class="item-slide item-slide_faq">
          <div class="item-slide__title">Какие инструменты нужны для занятий?</div>
          <div class="item-slide__content">
            <p>инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. </p>
          </div>
        </div>
        <div class="item-slide item-slide_faq">
          <div class="item-slide__title">Какие инструменты нужны для занятий?</div>
          <div class="item-slide__content">
            <p>инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. </p>
          </div>
        </div>
        <p class="mb-0 mt-40"><a class="link-inverse text-uppercase text-bold" href="#">+ Все вопросы</a></p>
      </div>
    </section>
    <aside class="mb-60">
      <div class="container">
        <div class="info info_alert">
          <p class="h4 text-bold mb-20">Остались вопросы?</p>
          <p class="lead info_alert__content mb-40">Задай их любым удобным способом — <span class="text-pink text-bold">ответим в течении 5 минут!</span></p>
          <div class="networks justify-content-sm-center"><a class="networks__item" href="#"><img class="img-fluid" src="../icon/vk.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/whatsapp.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/telegram.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/send.svg"/></a></div>
        </div>
      </div>
    </aside>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-3 col-lg-6 col-sm-12">
            <div class="footer__logo"></div>
            <p class="footer__content text-small mb-0">Санкт-Петербург, Пр. Юрия Гагарина, 7, пом. 25 ЖК "Космос", справа от центрального входа.</p>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-sm-20">
            <p class="text-bold footer__title">Контакты</p>
            <ul class="contacts">
              <li class="contacts__item contacts__item_phone"> <a class="footer__link" href="tel:88001112233">8 (812) 317-76-18</a></li>
              <li class="contacts__item contacts__item_phone"> <a class="footer__link" href="tel:88001112233">8 (921) 938-09-01</a></li>
              <li class="contacts__item contacts__item_email"> <a class="footer__link" href="mailto:88001112233">info@magentaflower.ru</a></li>
            </ul>
            <ul class="contacts contacts_inline">
              <li class="contacts__item contacts__item_networks contacts__item_vk"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
              <li class="contacts__item contacts__item_networks contacts__item_fb"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
              <li class="contacts__item contacts__item_networks contacts__item_inst"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
            </ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-20">
            <p class="text-bold footer__title">Курсы</p>
            <ul class="list list_circle">
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
            </ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-20">
            <p class="text-bold footer__title">Блог</p>
            <ul class="list list_circle">
              <li class="list__item"><a href="#">Хочу быть флористом</a></li>
              <li class="list__item"><a href="#">Выбираем школу флористики</a></li>
              <li class="list__item"><a href="#">Мастер-класс по флористике</a></li>
            </ul>
            <p class="text-bold footer__title mt-20">Часто задаваемые вопросы</p>
          </div>
        </div>
        <div class="row mt-20">
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Договор публичной оферты</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Политика конфиденциальности</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6 mt-lg-20">
            <p class="footer__content text-small mb-0">© 2019. Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"> </script>
  </body>
</html>
