src/delivery.pug
html(lang="ru")
    include chunks/head.pug
    body.header-top
        script(src="/js/jquery.min.js")
        include chunks/header.pug
        section.content.content_offset-small
            .container
                h1.text-bold.mb-40 Информация об оплате и доставке
                .row
                    .col-6.col-lg-12
                        .row
                            .col-12.col-lg-6.col-md-12
                                p.h4.text-pink.text-bold Оплата курсов флористики
                                p Мы учли самые популярные варианты оплаты курсов 
                                    <br/> и&nbsp;теперь они&nbsp;доступны у&nbsp;нас:
                                .info.mb-20.d-inline-block
                                    p.text-pink.text-uppercase.text-bold.mb-10 30% предоплата
                                    p.text-grey 30% — в день записи, 70% — в день начала занятий
                                .info.mb-40.d-inline-block
                                    p.text-pink.text-uppercase.text-bold.mb-10 100% оплата
                                    p.text-grey удобным для вас способом в день записи на курсы
                            .col-12.col-lg-6.col-md-12
                                p.h4.text-pink.text-bold Оплата сертификатов
                                p.mb-40 Оплата сертификата на&nbsp;определенный курс или&nbsp;определенную сумму 
                                    b осуществляется на&nbsp;100% основе. 
                                    | После чего вам на&nbsp;почту сразу приходит электронный вариант сертификата. 
                                p.h4.text-pink.text-bold Доставка сертификатов
                                p Доставка по&nbsp;Санкт-Петербургу в&nbsp;пределах&nbsp;КАД — 500&nbsp;руб. Стоимость доставки по&nbsp;Лен.&nbsp;области и&nbsp;в&nbsp;другие города рассчитывается индивидуально.
                    .col-6.col-lg-12.mt-lg-40
                        p.h4.text-pink.text-bold Способы оплаты
                        p Вы можете оплатить курсы любым удобны для вас способом.
                        .item-slide.item-slide_faq.item-slide--active
                            .item-slide__title.text-bold Физическим лицам
                            .item-slide__content(style="display:block;")
                                ul.list.list_circle.mb-20
                                    li.list__item 
                                        .text-bold.text-black Оплата в офисе.
                                        .text-grey по адресу пр. Юрия Гагарина, д. 7 можно наличными и пластиковой картой любого банка. 
                                    li.list__item
                                        .text-bold.text-black Оплата онлайн. 
                                        .text-grey очные и онлайн курсы можно оплатить на сайте. Можно оплатить всю стоимость или внести предоплату в 30%. 
                                .info.d-inline-block
                                    p.mb-10 Оплата проходит в соответствии со всеми стандартнами безопасности и с помощью основных самых популярных технологий Сбербанка и Яндекс.
                                    p.text-small.text-grey Коммисия за онлайн оплату не взымается
                        .item-slide.item-slide_faq
                            .item-slide__title.text-bold Юридическим лицам
                            .item-slide__content
                                p инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. 
                
        aside.mb-60
            .container
                include chunks/networks.pug
        include chunks/footer.pug
        script(src="./js/jquery.fancybox.min.js")
        script(src="./js/jquery.inputmask.js")
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=79c72616-7091-4150-914c-4d2e2a2ad526" type="text/javascript")
        script(src="./js/app.min.js")

public/delivery.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Magenta Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <link href="./css/media.css" rel="stylesheet"/>
  </head>
  <body class="header-top">
    <script src="/js/jquery.min.js"></script>
    <header>
      <div class="header">
        <div class="container">
          <div class="row header__row">
            <div class="col header__col">
              <div class="header__line">
                <ul class="contacts contacts_inline text-bold">
                  <li class="contacts__item contacts__item_phone"><a class="header__link" href="tel:88001112233">8 800 111-22-33</a></li>
                  <li class="contacts__item contacts__item_phone"><a class="header__link" href="tel:88001112233">8 800 111-22-33</a></li>
                </ul>
              </div>
              <div class="header__line">
                <nav class="navbar navbar_left"><a class="navbar__link" href="/online.html">Online-курсы</a><a class="navbar__link" href="/index.html">Очные курсы</a><a class="navbar__link" href="#">О школе</a><a class="navbar__link" href="/sertificate.html">Сертификаты</a></nav>
              </div>
            </div><a class="header__logo" href="/"></a>
            <div class="col header__col">
              <div class="header__line header__line_right-col"><a class="header-link header__item" href="#">Оплата и доставка</a><a class="header-btn btn btn_default header__item" href="/timetable.html">Расписание</a>
                <ul class="contacts contacts_inline contacts_header header__item">
                  <li class="contacts__item contacts__item_networks contacts__item_vk"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
                  <li class="contacts__item contacts__item_networks contacts__item_fb"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
                  <li class="contacts__item contacts__item_networks contacts__item_inst"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
                </ul>
              </div>
              <div class="header__line">
                <nav class="navbar navbar_right"><a class="navbar__link" href="#">Отзывы</a><a class="navbar__link" href="#">Преподаватели</a><a class="navbar__link" href="#">Портфолио</a><a class="navbar__link" href="/contact.html">Контакты</a></nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-mobile-only">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-8"><a class="header__logo" href="/"></a></div>
            <div class="col-4 text-right">
              <svg class="nav-btn" id="nav" viewBox="0 0 24.00 24.00" xml:space="preserve">
                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3,8L 3,7L 20,7L 20,8L 3,8 Z M 20,12L 20,13L 3,13L 3,12L 20,12 Z M 3,17L 20,17L 20,18L 3,18L 3,17 Z"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar-mobile">
      <nav class="navbar">
        <div class="navbar__item"><a class="navbar__link" href="#">Online-курсы</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Очные курсы</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">О школе</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Преподаватели</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Портфолио</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Отзывы</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Блог</a></div>
        <div class="navbar__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
      </nav>
      <ul class="contacts">
        <li class="contacts__item contacts__item_phone"><a class="header__link" href="tel:88001112233">8 800 111-22-33</a></li>
        <li class="contacts__item contacts__item_phone"><a class="header__link" href="tel:88001112233">8 800 111-22-33</a></li>
      </ul><a class="header-btn btn btn_default" href="#">Актуальное расписание курсов    </a>
    </div>
    <div class="navbar-mobile">
      <nav class="navbar navbar-mobile__nav">
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link navbar__link_online" href="#">Online-курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Очные курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">О школе</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Преподаватели</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Портфолио</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Отзывы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Блог</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
      </nav>
      <ul class="contacts navbar-mobile__contacts">
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
      </ul><a class="btn btn_default" href="#">Актуальное расписание</a>
    </div>
    <header class="content content_title">
      <div class="container">
        <h1 class="text-bold mb-0">Информация об оплате и доставке</h1>
      </div>
    </header>
    <section class="content content_offset-small">
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-12">
            <div class="row">
              <div class="col-12 col-lg-6 col-md-12">
                <p class="h5 text-bold">Оплата курсов флористики</p>
                <p>
                  Мы учли самые популярные варианты оплаты курсов <br/> и&nbsp;теперь они&nbsp;доступны у&nbsp;нас:</p>
                <div class="info info_small mb-20 d-inline-block">
                  <p class="text-pink text-uppercase text-bold mb-0">30% предоплата</p>
                  <p class="text-grey">30% — в день записи, 70% — в день начала занятий</p>
                </div>
                <div class="info info_small mb-40 d-inline-block">
                  <p class="text-pink text-uppercase text-bold mb-0">100% оплата</p>
                  <p class="text-grey">удобным для вас способом в день записи на курсы</p>
                </div>
              </div>
              <div class="col-12 col-lg-6 col-md-12">
                <p class="h5 text-bold">Оплата сертификатов</p>
                <p>Оплата сертификата на&nbsp;определенный курс или&nbsp;определенную сумму <b>осуществляется на&nbsp;100% основе. </b>После чего вам на&nbsp;почту сразу приходит электронный вариант сертификата. </p>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-12 mt-lg-40">
            <p class="h5 text-bold">Способы оплаты</p>
            <p>Вы можете оплатить курсы любым удобны для вас способом.</p>
            <div class="item-slide item-slide_faq">
              <div class="item-slide__title">Физическим лицам</div>
              <div class="item-slide__content">
                <ul class="list list_circle mb-20">
                  <li class="list__item"> 
                    <div class="text-bold text-black">Оплата в офисе.</div>
                    <div class="text-grey">по адресу пр. Юрия Гагарина, д. 7 можно наличными и пластиковой картой любого банка. </div>
                  </li>
                  <li class="list__item">
                    <div class="text-bold text-black">Оплата онлайн. </div>
                    <div class="text-grey">очные и онлайн курсы можно оплатить на сайте. Можно оплатить всю стоимость или внести предоплату в 30%. </div>
                  </li>
                </ul>
                <div class="info info_small d-inline-block">
                  <p class="mb-10">Оплата проходит в соответствии со всеми стандартнами безопасности и с помощью основных самых популярных технологий Сбербанка и Яндекс.</p>
                  <p class="text-small text-grey">Коммисия за онлайн оплату не взымается</p>
                </div>
              </div>
            </div>
            <div class="item-slide item-slide_faq">
              <div class="item-slide__title">Юридическим лицам</div>
              <div class="item-slide__content">
                <p>инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. </p>
              </div>
            </div>
            <p class="h5 text-bold mt-40">Доставка сертификатов</p>
            <p>Доставка по&nbsp;Санкт-Петербургу в&nbsp;пределах&nbsp;КАД — 500&nbsp;руб. Стоимость доставки по&nbsp;Лен.&nbsp;области и&nbsp;в&nbsp;другие города рассчитывается индивидуально.</p>
          </div>
        </div>
      </div>
    </section>
    <aside class="mb-60 container">
      <div class="info info_alert">
        <p class="h4 text-bold mb-20">Остались вопросы?</p>
        <p class="lead info_alert__content mb-40">Задай их любым удобным способом — <span class="text-pink text-bold">ответим в течении 5 минут!</span></p>
        <div class="networks justify-content-sm-center"><a class="networks__item" href="#"><img class="img-fluid" src="../icon/vk.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/whatsapp.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/telegram.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/send.svg"/></a></div>
      </div>
    </aside>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-3 col-lg-6 col-sm-12">
            <div class="footer__logo"></div>
            <p class="footer__content text-small mb-0">Санкт-Петербург, Пр. Юрия Гагарина, 7, пом. 25 ЖК "Космос", справа от центрального входа.</p>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-sm-20">
            <p class="text-bold footer__title">Контакты</p>
            <ul class="contacts">
              <li class="contacts__item contacts__item_phone"> <a class="footer__link" href="tel:88001112233">8 (812) 317-76-18</a></li>
              <li class="contacts__item contacts__item_phone"> <a class="footer__link" href="tel:88001112233">8 (921) 938-09-01</a></li>
              <li class="contacts__item contacts__item_email"> <a class="footer__link" href="mailto:88001112233">info@magentaflower.ru</a></li>
            </ul>
            <ul class="contacts contacts_inline">
              <li class="contacts__item contacts__item_networks contacts__item_vk"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
              <li class="contacts__item contacts__item_networks contacts__item_fb"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
              <li class="contacts__item contacts__item_networks contacts__item_inst"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
            </ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-20">
            <p class="text-bold footer__title">Курсы</p>
            <ul class="list list_circle">
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
            </ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-20">
            <p class="text-bold footer__title">Блог</p>
            <ul class="list list_circle">
              <li class="list__item"><a href="#">Хочу быть флористом</a></li>
              <li class="list__item"><a href="#">Выбираем школу флористики</a></li>
              <li class="list__item"><a href="#">Мастер-класс по флористике</a></li>
            </ul>
            <p class="text-bold footer__title mt-20">Часто задаваемые вопросы</p>
          </div>
        </div>
        <div class="row mt-20">
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Договор публичной оферты</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Политика конфиденциальности</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6 mt-lg-20">
            <p class="footer__content text-small mb-0">© 2019. Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=79c72616-7091-4150-914c-4d2e2a2ad526" type="text/javascript"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
