public/index.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Cources Page</title>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <script src="/js/jquery.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="header__line">
              <ul class="contacts contacts_inline">
                <li class="contacts__item contacts__item_phone"><a class="header__link" href="tel:88001112233">8 800 111-22-33</a></li>
                <li class="contacts__item contacts__item_phone"><a class="header__link" href="tel:88001112233">8 800 111-22-33</a></li>
              </ul>
            </div>
            <div class="header__line">
              <nav class="navbar"><a class="navbar__link" href="#">Курсы</a><a class="navbar__link" href="#">О школе</a><a class="navbar__link" href="#">Преподаватели</a></nav>
            </div>
          </div>
          <div class="col-4"><a class="header__logo" href="/"></a></div>
          <div class="col-4">
            <div class="header__line text-right"><a class="header__btn btn btn_default" href="#">Актуальное расписание курсов</a></div>
            <div class="header__line">
              <nav class="navbar navbar_right"><a class="navbar__link" href="#">Портфолио</a><a class="navbar__link" href="#">Отзывы</a><a class="navbar__link" href="#">Блог</a></nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="header-block">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <p class="header-block__subtitle">экспресс-курс</p>
            <h1 class="header-block__title">Освойте флористику  всего за 5 дней</h1>
            <div class="row">
              <div class="col-6">
                <div class="subtitle text-uppercase">Сроки</div>
                <div class="header-block__info">40 ак. часов</div>
                <div class="header-block__offer">80% практики и 20% теории</div>
              </div>
              <div class="col-6">                   
                <div class="subtitle text-uppercase">Уровень</div>
                <div class="header-block___info">обучение с нуля</div>
                <div class="header-block__offer">лучший способ начать освоение профессии</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <p class="h2 mb-60 text-bold">Кому подходит экспресс-курс?</p>
        <div class="row">
          <div class="col-4">
            <p class="icon-block mb-0">желающим быстро получить  <span class="text-bold">и&nbsp;освоить новые навыки</span></p>
          </div>
          <div class="col-4">
            <p class="icon-block mb-0"> <span class="text-bold">получить знания </span>в области флористики для себя</p>
          </div>
          <div class="col-4">
            <p class="icon-block mb-0">мечтающим <span class="text-bold">работать </span>помощником&nbsp;флориста</p>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <p class="h2 text-bold">Как устроено обучение в&nbsp;школе «Маджента»? </p>
          </div>
          <div class="col-6">
            <p class="text-top">Обучение организовано так, чтобы студент смог максимально погрузиться в свою специальность, не отвлекаясь на лишнее. В начале занятий вы получаете теоретические знания. Многократно применяя новые знания, решая задачи, вы тренируете умения и навык. Именно их все работодатели высоко ценят. После сдачи экзамена выпускники школы могут сразу найти работу по профессии.               </p>
          </div>
        </div>
      </div>
    </section>
    <section class="content bg-light-grey">
      <div class="container">
        <p class="h3 text-bold mb-60">После окончания курса вы сможете:</p>
        <div class="row justify-content-between">
          <div class="col-4 mb-30">
            <div class="icon-list">
              <div class="icon icon_default"></div>
              <p>Правильно подбирать цветы к каждой работе, учитывая фактуру, цвет и законы композиции</p>
            </div>
          </div>
          <div class="col-4 mb-30">
            <div class="icon-list">
              <div class="icon icon_default"></div>
              <p>Делать композиции в кашпо и коробках в различных стилях и техниках</p>
            </div>
          </div>
          <div class="col-4 mb-30">
            <div class="icon-list">
              <div class="icon icon_default"></div>
              <p>Составлять букеты и модно их упаковывать. Профессионально работать с флористической губкой</p>
            </div>
          </div>
          <div class="col-4">
            <div class="icon-list">
              <div class="icon icon_default"></div>
              <p>Креативно исполнять свадебные букеты (на своих ногах и в портбукетнице)</p>
            </div>
          </div>
          <div class="col-4">
            <div class="icon-list">
              <div class="icon icon_default"></div>
              <p>Устроиться на работу на должности «Флорист» (помощник флориста)</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <h3 class="text-center text-bold mb-60">Работы выпускников экспресс-курса</h3>
      <div class="container">
        <div class="row no-gutters portfolio mb-60">
          <div class="col-3 portfolio__item" data-fancybox="gallery" href="/img/01.png"><img class="img-fluid" src="/img/01.png"/></div>
          <div class="col-3 portfolio__item" data-fancybox="gallery" href="/img/02.png"><img class="img-fluid" src="/img/02.png"/></div>
          <div class="col-3 portfolio__item" data-fancybox="gallery" href="/img/03.png"><img class="img-fluid" src="/img/03.png"/></div>
          <div class="col-3 portfolio__item" data-fancybox="gallery" href="/img/04.png"><img class="img-fluid" src="/img/04.png"/></div>
          <div class="col-3 portfolio__item" data-fancybox="gallery" href="/img/03.png"><img class="img-fluid" src="/img/03.png"/></div>
          <div class="col-3 portfolio__item" data-fancybox="gallery" href="/img/01.png"><img class="img-fluid" src="/img/01.png"/></div>
          <div class="col-3 portfolio__item" data-fancybox="gallery" href="/img/04.png"><img class="img-fluid" src="/img/04.png"/></div>
          <div class="col-3 portfolio__item"><img class="img-fluid" src="/img/02.png"/></div>
        </div>
        <div class="text-center"><a class="btn btn_action" href="#">Хочу записаться</a></div>
      </div>
    </section>
    <section class="content programm bg-light-grey">
      <div class="container">
        <p class="h2 text-center text-bold mb-60">Программа курса</p>
        <div class="programm__item item-slide mb-30">
          <div class="row">
            <p class="programm__title col-7">1 день: «Инструменты и материалы»</p>
            <p class="programm__time col-5">2 часа теории   +   4 часа практики</p>
          </div>
          <div class="programm__content item-slide__content">
            <p class="subtitle">Теория</p>
            <p>инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. </p>
            <p class="subtitle">Практика</p>
            <p>спиральная техника</p>
          </div>
        </div>
        <div class="programm__item item-slide mb-30">
          <div class="row">
            <p class="programm__title col-7">2 день: «Свежесрезанные цветы»</p>
            <p class="programm__time col-5">2 часа теории   +   4 часа практики</p>
          </div>
          <div class="programm__content item-slide__content">
            <p class="subtitle">Теория</p>
            <p>инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. </p>
            <p class="subtitle">Практика</p>
            <p>спиральная техника</p>
          </div>
        </div>
        <div class="programm__item item-slide">
          <div class="row">
            <p class="programm__title col-7">3 день: «Цвет и настроение»</p>
            <p class="programm__time col-5">2 часа теории   +   4 часа практики</p>
          </div>
          <div class="programm__content item-slide__content">
            <p class="subtitle">Теория</p>
            <p>инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. </p>
            <p class="subtitle">Практика</p>
            <p>спиральная техника</p>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="row">
          <div class="col-5 sertificate"><img class="img-fluid sertificate__image" src="" alt=""/>
            <p class="sertificate__content">100% работодателей отдадут предпочтение сотруднику прошедшему обучение у нас</p>
          </div>
          <div class="col-6">
            <p class="h4">Вот чем мы лучше многих:</p>
            <ul class="list list_advantage">
              <li class="list__item">Преподаватели с 10-летним опытом</li>
              <li class="list__item">После наших курсов открывают свой бизнес</li>
              <li class="list__item">Помогаем с трудоустройством и конкурсами</li>
              <li class="list__item">Выдаем сертификат</li>
              <li class="list__item">Работаем со свежими живыми цветами</li>
              <li class="list__item">80% времени — практика, 20% — теория</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <p class="h2"> <span class="text-pink">Более 3500 </span>человек из разных городов остались довольны</p>
        <div class="row align-items-center justify-content-between">
          <div class="col-5">
            <p>Наш учебный центр расположен в Санкт-Петербурге и не смотря на это, около 10% всех наших студентов приезжают к нам из других городов.</p>
            <p class="mb-0"><a class="link-inverse text-uppercase text-bold">+ отзывы наших выпускников </a></p>
          </div>
          <div class="col-6"><img class="img-fluid" src="/img/maps.png"/></div>
        </div>
      </div>
    </section>
    <section class="cta-block">
      <div class="container p-relative">
        <div class="cta-block__info">
          <p class="subtitle">Ближайшая группа</p>
          <p class="h4">с 15 июля по 19 июля</p><a class="link-grey text-small" href="#">+ подробное расписание</a>
        </div>
        <div class="cta-block__info">
          <p class="subtitle">Обычная цена</p>
          <p><span class="price-old">19 000</span><span class="price">15 800 р.</span></p>
          <p class="text-grey text-small" href="#">цена действительно до 12 июля</p>
        </div>
        <p class="h1 cta-block__title">Оставьте заявку на обучение</p>
        <p class="cta-block__offer">Запишитесь на курс online и <span class="text-bold text-pink">получите скидку 15%!</span></p>
        <form class="form cta-block__form" action="">
          <input class="form__input form__input_name" placeholder="Ваше имя"/>
          <input class="form__input form__input_phone" placeholder="Телефон"/>
          <button class="btn btn_action" type="submit">Хочу записаться</button>
          <div class="form__agree checkbox">
            <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
            <label class="checkbox__label" for="agree">согласен с <a class="checkbox__link" href="/policy.pdf" target="_blank">обработкой персональных данных</a></label>
          </div>
        </form>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <p class="h1">Популярные вопросы</p>
        <div class="item-slide">
          <p class="text-bold">Какие инструменты нужны для занятий?</p>
          <div class="item-slide__content">
            <p>инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. </p>
          </div>
        </div>
        <div class="item-slide">
          <p class="text-bold">Какие инструменты нужны для занятий?</p>
          <div class="item-slide__content">
            <p>инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. </p>
          </div>
        </div>
        <div class="item-slide">
          <p class="text-bold">Какие инструменты нужны для занятий?</p>
          <div class="item-slide__content">
            <p>инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. </p>
          </div>
        </div>
      </div>
    </section>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"> </script>
  </body>
</html>

src/index.pug
html(lang="ru")
    include chunks/head.pug
    body
        script(src="/js/jquery.min.js")
        include chunks/header.pug
        section.header-block
            .container
                .row
                    .col-6
                        p.header-block__subtitle экспресс-курс
                        h1.header-block__title Освойте флористику  всего за 5 дней
                        .row
                            .col-6
                                .subtitle.text-uppercase Сроки
                                .header-block__info 40 ак. часов
                                .header-block__offer 80% практики и 20% теории
                            .col-6                    
                                .subtitle.text-uppercase Уровень
                                .header-block___info обучение с нуля
                                .header-block__offer лучший способ начать освоение профессии
        section.content
            .container
                p.h2.mb-60.text-bold Кому подходит экспресс-курс?
                .row
                    .col-4
                        p.icon-block.mb-0 желающим быстро получить  
                            span.text-bold и&nbsp;освоить новые навыки
                    .col-4
                        p.icon-block.mb-0 
                            span.text-bold получить знания 
                            | в области флористики для себя
                    .col-4
                        p.icon-block.mb-0 мечтающим 
                            span.text-bold работать 
                            | помощником&nbsp;флориста
                .row
                    .col-6
                        p.h2.text-bold Как устроено обучение в&nbsp;школе «Маджента»? 
                    .col-6
                        p.text-top Обучение организовано так, чтобы студент смог максимально погрузиться в свою специальность, не отвлекаясь на лишнее. В начале занятий вы получаете теоретические знания. Многократно применяя новые знания, решая задачи, вы тренируете умения и навык. Именно их все работодатели высоко ценят. После сдачи экзамена выпускники школы могут сразу найти работу по профессии.               
        section.content.bg-light-grey
            .container
                p.h3.text-bold.mb-60 После окончания курса вы сможете:
                .row.justify-content-between
                    .col-4.mb-30
                        .icon-list
                            .icon.icon_default
                            p Правильно подбирать цветы к каждой работе, учитывая фактуру, цвет и законы композиции
                    .col-4.mb-30
                        .icon-list
                            .icon.icon_default
                            p Делать композиции в кашпо и коробках в различных стилях и техниках
                    .col-4.mb-30
                        .icon-list
                            .icon.icon_default
                            p Составлять букеты и модно их упаковывать. Профессионально работать с флористической губкой
                    .col-4
                        .icon-list
                            .icon.icon_default
                            p Креативно исполнять свадебные букеты (на своих ногах и в портбукетнице)
                    .col-4
                        .icon-list
                            .icon.icon_default
                            p Устроиться на работу на должности «Флорист» (помощник флориста)
        section.content
            h3.text-center.text-bold.mb-60 Работы выпускников экспресс-курса
            .container
                .row.no-gutters.portfolio.mb-60
                    .col-3.portfolio__item(data-fancybox="gallery" href="/img/01.png")
                        img.img-fluid(src="/img/01.png")
                    .col-3.portfolio__item(data-fancybox="gallery" href="/img/02.png")
                        img.img-fluid(src="/img/02.png")
                    .col-3.portfolio__item(data-fancybox="gallery" href="/img/03.png")
                        img.img-fluid(src="/img/03.png")
                    .col-3.portfolio__item(data-fancybox="gallery" href="/img/04.png")
                        img.img-fluid(src="/img/04.png")
                    .col-3.portfolio__item(data-fancybox="gallery" href="/img/03.png")
                        img.img-fluid(src="/img/03.png")
                    .col-3.portfolio__item(data-fancybox="gallery" href="/img/01.png")
                        img.img-fluid(src="/img/01.png")
                    .col-3.portfolio__item(data-fancybox="gallery" href="/img/04.png")
                        img.img-fluid(src="/img/04.png")
                    .col-3.portfolio__item
                        img.img-fluid(src="/img/02.png")
                .text-center
                    a.btn.btn_action(href="#") Хочу записаться
        section.content.programm.bg-light-grey
            .container
                p.h2.text-center.text-bold.mb-60 Программа курса
                .programm__item.item-slide.mb-30
                    .row
                        p.programm__title.col-7 1 день: «Инструменты и материалы»
                        p.programm__time.col-5 2 часа теории   +   4 часа практики
                    .programm__content.item-slide__content
                        p.subtitle Теория
                        p инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. 
                        p.subtitle Практика
                        p спиральная техника
                .programm__item.item-slide.mb-30
                    .row
                        p.programm__title.col-7 2 день: «Свежесрезанные цветы»
                        p.programm__time.col-5 2 часа теории   +   4 часа практики
                    .programm__content.item-slide__content
                        p.subtitle Теория
                        p инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. 
                        p.subtitle Практика
                        p спиральная техника
                .programm__item.item-slide
                    .row
                        p.programm__title.col-7 3 день: «Цвет и настроение»
                        p.programm__time.col-5 2 часа теории   +   4 часа практики
                    .programm__content.item-slide__content
                        p.subtitle Теория
                        p инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. 
                        p.subtitle Практика
                        p спиральная техника
        section.content
            .container
                .row
                    .col-5.sertificate
                        img.img-fluid.sertificate__image(src="", alt="")
                        p.sertificate__content 100% работодателей отдадут предпочтение сотруднику прошедшему обучение у нас
                    .col-6
                        p.h4 Вот чем мы лучше многих:
                        ul.list.list_advantage
                            li.list__item Преподаватели с 10-летним опытом
                            li.list__item После наших курсов открывают свой бизнес
                            li.list__item Помогаем с трудоустройством и конкурсами
                            li.list__item Выдаем сертификат
                            li.list__item Работаем со свежими живыми цветами
                            li.list__item 80% времени — практика, 20% — теория
        section.content
            .container
                p.h2 
                    span.text-pink Более 3500 
                    | человек из разных городов остались довольны
                .row.align-items-center.justify-content-between
                    .col-5
                        p Наш учебный центр расположен в Санкт-Петербурге и не смотря на это, около 10% всех наших студентов приезжают к нам из других городов.
                        p.mb-0
                            a.link-inverse.text-uppercase.text-bold + отзывы наших выпускников 
                    .col-6
                        img.img-fluid(src="/img/maps.png")
        section.cta-block
            .container.p-relative
                .cta-block__info
                    p.subtitle Ближайшая группа
                    p.h4 с 15 июля по 19 июля
                    a.link-grey.text-small(href="#") + подробное расписание
                .cta-block__info
                    p.subtitle Обычная цена
                    p
                        span.price-old 19 000
                        span.price 15 800 р.
                    p.text-grey.text-small(href="#") цена действительно до 12 июля
                p.h1.cta-block__title Оставьте заявку на обучение
                p.cta-block__offer Запишитесь на курс online и 
                    span.text-bold.text-pink получите скидку 15%!
                form.form.cta-block__form(action="")
                    input.form__input.form__input_name(placeholder="Ваше имя")
                    input.form__input.form__input_phone(placeholder="Телефон")
                    button.btn.btn_action(type="submit") Хочу записаться
                    .form__agree.checkbox
                        input.checkbox__input#agree(type="checkbox" name="agree" checked="checked" required="required")
                        label.checkbox__label(for="agree") согласен с 
                            a.checkbox__link(href="/policy.pdf" target="_blank") обработкой персональных данных
        section.content
            .container
                p.h1 Популярные вопросы
                .item-slide
                    p.text-bold Какие инструменты нужны для занятий?
                    .item-slide__content
                        p инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. 
                .item-slide
                    p.text-bold Какие инструменты нужны для занятий?
                    .item-slide__content
                        p инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. 
                .item-slide
                    p.text-bold Какие инструменты нужны для занятий?
                    .item-slide__content
                        p инструменты и материалы. Способы ухода за свежесрезанными цветами. Техники составления букета. 
        include chunks/footer.pug
        script(src="./js/jquery.fancybox.min.js")
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js") 
