src/online.pug
html(lang="ru")
    include chunks/head.pug
    body.header-fixed
        script(src="/js/jquery.min.js")
        include chunks/header.pug
        section.header-block
            .container.header-block__container
                .row
                    .col-7.col-md-12.col-lg-10
                        h1.header-block__title.mb-40 Свадебный online-курс флористики
                        p.text-pink.text-bold Освойте профессию флориста за 20 дней
                        ul.list.list_circle.mb-40
                            li.list__item 27 полноценных уроков
                            li.list__item Разбор практики с преподавателем
                            li.list__item Обучение с нуля всех желающих
                            li.list__item Бесплатный вебинар
                        p
                            a.btn.btn_action(href="#") Хочу записаться
                    .col-12.mt-60.mt-md-40
                        .d-flex.header-block__info-row
                            .header-block__info-row__col.mb-sm-20
                                .subtitle-light Когда
                                .header-block__info доступен 24/7
                            .header-block__info-row__col.mb-sm-20
                                .subtitle-light Уровень
                                .header-block__info обучение с нуля
                            .header-block__info-row__col.mb-sm-20
                                .subtitle-light Формат
                                .header-block__info online-курс
                            .header-block__info-row__col.last
                                .subtitle-light Документ
                                .header-block__info сертификат
        section.content.content_offset-small.p-relative
            .container
                p.h2.text-center.text-bold Для кого этот курс?
                .row.mt-60.mb-60
                    .col-6.col-sm-12.mb-40
                        .info.info_row
                            .col-5
                                img.img-fluid.img-border(src="../img/test-06.png")
                            .col-7
                                p.info__title Начинающих флористов
                                p.info__intro.text-grey Поздравьте сотрудников с&nbsp;помощью выездного творческого мастер-класса или проведите его прямо в офисе.
                    .col-6.col-sm-12.mb-40
                        .info.info_row
                            .col-5
                                img.img-fluid.img-border(src="../img/test-07.png")
                            .col-7
                                p.info__title Сотрудников цветочного магазина
                                p.info__intro.text-grey Поздравьте сотрудников с&nbsp;помощью выездного творческого мастер-класса или проведите его прямо в офисе.
                    .col-6.col-sm-12
                        .info.info_row
                            .col-5
                                img.img-fluid.img-border(src="../img/test-08.png")
                            .col-7
                                p.info__title Собственников цветочного магазина
                                p.info__intro.text-grey Поздравьте сотрудников с&nbsp;помощью выездного творческого мастер-класса или проведите его прямо в офисе.
                    .col-6.col-sm-12
                        .info.info_row
                            .col-5
                                img.img-fluid.img-border(src="../img/test-09.png")
                            .col-7
                                p.info__title Желающих получить новые знания
                                p.info__intro.text-grey Поздравьте сотрудников с&nbsp;помощью выездного творческого мастер-класса или проведите его прямо в офисе.
                p.h4.text-center.text-bold Что вы получите на online-курсе?
                .row.mt-60.mb-40.justify-content-center
                    .col-4.col-md-6.col-sm-12
                        .list.list_numeric
                            .list__item Опыт закупки и правильного хранения цветов 
                                span.list__number 1
                            .list__item Поддержку и комментарии от&nbsp;известных преподавателей  
                                span.list__number 2
                            .list__item Собственное портфолио 
                                span.list__number 3
                    .col-4.col-md-6.col-sm-12
                        .list.list_numeric
                            .list__item Навыки создания букетов в&nbsp;профессиональной технике 
                                span.list__number 4
                            .list__item Сертификат школы, который ценится в&nbsp;Европе и&nbsp;РФ  
                                span.list__number 5
                            .list__item Бесплатный вебинар с чемпионом Европы по флористике 
                                span.list__number 6
                a.btn.btn_action.btn_absolute-position(href="#") Записаться на курс
        section.content.bg-light-pink.bg-border
            .container
                p.h2.text-center.text-bold После обучения вы сможете
                .row.mt-60.mb-sm-20
                    .col-4.col-md-6
                        .item-icon.mb-60.mb-sm-20
                            img.item-icon__img(src="../icon/flowerpot-pink.svg")
                            .item-icon__content Составлять букеты и композиции в кашпо, коробках и корзинах в различных стилях и техниках
                    .col-4.col-md-6
                        .item-icon.mb-60.mb-sm-20
                            img.item-icon__img(src="../icon/bag-pink.svg")
                            .item-icon__content Правильно ухаживать за свежими цветами, продлевая им жизнь и сохраняя внешний вид
                    .col-4.col-md-6
                        .item-icon.mb-60.mb-sm-20
                            img.item-icon__img(src="../icon/diamond-pink.svg")
                            .item-icon__content Делать букет невесты в самых популярных техниках (на своих ногах и в портбукетнице)
                    .col-4.col-md-6
                        .item-icon.mb-60.mb-sm-20
                            img.item-icon__img(src="../icon/flower-pink.svg")
                            .item-icon__content Подбирать цветы к каждой работе, учитывая фактуру, цвет и законы композиции
                    .col-4.col-md-6
                        .item-icon.mb-60.mb-sm-20
                            img.item-icon__img(src="../icon/bouquet-pink.svg")
                            .item-icon__content Составить резюме и устроиться на работу на должность "Флорист" (помощник флориста)
                    .col-4.col-md-6
                        .item-icon.mb-60.mb-sm-20
                            img.item-icon__img(src="../icon/shears-pink.svg")
                            .item-icon__content Владеть профессиональной терминологией, разбираться в инструментах и материалах
                p.h4.text-center.text-bold Работы выпускников online-курса
                .row.mt-60.mb-40.no-gutters.portfolio
                    .col-3.col-sm-6.col-md-4.portfolio__item(data-fancybox="gallery" href="/img/01.png")
                        img.img-fluid(src="/img/01.png")
                    .col-3.col-sm-6.col-md-4.portfolio__item(data-fancybox="gallery" href="/img/02.png")
                        img.img-fluid(src="/img/02.png")
                    .col-3.col-sm-6.col-md-4.portfolio__item(data-fancybox="gallery" href="/img/03.png")
                        img.img-fluid(src="/img/03.png")
                    .col-3.col-sm-6.col-md-4.portfolio__item(data-fancybox="gallery" href="/img/04.png")
                        img.img-fluid(src="/img/04.png")
                    .col-3.col-sm-6.col-md-4.portfolio__item(data-fancybox="gallery" href="/img/03.png")
                        img.img-fluid(src="/img/03.png")
                    .col-3.col-sm-6.col-md-4.portfolio__item(data-fancybox="gallery" href="/img/01.png")
                        img.img-fluid(src="/img/01.png")
                    .col-3.col-sm-6.col-md-4.portfolio__item(data-fancybox="gallery" href="/img/04.png")
                        img.img-fluid(src="/img/04.png")
                    .col-3.col-sm-6.col-md-4.portfolio__item
                        img.img-fluid(src="/img/02.png")
                .pagination.justify-content-center
                    a.pagination__item.pagination__item--active(href="#") 1
                    a.pagination__item(href="#") 2
                    a.pagination__item(href="#") 3
                .mt-40.text-center
                    a.btn.btn_action(href="#") Хочу уметь также!
        section.content.bg-corporate.p-relative.pb-0
            .container
                p.h2.text-center.text-bold Обучение у нас популярно! Почему?
                .line.mt-40.mb-40
                .row
                    .col-4.item
                        p.item__title.text-bold
                            span.text-pink-secondary 01.
                            |  Поддержка от экспертов
                        p.text-pink-light После каждого практического занятия вы фотографируете свою работу и получаете обратную связь 
                            | от преподавателя в&nbsp;течение&nbsp;48&nbsp;часов
                    .col-4.item
                        p.item__title.text-bold
                            span.text-pink-secondary 02.
                            |  Сертификат школы
                        p.text-pink-light Курс завершается экзаменом, после чего Вы получаете Сертификат Школы «Маджента», который ценится в сфере флористики не только в России, но и за рубежом
                    .col-4.item
                        p.item__title.text-bold
                            span.text-pink-secondary 03.
                            |  Полные базовые навыки
                        p.text-pink-light Lorem ipsum dolor sit amet. Amet, consectetur, adipisci velit, sed ut perspiciatis, unde omnis dolor. Sint, obcaecati cupiditate non numquam eius.
                .row.info-position.justify-content-center.pt-0
                    .col-5
                        .info.info_person.bg-pink
                            .info_person__img
                            p.subtitle-light.text-pink-light.mb-0 преподаватель курса
                            p.info__title Елена Дмитриева
                            p.info__intro.text-pink-light Флорист-дизайнер международного уровня,  с опытом работы более 10 лет.
                    .col-5
                        .info.info_person.bg-pink
                            .info_person__img
                            p.subtitle-light.text-pink-light.mb-0 преподаватель курса
                            p.info__title Татьяна Воронина
                            p.info__intro.text-pink-light Флорист-дизайнер международного уровня,  с опытом работы более 10 лет.
        section.programm.bg-light-grey
            .container  
                p.h4.text-bold.text-center Программа online-курса
        include chunks/footer.pug
        script(src="./js/jquery.fancybox.min.js")
        script(src="./js/jquery.inputmask.js")

        link(href='./css/slick.css', rel='stylesheet')
        link(href='./css/slick-theme.css', rel='stylesheet')
        script(src="./js/slick.min.js")
        
        script(src="./js/app.min.js")

public/online.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Cources Page</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Noto+Serif:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <link href="./css/media.css" rel="stylesheet"/>
  </head>
  <body class="header-fixed">
    <script src="/js/jquery.min.js"></script>
    <header>
      <div class="header">
        <div class="container">
          <div class="row header__row">
            <div class="col header__col">
              <div class="header__line">
                <ul class="contacts contacts_inline">
                  <li class="contacts__item contacts__item_phone"><a class="header__link" href="tel:88001112233">8 800 111-22-33</a></li>
                  <li class="contacts__item contacts__item_phone"><a class="header__link" href="tel:88001112233">8 800 111-22-33</a></li>
                </ul>
              </div>
              <div class="header__line">
                <nav class="navbar"><a class="navbar__link" href="/online.html">Online-курсы</a><a class="navbar__link" href="/index.html">Очные курсы</a><a class="navbar__link" href="#">О школе</a><a class="navbar__link" href="/sertificate.html">Сертификаты</a></nav>
              </div>
            </div><a class="header__logo" href="/"></a>
            <div class="col header__col">
              <div class="header__line text-right"><a class="header-link" href="#">Блог школы</a><a class="header-btn btn btn_default" href="/timetable.html">Актуальное расписание курсов</a></div>
              <div class="header__line">
                <nav class="navbar navbar_right"><a class="navbar__link" href="#">Отзывы</a><a class="navbar__link" href="#">Преподаватели</a><a class="navbar__link" href="#">Портфолио</a><a class="navbar__link" href="#">Контакты</a></nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-mobile-only">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-8"><a class="header__logo" href="/"></a></div>
            <div class="col-4 text-right">
              <svg class="nav-btn" id="nav" viewBox="0 0 24.00 24.00" xml:space="preserve">
                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3,8L 3,7L 20,7L 20,8L 3,8 Z M 20,12L 20,13L 3,13L 3,12L 20,12 Z M 3,17L 20,17L 20,18L 3,18L 3,17 Z"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar-mobile">
      <nav class="navbar">
        <div class="navbar__item"><a class="navbar__link" href="#">Online-курсы</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Очные курсы</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">О школе</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Преподаватели</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Портфолио</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Отзывы</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Блог</a></div>
      </nav>
      <ul class="contacts">
        <li class="contacts__item contacts__item_phone"><a class="header__link" href="tel:88001112233">8 800 111-22-33</a></li>
        <li class="contacts__item contacts__item_phone"><a class="header__link" href="tel:88001112233">8 800 111-22-33</a></li>
      </ul><a class="header-btn btn btn_default" href="#">Актуальное расписание курсов    </a>
    </div>
    <section class="header-block">
      <div class="container header-block__container">
        <div class="row">
          <div class="col-7 col-md-12 col-lg-10">
            <h1 class="header-block__title mb-40">Свадебный online-курс флористики</h1>
            <p class="text-pink text-bold">Освойте профессию флориста за 20 дней</p>
            <ul class="list list_circle mb-40">
              <li class="list__item">27 полноценных уроков</li>
              <li class="list__item">Разбор практики с преподавателем</li>
              <li class="list__item">Обучение с нуля всех желающих</li>
              <li class="list__item">Бесплатный вебинар</li>
            </ul>
            <p><a class="btn btn_action" href="#">Хочу записаться</a></p>
          </div>
          <div class="col-12 mt-60 mt-md-40">
            <div class="d-flex header-block__info-row">
              <div class="header-block__info-row__col mb-sm-20">
                <div class="subtitle-light">Когда</div>
                <div class="header-block__info">доступен 24/7</div>
              </div>
              <div class="header-block__info-row__col mb-sm-20">
                <div class="subtitle-light">Уровень</div>
                <div class="header-block__info">обучение с нуля</div>
              </div>
              <div class="header-block__info-row__col mb-sm-20">
                <div class="subtitle-light">Формат</div>
                <div class="header-block__info">online-курс</div>
              </div>
              <div class="header-block__info-row__col last">
                <div class="subtitle-light">Документ</div>
                <div class="header-block__info">сертификат</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="content content_offset-small p-relative">
      <div class="container">
        <p class="h2 text-center text-bold">Для кого этот курс?</p>
        <div class="row mt-60 mb-60">
          <div class="col-6 col-sm-12 mb-40">
            <div class="info info_row">
              <div class="col-5"><img class="img-fluid img-border" src="../img/test-06.png"/></div>
              <div class="col-7">
                <p class="info__title">Начинающих флористов</p>
                <p class="info__intro text-grey">Поздравьте сотрудников с&nbsp;помощью выездного творческого мастер-класса или проведите его прямо в офисе.</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-12 mb-40">
            <div class="info info_row">
              <div class="col-5"><img class="img-fluid img-border" src="../img/test-07.png"/></div>
              <div class="col-7">
                <p class="info__title">Сотрудников цветочного магазина</p>
                <p class="info__intro text-grey">Поздравьте сотрудников с&nbsp;помощью выездного творческого мастер-класса или проведите его прямо в офисе.</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-12">
            <div class="info info_row">
              <div class="col-5"><img class="img-fluid img-border" src="../img/test-08.png"/></div>
              <div class="col-7">
                <p class="info__title">Собственников цветочного магазина</p>
                <p class="info__intro text-grey">Поздравьте сотрудников с&nbsp;помощью выездного творческого мастер-класса или проведите его прямо в офисе.</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-12">
            <div class="info info_row">
              <div class="col-5"><img class="img-fluid img-border" src="../img/test-09.png"/></div>
              <div class="col-7">
                <p class="info__title">Желающих получить новые знания</p>
                <p class="info__intro text-grey">Поздравьте сотрудников с&nbsp;помощью выездного творческого мастер-класса или проведите его прямо в офисе.</p>
              </div>
            </div>
          </div>
        </div>
        <p class="h4 text-center text-bold">Что вы получите на online-курсе?</p>
        <div class="row mt-60 mb-40 justify-content-center">
          <div class="col-4 col-md-6 col-sm-12">
            <div class="list list_numeric">
              <div class="list__item">Опыт закупки и правильного хранения цветов <span class="list__number">1</span></div>
              <div class="list__item">Поддержку и комментарии от&nbsp;известных преподавателей  <span class="list__number">2</span></div>
              <div class="list__item">Собственное портфолио <span class="list__number">3</span></div>
            </div>
          </div>
          <div class="col-4 col-md-6 col-sm-12">
            <div class="list list_numeric">
              <div class="list__item">Навыки создания букетов в&nbsp;профессиональной технике <span class="list__number">4</span></div>
              <div class="list__item">Сертификат школы, который ценится в&nbsp;Европе и&nbsp;РФ  <span class="list__number">5</span></div>
              <div class="list__item">Бесплатный вебинар с чемпионом Европы по флористике <span class="list__number">6</span></div>
            </div>
          </div>
        </div><a class="btn btn_action btn_absolute-position" href="#">Записаться на курс</a>
      </div>
    </section>
    <section class="content bg-light-pink bg-border">
      <div class="container">
        <p class="h2 text-center text-bold">После обучения вы сможете</p>
        <div class="row mt-60 mb-sm-20">
          <div class="col-4 col-md-6">
            <div class="item-icon mb-60 mb-sm-20"><img class="item-icon__img" src="../icon/flowerpot-pink.svg"/>
              <div class="item-icon__content">Составлять букеты и композиции в кашпо, коробках и корзинах в различных стилях и техниках</div>
            </div>
          </div>
          <div class="col-4 col-md-6">
            <div class="item-icon mb-60 mb-sm-20"><img class="item-icon__img" src="../icon/bag-pink.svg"/>
              <div class="item-icon__content">Правильно ухаживать за свежими цветами, продлевая им жизнь и сохраняя внешний вид</div>
            </div>
          </div>
          <div class="col-4 col-md-6">
            <div class="item-icon mb-60 mb-sm-20"><img class="item-icon__img" src="../icon/diamond-pink.svg"/>
              <div class="item-icon__content">Делать букет невесты в самых популярных техниках (на своих ногах и в портбукетнице)</div>
            </div>
          </div>
          <div class="col-4 col-md-6">
            <div class="item-icon mb-60 mb-sm-20"><img class="item-icon__img" src="../icon/flower-pink.svg"/>
              <div class="item-icon__content">Подбирать цветы к каждой работе, учитывая фактуру, цвет и законы композиции</div>
            </div>
          </div>
          <div class="col-4 col-md-6">
            <div class="item-icon mb-60 mb-sm-20"><img class="item-icon__img" src="../icon/bouquet-pink.svg"/>
              <div class="item-icon__content">Составить резюме и устроиться на работу на должность "Флорист" (помощник флориста)</div>
            </div>
          </div>
          <div class="col-4 col-md-6">
            <div class="item-icon mb-60 mb-sm-20"><img class="item-icon__img" src="../icon/shears-pink.svg"/>
              <div class="item-icon__content">Владеть профессиональной терминологией, разбираться в инструментах и материалах</div>
            </div>
          </div>
        </div>
        <p class="h4 text-center text-bold">Работы выпускников online-курса</p>
        <div class="row mt-60 mb-40 no-gutters portfolio">
          <div class="col-3 col-sm-6 col-md-4 portfolio__item" data-fancybox="gallery" href="/img/01.png"><img class="img-fluid" src="/img/01.png"/></div>
          <div class="col-3 col-sm-6 col-md-4 portfolio__item" data-fancybox="gallery" href="/img/02.png"><img class="img-fluid" src="/img/02.png"/></div>
          <div class="col-3 col-sm-6 col-md-4 portfolio__item" data-fancybox="gallery" href="/img/03.png"><img class="img-fluid" src="/img/03.png"/></div>
          <div class="col-3 col-sm-6 col-md-4 portfolio__item" data-fancybox="gallery" href="/img/04.png"><img class="img-fluid" src="/img/04.png"/></div>
          <div class="col-3 col-sm-6 col-md-4 portfolio__item" data-fancybox="gallery" href="/img/03.png"><img class="img-fluid" src="/img/03.png"/></div>
          <div class="col-3 col-sm-6 col-md-4 portfolio__item" data-fancybox="gallery" href="/img/01.png"><img class="img-fluid" src="/img/01.png"/></div>
          <div class="col-3 col-sm-6 col-md-4 portfolio__item" data-fancybox="gallery" href="/img/04.png"><img class="img-fluid" src="/img/04.png"/></div>
          <div class="col-3 col-sm-6 col-md-4 portfolio__item"><img class="img-fluid" src="/img/02.png"/></div>
        </div>
        <div class="pagination justify-content-center"><a class="pagination__item pagination__item--active" href="#">1</a><a class="pagination__item" href="#">2</a><a class="pagination__item" href="#">3</a></div>
        <div class="mt-40 text-center"><a class="btn btn_action" href="#">Хочу уметь также!</a></div>
      </div>
    </section>
    <section class="content bg-corporate p-relative pb-0">
      <div class="container">
        <p class="h2 text-center text-bold">Обучение у нас популярно! Почему?</p>
        <div class="line mt-40 mb-40"></div>
        <div class="row">
          <div class="col-4 item">
            <p class="item__title text-bold"><span class="text-pink-secondary">01.</span> Поддержка от экспертов</p>
            <p class="text-pink-light">
              После каждого практического занятия вы фотографируете свою работу и получаете обратную связь от преподавателя в&nbsp;течение&nbsp;48&nbsp;часов</p>
          </div>
          <div class="col-4 item">
            <p class="item__title text-bold"><span class="text-pink-secondary">02.</span> Сертификат школы</p>
            <p class="text-pink-light">Курс завершается экзаменом, после чего Вы получаете Сертификат Школы «Маджента», который ценится в сфере флористики не только в России, но и за рубежом</p>
          </div>
          <div class="col-4 item">
            <p class="item__title text-bold"><span class="text-pink-secondary">03.</span> Полные базовые навыки</p>
            <p class="text-pink-light">Lorem ipsum dolor sit amet. Amet, consectetur, adipisci velit, sed ut perspiciatis, unde omnis dolor. Sint, obcaecati cupiditate non numquam eius.</p>
          </div>
        </div>
        <div class="row info-position justify-content-center pt-0">
          <div class="col-5">
            <div class="info info_person bg-pink">
              <div class="info_person__img"></div>
              <p class="subtitle-light text-pink-light mb-0">преподаватель курса</p>
              <p class="info__title">Елена Дмитриева</p>
              <p class="info__intro text-pink-light">Флорист-дизайнер международного уровня,  с опытом работы более 10 лет.</p>
            </div>
          </div>
          <div class="col-5">
            <div class="info info_person bg-pink">
              <div class="info_person__img"></div>
              <p class="subtitle-light text-pink-light mb-0">преподаватель курса</p>
              <p class="info__title">Татьяна Воронина</p>
              <p class="info__intro text-pink-light">Флорист-дизайнер международного уровня,  с опытом работы более 10 лет.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="programm bg-light-grey">
      <div class="container"> 
        <p class="h4 text-bold text-center">Программа online-курса</p>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-3 col-sm-12 col-md-6 col-lg-3">
            <div class="footer__logo"></div>
            <p class="footer__content text-small mb-0">Санкт-Петербург, Пр. Юрия Гагарина, 7, пом. 25 ЖК "Космос", справа от центрального входа.</p>
          </div>
          <div class="col-3 col-sm-12 col-md-6 col-lg-4 mt-sm-20">
            <p class="text-bold footer__title">Контакты</p>
            <ul class="contacts">
              <li class="contacts__item contacts__item_phone"> <a class="footer__link" href="tel:88001112233">8 (812) 317-76-18</a></li>
              <li class="contacts__item contacts__item_phone"> <a class="footer__link" href="tel:88001112233">8 (921) 938-09-01</a></li>
              <li class="contacts__item contacts__item_email"> <a class="footer__link" href="mailto:88001112233">info@magentaflower.ru</a></li>
            </ul>
            <ul class="contacts contacts_inline">
              <li class="contacts__item contacts__item_networks contacts__item_vk"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
              <li class="contacts__item contacts__item_networks contacts__item_fb"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
              <li class="contacts__item contacts__item_networks contacts__item_inst"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
            </ul>
          </div>
          <div class="col-3 col-sm-12 col-md-6 col-lg-2 mt-md-20">
            <p class="text-bold footer__title">Курсы</p>
            <ul class="list list_circle">
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
            </ul>
          </div>
          <div class="col-3 col-sm-12 col-md-6 col-lg-3 mt-md-20">
            <p class="text-bold footer__title">Блог</p>
            <ul class="list list_circle">
              <li class="list__item"><a href="#">Хочу быть флористом</a></li>
              <li class="list__item"><a href="#">Выбираем школу флористики</a></li>
              <li class="list__item"><a href="#">Мастер-класс по флористике</a></li>
            </ul>
          </div>
        </div>
        <div class="row mt-20">
          <div class="col-7 col-sm-12 col-md-6">
            <p class="footer__content text-small"><a href="#">Часто задаваемые вопросы</a><br><a href="#">Сведения об образовательной организации</a></p>
            <p class="footer__content text-small mb-0">Сайт ЧОУ ДПО «АФД «Маджента» составлен согласно требованиям официального сайта Министерства образования и науки Российской Федерации в сети «Интернет» и минобрнауки.рф</p>
          </div>
          <div class="col-5 col-sm-12 col-md-6">
            <p class="footer__content text-right text-md-left text-small mb-0">© 2019. Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <link href="./css/slick.css" rel="stylesheet"/>
    <link href="./css/slick-theme.css" rel="stylesheet"/>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
