src/sertificate.pug
html(lang="ru")
    include chunks/head.pug
    body.header-top
        script(src="/js/jquery.min.js")
        include chunks/header.pug
        section.content.content_offset-small.bg-pink
            .container
                .row.justify-content-between
                    .col-6.col-sm-12.col-md-10.col-lg-12
                        h1.content__title.text-bold.mb-40.mb-md-20 Подарочные сертификаты
                        ul.list.list_advantage.list_advantage_full
                            li.list__item
                                span.list__item__title.h6 Преподают профессионалы высокого уровня
                                span.list__item__content Елена Дмитриева и Татьяна Воронина:<br/>
                                    | — члены Национальной Гильдии Флористов,<br/>
                                    | — флористы-дизайнеры с 15-ти летним стажем<br/>
                                    | — судьи профессиональных конкурсов по системе сертификации&nbsp;FLORINT
                    .col-6.d-md-none.col-lg-12
                        .img-sertificate
                            img.img-fluid(src="../img/sertificate-gift.png")
                .row.pt-20
                    .col-6.col-sm-12.col-md-10
                        ul.list.list_advantage.list_advantage_full
                            li.list__item
                                span.list__item__title.h6 Раскрывают творческий потенциал
                                span.list__item__content Преподаватели имеют 10-летний опыт обучения, проверенные временем уникальные методики. Вы сможете создать шедевры и воссоздавать понравившиеся букеты/композиции.
                            li.list__item
                                span.list__item__title.h6 Помогают открыть свой бизнес
                                span.list__item__content Помогаем нашим выпускникам успешно открыть свой цветочный бизнес как в Санкт-Петербурге, так и в других городах России.
                    .col-6.col-sm-12.col-md-10
                        ul.list.list_advantage.list_advantage_full
                            li.list__item
                                span.list__item__title.h6 Обучают европейским тенденциям
                                span.list__item__content Преподаватели участвуют в международных выставках в Европе, отслеживая модные тенденции. А школа приглашает звезд мировой флористики для проведения мастер-классов.
                            li.list__item
                                span.list__item__title.h6 Используют свежие цветы и&nbsp;зелень
                                span.list__item__content Считаем, что научиться составлять букеты и композиции можно только с использованием свежесрезанных цветов и зелени.
        section.content
            .container
                .row.justify-content-around.align-items-center.flex-md-column-reverse
                    .col-5.col-sm-12.col-md-8.col-lg-5.mt-sm-20.mt-md-40
                        img.img-fluid(src="../img/sertificate-decor.jpg")
                    .col-5.col-sm-12.col-md-10.col-lg-7.col-xl-7.mt-sm-20
                        p.h1.text-bold Кому понравится подарок?
                        ul.list.list_circle.mt-40.mt-sm-20.mb-40.mb-sm-20
                            li.list__item Творческим личностям
                            li.list__item Людям, которые хотят попробовать что-то новое
                            li.list__item Тем, кто составляет букеты в садик/школу/на дни рождения
                            li.list__item Работающим флористам, желающим повысить свой профессиональный уровень
                        a.btn.btn_link(href="#") Научим творить, а не копировать!
                .row.justify-content-center.text-center
                    .col-10.col-lg-12
                        p.content__heading.text-bold.mb-0 Вы можете подарить сертификат на&nbsp;любой&nbsp;мастер-класс в&nbsp;школе «Маджента»
                .row.justify-content-center
                    .col-4.col-lg-6.col-md-10.col-sm-12
                        .info.info_full.text-center
                            p.info__title Полный курс в&nbsp;школе «Маджента»
                            .info__content
                                .info__content__inside(data-info="intro")
                                    .info__content__block
                                        p.info__intro Изучение только нужных вам тем и вопросов для срочного освоения секретов
                                        .mt-20
                                            a.btn.btn_default(href="#" data-title="Полный курс в школе «Маджента»") Заказать
                                    .info__row.mt-20.justify-content-center
                                        a.info__link.info__link_show(href="#") Узнать подробнее
                                .info__content__inside.info__content__inside--hidden-right(data-info="details")
                                    .info__content__block
                                        p.info__item
                                            span.text-grey Количество часов
                                            span.text-bold 18
                                        p.info__item
                                            span.text-grey График занятий
                                            span.text-bold пн - пт с 10.00 до 18.00
                                        p.info__item
                                            span.text-grey Стоимость
                                            span.text-bold 30 000 р.
                                    .info__row.mt-20.justify-content-between
                                        a.info__link.info__link_course(href="#") На страницу курса
                                        a.info__link.info__link_hide(href="#") Вернуться назад
                    .col-4.col-lg-6.col-md-10.col-sm-12.mt-md-40.mt-sm-20
                        .info.info_full.text-center
                            p.info__title Полный курс
                            .info__content
                                .info__content__inside(data-info="intro")
                                    .info__content__block
                                        p.info__intro водопадный и&nbsp;каскадный букеты, аксессуары невесты
                                        .mt-20
                                            a.btn.btn_default(href="#" data-title="Полный курс в школе «Маджента»") Заказать
                                    .info__row.mt-20.justify-content-center
                                        a.info__link.info__link_show(href="#") Узнать подробнее
                                .info__content__inside.info__content__inside--hidden-right(data-info="details")
                                    .info__content__block
                                        p.info__item
                                            span.text-grey Количество часов
                                            span.text-bold 18
                                        p.info__item
                                            span.text-grey График занятий
                                            span.text-bold пн - пт с 10.00 до 18.00
                                        p.info__item
                                            span.text-grey Стоимость
                                            span.text-bold 30 000 р.
                                    .info__row.mt-20.justify-content-between
                                        a.info__link.info__link_course(href="#") На страницу курса
                                        a.info__link.info__link_hide(href="#") Вернуться назад
                    .col-4.col-lg-6.col-md-10.col-sm-12.mt-lg-40.mt-md-40.mt-sm-20
                        .info.info_full.text-center
                            p.info__title Полный курс в&nbsp;школе «Маджента»
                            .info__content
                                .info__content__inside(data-info="intro")
                                    .info__content__block
                                        p.info__intro водопадный и&nbsp;каскадный букеты, аксессуары невесты
                                        .mt-20
                                            a.btn.btn_default(href="#" data-title="Полный курс в школе «Маджента»") Заказать
                                    .info__row.mt-20.justify-content-center
                                        a.info__link.info__link_show(href="#") Узнать подробнее
                                .info__content__inside.info__content__inside--hidden-right(data-info="details")
                                    .info__content__block
                                        p.info__item
                                            span.text-grey Количество часов
                                            span.text-bold 18
                                        p.info__item
                                            span.text-grey График занятий
                                            span.text-bold пн - пт с 10.00 до 18.00
                                        p.info__item
                                            span.text-grey Стоимость
                                            span.text-bold 30 000 р.
                                    .info__row.mt-20.justify-content-between
                                        a.info__link.info__link_course(href="#") На страницу курса
                                        a.info__link.info__link_hide(href="#") Вернуться назад
                    .col-12.col-md-10.col-sm-12.mt-40.mt-sm-20
                        .info
                            .row.align-items-center
                                .col-5.col-lg-12
                                    p.info__title Денежный сертификат
                                    p.info__intro.mb-0 укажите любую сумму и подарите возможность выбрать курс, мастер-класс или индивидуальный урок
                                .col-7.col-lg-12
                                    .info__form
                                        input.form-input(type="number" placeholder="Впишите сумму подарка")
                                        a.btn.btn_default.amount(href="#" data-title="Денежный сертификат") Заказать
        section.cta-block.cta-block_pt#getSertificate
            .container.p-relative
                p.h1.cta-block__title.mt-0 Индивидуальный подбор сертификата
                p.cta-block__offer(style="width: 380px;") Оставьте номер телефона и менеждер поможет завершить оформление сертификата 
                    span.text-bold.text-pink#sertificateInfo 
                form.form.cta-block__form(action="")
                    input.form__input.form__input_title.d-none(placeholder="")
                    input.form__input.form__input_phone(placeholder="Телефон")
                    button.btn.btn_action(type="submit") Заказать сертификат
                    .form__agree.checkbox
                        input.checkbox__input#agree(type="checkbox" name="agree" checked="checked" required="required")
                        label.checkbox__label(for="agree") согласен с 
                            a.checkbox__link(href="/policy.pdf" target="_blank") обработкой персональных данных
        include chunks/footer.pug
        script(src="./js/jquery.fancybox.min.js")
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js") 

public/sertificate.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Cources Page</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700|Noto+Serif:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet"/>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <link href="./css/media.css" rel="stylesheet"/>
  </head>
  <body class="header-top">
    <script src="/js/jquery.min.js"></script>
    <header>
      <div class="header">
        <div class="container">
          <div class="row header__row">
            <div class="col header__col">
              <div class="header__line">
                <ul class="contacts contacts_inline">
                  <li class="contacts__item contacts__item_phone"><a class="header__link" href="tel:88001112233">8 800 111-22-33</a></li>
                  <li class="contacts__item contacts__item_phone"><a class="header__link" href="tel:88001112233">8 800 111-22-33</a></li>
                </ul>
              </div>
              <div class="header__line">
                <nav class="navbar"><a class="navbar__link" href="#">Курсы</a><a class="navbar__link" href="#">О школе</a><a class="navbar__link" href="#">Преподаватели</a><a class="navbar__link" href="#">Отзывы</a></nav>
              </div>
            </div><a class="header__logo" href="/"></a>
            <div class="col header__col">
              <div class="header__line text-right"><a class="header-btn btn btn_default" href="#">Актуальное расписание курсов</a></div>
              <div class="header__line">
                <nav class="navbar navbar_right"><a class="navbar__link" href="#">Сертификаты</a><a class="navbar__link" href="#">Портфолио</a><a class="navbar__link" href="#">Блог</a><a class="navbar__link" href="#">Контакты</a></nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-mobile-only">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-8"><a class="header__logo" href="/"></a></div>
            <div class="col-4 text-right">
              <svg class="nav-btn" id="nav" viewBox="0 0 24.00 24.00" xml:space="preserve">
                <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3,8L 3,7L 20,7L 20,8L 3,8 Z M 20,12L 20,13L 3,13L 3,12L 20,12 Z M 3,17L 20,17L 20,18L 3,18L 3,17 Z"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="navbar-mobile">
      <nav class="navbar">
        <div class="navbar__item"><a class="navbar__link" href="#">Курсы</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">О школе</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Преподаватели</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Портфолио</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Отзывы</a></div>
        <div class="navbar__item"><a class="navbar__link" href="#">Блог</a></div>
      </nav>
      <ul class="contacts">
        <li class="contacts__item contacts__item_phone"><a class="header__link" href="tel:88001112233">8 800 111-22-33</a></li>
        <li class="contacts__item contacts__item_phone"><a class="header__link" href="tel:88001112233">8 800 111-22-33</a></li>
      </ul><a class="header-btn btn btn_default" href="#">Актуальное расписание курсов    </a>
    </div>
    <section class="content content_offset-small bg-pink">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-6 col-sm-12 col-md-10 col-lg-12">
            <h1 class="content__title text-bold mb-40 mb-md-20">Подарочные сертификаты</h1>
            <ul class="list list_advantage list_advantage_full">
              <li class="list__item"><span class="list__item__title h6">Преподают профессионалы высокого уровня</span><span class="list__item__content">
                  Елена Дмитриева и Татьяна Воронина:<br/>— члены Национальной Гильдии Флористов,<br/>
                  — флористы-дизайнеры с 15-ти летним стажем<br/>
                  — судьи профессиональных конкурсов по системе сертификации&nbsp;FLORINT</span></li>
            </ul>
          </div>
          <div class="col-6 d-md-none col-lg-12">
            <div class="img-sertificate"><img class="img-fluid" src="../img/sertificate-gift.png"/></div>
          </div>
        </div>
        <div class="row pt-20">
          <div class="col-6 col-sm-12 col-md-10">
            <ul class="list list_advantage list_advantage_full">
              <li class="list__item"><span class="list__item__title h6">Раскрывают творческий потенциал</span><span class="list__item__content">Преподаватели имеют 10-летний опыт обучения, проверенные временем уникальные методики. Вы сможете создать шедевры и воссоздавать понравившиеся букеты/композиции.</span></li>
              <li class="list__item"><span class="list__item__title h6">Помогают открыть свой бизнес</span><span class="list__item__content">Помогаем нашим выпускникам успешно открыть свой цветочный бизнес как в Санкт-Петербурге, так и в других городах России.</span></li>
            </ul>
          </div>
          <div class="col-6 col-sm-12 col-md-10">
            <ul class="list list_advantage list_advantage_full">
              <li class="list__item"><span class="list__item__title h6">Обучают европейским тенденциям</span><span class="list__item__content">Преподаватели участвуют в международных выставках в Европе, отслеживая модные тенденции. А школа приглашает звезд мировой флористики для проведения мастер-классов.</span></li>
              <li class="list__item"><span class="list__item__title h6">Используют свежие цветы и&nbsp;зелень</span><span class="list__item__content">Считаем, что научиться составлять букеты и композиции можно только с использованием свежесрезанных цветов и зелени.</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <div class="container">
        <div class="row justify-content-around align-items-center flex-md-column-reverse">
          <div class="col-5 col-sm-12 col-md-8 col-lg-5 mt-sm-20 mt-md-40"><img class="img-fluid" src="../img/sertificate-decor.jpg"/></div>
          <div class="col-5 col-sm-12 col-md-10 col-lg-7 col-xl-7 mt-sm-20">
            <p class="h1 text-bold">Кому понравится подарок?</p>
            <ul class="list list_circle mt-40 mt-sm-20 mb-40 mb-sm-20">
              <li class="list__item">Творческим личностям</li>
              <li class="list__item">Людям, которые хотят попробовать что-то новое</li>
              <li class="list__item">Тем, кто составляет букеты в садик/школу/на дни рождения</li>
              <li class="list__item">Работающим флористам, желающим повысить свой профессиональный уровень</li>
            </ul><a class="btn btn_link" href="#">Научим творить, а не копировать!</a>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-10 col-lg-12">
            <p class="content__heading text-bold mb-0">Вы можете подарить сертификат на&nbsp;любой&nbsp;мастер-класс в&nbsp;школе «Маджента»</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-4 col-lg-6 col-md-10 col-sm-12">
            <div class="info info_full text-center">
              <p class="info__title">Полный курс в&nbsp;школе «Маджента»</p>
              <div class="info__content">
                <div class="info__content__inside" data-info="intro">
                  <div class="info__content__block">
                    <p class="info__intro">Изучение только нужных вам тем и вопросов для срочного освоения секретов</p>
                    <div class="mt-20"><a class="btn btn_default" href="#" data-title="Полный курс в школе «Маджента»">Заказать</a></div>
                  </div>
                  <div class="info__row mt-20 justify-content-center"><a class="info__link info__link_show" href="#">Узнать подробнее</a></div>
                </div>
                <div class="info__content__inside info__content__inside--hidden-right" data-info="details">
                  <div class="info__content__block">
                    <p class="info__item"><span class="text-grey">Количество часов</span><span class="text-bold">18</span></p>
                    <p class="info__item"><span class="text-grey">График занятий</span><span class="text-bold">пн - пт с 10.00 до 18.00</span></p>
                    <p class="info__item"><span class="text-grey">Стоимость</span><span class="text-bold">30 000 р.</span></p>
                  </div>
                  <div class="info__row mt-20 justify-content-between"><a class="info__link info__link_course" href="#">На страницу курса</a><a class="info__link info__link_hide" href="#">Вернуться назад</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-lg-6 col-md-10 col-sm-12 mt-md-40 mt-sm-20">
            <div class="info info_full text-center">
              <p class="info__title">Полный курс</p>
              <div class="info__content">
                <div class="info__content__inside" data-info="intro">
                  <div class="info__content__block">
                    <p class="info__intro">водопадный и&nbsp;каскадный букеты, аксессуары невесты</p>
                    <div class="mt-20"><a class="btn btn_default" href="#" data-title="Полный курс в школе «Маджента»">Заказать</a></div>
                  </div>
                  <div class="info__row mt-20 justify-content-center"><a class="info__link info__link_show" href="#">Узнать подробнее</a></div>
                </div>
                <div class="info__content__inside info__content__inside--hidden-right" data-info="details">
                  <div class="info__content__block">
                    <p class="info__item"><span class="text-grey">Количество часов</span><span class="text-bold">18</span></p>
                    <p class="info__item"><span class="text-grey">График занятий</span><span class="text-bold">пн - пт с 10.00 до 18.00</span></p>
                    <p class="info__item"><span class="text-grey">Стоимость</span><span class="text-bold">30 000 р.</span></p>
                  </div>
                  <div class="info__row mt-20 justify-content-between"><a class="info__link info__link_course" href="#">На страницу курса</a><a class="info__link info__link_hide" href="#">Вернуться назад</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4 col-lg-6 col-md-10 col-sm-12 mt-lg-40 mt-md-40 mt-sm-20">
            <div class="info info_full text-center">
              <p class="info__title">Полный курс в&nbsp;школе «Маджента»</p>
              <div class="info__content">
                <div class="info__content__inside" data-info="intro">
                  <div class="info__content__block">
                    <p class="info__intro">водопадный и&nbsp;каскадный букеты, аксессуары невесты</p>
                    <div class="mt-20"><a class="btn btn_default" href="#" data-title="Полный курс в школе «Маджента»">Заказать</a></div>
                  </div>
                  <div class="info__row mt-20 justify-content-center"><a class="info__link info__link_show" href="#">Узнать подробнее</a></div>
                </div>
                <div class="info__content__inside info__content__inside--hidden-right" data-info="details">
                  <div class="info__content__block">
                    <p class="info__item"><span class="text-grey">Количество часов</span><span class="text-bold">18</span></p>
                    <p class="info__item"><span class="text-grey">График занятий</span><span class="text-bold">пн - пт с 10.00 до 18.00</span></p>
                    <p class="info__item"><span class="text-grey">Стоимость</span><span class="text-bold">30 000 р.</span></p>
                  </div>
                  <div class="info__row mt-20 justify-content-between"><a class="info__link info__link_course" href="#">На страницу курса</a><a class="info__link info__link_hide" href="#">Вернуться назад</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-10 col-sm-12 mt-40 mt-sm-20">
            <div class="info">
              <div class="row align-items-center">
                <div class="col-5 col-lg-12">
                  <p class="info__title">Денежный сертификат</p>
                  <p class="info__intro mb-0">укажите любую сумму и подарите возможность выбрать курс, мастер-класс или индивидуальный урок</p>
                </div>
                <div class="col-7 col-lg-12">
                  <div class="info__form">
                    <input class="form-input" type="number" placeholder="Впишите сумму подарка"/><a class="btn btn_default amount" href="#" data-title="Денежный сертификат">Заказать</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="info-block">
      <div class="container text-center">
        <div class="row justify-content-center">
          <div class="col-9 col-md-12">
            <p class="h2 text-bold mb-40 mb-md-20">Затрудняетесь с выбором нужного курса?</p>
          </div>
          <div class="col-7 col-md-12">
            <p>Не можете выбрать курс для своего уровня? Побеседуйте с нашими преподавателями, чтобы определить свои сильные и слабые стороны.</p>
            <p class="mb-0"><a class="btn btn_action" href="#">Нужна консультация</a></p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-3 col-sm-12 col-md-6 col-lg-3">
            <div class="footer__logo"></div>
            <p class="footer__content text-small mb-0">Санкт-Петербург, Пр. Юрия Гагарина, 7, пом. 25 ЖК "Космос", справа от центрального входа.</p>
          </div>
          <div class="col-3 col-sm-12 col-md-6 col-lg-4 mt-sm-20">
            <p class="text-bold">Контакты</p>
            <ul class="contacts">
              <li class="contacts__item contacts__item_phone"> <a class="footer__link" href="tel:88001112233">8 (812) 317-76-18</a></li>
              <li class="contacts__item contacts__item_phone"> <a class="footer__link" href="tel:88001112233">8 (921) 938-09-01</a></li>
              <li class="contacts__item contacts__item_email"> <a class="footer__link" href="mailto:88001112233">info@magentaflower.ru</a></li>
            </ul>
            <ul class="contacts contacts_inline">
              <li class="contacts__item contacts__item_networks contacts__item_vk"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
              <li class="contacts__item contacts__item_networks contacts__item_fb"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
              <li class="contacts__item contacts__item_networks contacts__item_inst"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
            </ul>
          </div>
          <div class="col-3 col-sm-12 col-md-6 col-lg-2 mt-md-20">
            <p class="text-bold">Курсы</p>
            <ul class="list list_circle">
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
            </ul>
          </div>
          <div class="col-3 col-sm-12 col-md-6 col-lg-3 mt-md-20">
            <p class="text-bold">Блог</p>
            <ul class="list list_circle">
              <li class="list__item"><a href="#">Хочу быть флористом</a></li>
              <li class="list__item"><a href="#">Выбираем школу флористики</a></li>
              <li class="list__item"><a href="#">Мастер-класс по флористике</a></li>
            </ul>
          </div>
        </div>
        <div class="row mt-20">
          <div class="col-7 col-sm-12 col-md-6">
            <p class="footer__content text-small"><a href="#">Часто задаваемые вопросы</a><br><a href="#">Сведения об образовательной организации</a></p>
            <p class="footer__content text-small mb-0">Сайт ЧОУ ДПО «АФД «Маджента» составлен согласно требованиям официального сайта Министерства образования и науки Российской Федерации в сети «Интернет» и минобрнауки.рф</p>
          </div>
          <div class="col-5 col-sm-12 col-md-6">
            <p class="footer__content text-right text-md-left text-small mb-0">© 2019. Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"> </script>
  </body>
</html>
