src/teachers.pug
html(lang="ru")
    include chunks/head.pug
    body.header-top
        script(src="/js/jquery.min.js")
        include chunks/header.pug
        section.content.content_offset-small
            .container
                h1.text-bold.mb-0 Наши преподаватели
                .row
                    .col-3.col-xl-4.col-md-6.col-sm-12.mt-40
                        a.teacher(href="teacher.html")
                            .teacher__photo
                            .teacher__content
                                p.teacher__name Елена
                                p.teacher__surname Дмитриева
                                p.teacher__intro Основатель студии. Флорист дизайнер международного уровня, с опытом работы более 10 лет.
                    .col-3.col-xl-4.col-md-6.col-sm-12.mt-40
                        a.teacher(href="teacher.html")
                            .teacher__photo
                            .teacher__content
                                p.teacher__name Елена
                                p.teacher__surname Дмитриева
                                p.teacher__intro Основатель студии. Флорист дизайнер международного уровня, с опытом работы более 10 лет.
                    .col-3.col-xl-4.col-md-6.col-sm-12.mt-40
                        a.teacher(href="teacher.html")
                            .teacher__photo
                            .teacher__content
                                p.teacher__name Елена
                                p.teacher__surname Дмитриева
                                p.teacher__intro Основатель студии. Флорист дизайнер международного уровня, с опытом работы более 10 лет.
                    .col-3.col-xl-4.col-md-6.col-sm-12.mt-40
                        a.teacher(href="teacher.html")
                            .teacher__photo
                            .teacher__content
                                p.teacher__name Елена
                                p.teacher__surname Дмитриева
                                p.teacher__intro Основатель студии. Флорист дизайнер международного уровня, с опытом работы более 10 лет.
                    .col-3.col-xl-4.col-md-6.col-sm-12.mt-40
                        a.teacher(href="teacher.html")
                            .teacher__photo
                            .teacher__content
                                p.teacher__name Елена
                                p.teacher__surname Дмитриева
                                p.teacher__intro Основатель студии. Флорист дизайнер международного уровня, с опытом работы более 10 лет.
        aside.mb-60
            .container
                include chunks/networks.pug
        include chunks/footer.pug
        script(src="./js/jquery.fancybox.min.js")
        script(src="./js/jquery.inputmask.js")
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=79c72616-7091-4150-914c-4d2e2a2ad526" type="text/javascript")
        script(src="./js/app.min.js")

public/teachers.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Magenta Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
    <link href="./css/media.css" rel="stylesheet"/>
  </head>
  <body class="header-top">
    <script src="/js/jquery.min.js"></script>
    <header class="header">
      <div class="header__desktop container">
        <div class="header__row">
          <div class="header__col">
            <div class="header__line">
              <ul class="contacts contacts_inline text-bold">
                <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 (812) 317-76-18</a></li>
                <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 (921) 343-87-30</a></li>
              </ul>
            </div>
            <div class="header__line">
              <nav class="navbar navbar_left"><a class="navbar__link navbar__link_online" href="/online.html">Online-курсы</a><a class="navbar__link" href="/index.html">Очные курсы</a><a class="navbar__link" href="#">О школе</a><a class="navbar__link" href="/sertificate.html">Сертификаты</a></nav>
            </div>
          </div><a class="header__logo" href="/"></a>
          <div class="header__col">
            <div class="header__line header__line_additional justify-content-end"><a class="header__item header__link text-small" href="#">Оплата и доставка</a><a class="header__item header__btn btn" href="/timetable.html">Расписание</a>
              <ul class="header__item contacts contacts_inline contacts_header">
                <li class="contacts__item contacts__item_networks contacts__item_vk"><a class="header__link" href="https://vk.com/magentaflower"></a></li>
                <li class="contacts__item contacts__item_networks contacts__item_fb"><a class="header__link" href="https://vk.com/magentaflower"></a></li>
                <li class="contacts__item contacts__item_networks contacts__item_inst"><a class="header__link" href="https://vk.com/magentaflower"></a></li>
              </ul>
            </div>
            <div class="header__line justify-content-end">
              <nav class="navbar navbar_right"><a class="navbar__link" href="#">Отзывы</a><a class="navbar__link" href="#">Преподаватели</a><a class="navbar__link" href="#">Портфолио</a><a class="navbar__link" href="/contact.html">Контакты</a></nav>
            </div>
          </div>
        </div>
      </div>
      <div class="header__mobile"><a class="header__logo header__logo_mobile" href="/"></a>
        <svg class="header__mobile-menu nav-btn" id="nav" viewBox="0 0 24.00 24.00" xml:space="preserve">
          <path fill="#000000" fill-opacity="1" stroke-width="0.2" stroke-linejoin="round" d="M 3,8L 3,7L 20,7L 20,8L 3,8 Z M 20,12L 20,13L 3,13L 3,12L 20,12 Z M 3,17L 20,17L 20,18L 3,18L 3,17 Z"></path>
        </svg>
      </div>
    </header>
    <div class="navbar-mobile">
      <nav class="navbar navbar-mobile__nav">
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link navbar__link_online" href="#">Online-курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Очные курсы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">О школе</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Преподаватели</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Портфолио</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Отзывы</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="#">Блог</a></div>
        <div class="navbar__item navbar-mobile__item"><a class="navbar__link" href="/contact.html">Контакты</a></div>
      </nav>
      <ul class="contacts navbar-mobile__contacts">
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
        <li class="contacts__item contacts__item_phone"><a href="tel:88001112233">8 800 111-22-33</a></li>
      </ul><a class="btn btn_default" href="#">Актуальное расписание</a>
    </div>
    <header class="content content_title">
      <div class="container">
        <h1 class="text-bold mb-0">Наши преподаватели</h1>
      </div>
    </header>
    <section class="container">
      <div class="row">
        <div class="col-4 col-xl-4 col-md-6 col-sm-12 mt-60 mt-md-40"><a class="teacher" href="teacher.html">
            <div class="teacher__photo"></div>
            <div class="teacher__content">
              <p class="teacher__name">Елена</p>
              <p class="teacher__surname">Дмитриева</p>
              <p class="teacher__intro">Основатель студии. Флорист дизайнер международного уровня, с опытом работы более 10 лет.</p>
            </div></a></div>
        <div class="col-4 col-xl-4 col-md-6 col-sm-12 mt-60 mt-md-40"><a class="teacher" href="teacher.html">
            <div class="teacher__photo"></div>
            <div class="teacher__content">
              <p class="teacher__name">Елена</p>
              <p class="teacher__surname">Дмитриева</p>
              <p class="teacher__intro">Основатель студии. Флорист дизайнер международного уровня, с опытом работы более 10 лет.</p>
            </div></a></div>
        <div class="col-4 col-xl-4 col-md-6 col-sm-12 mt-60 mt-md-40"><a class="teacher" href="teacher.html">
            <div class="teacher__photo"></div>
            <div class="teacher__content">
              <p class="teacher__name">Елена</p>
              <p class="teacher__surname">Дмитриева</p>
              <p class="teacher__intro">Основатель студии. Флорист дизайнер международного уровня, с опытом работы более 10 лет.</p>
            </div></a></div>
        <div class="col-4 col-xl-4 col-md-6 col-sm-12 mt-60 mt-md-40"><a class="teacher" href="teacher.html">
            <div class="teacher__photo"></div>
            <div class="teacher__content">
              <p class="teacher__name">Елена</p>
              <p class="teacher__surname">Дмитриева</p>
              <p class="teacher__intro">Основатель студии. Флорист дизайнер международного уровня, с опытом работы более 10 лет.</p>
            </div></a></div>
        <div class="col-4 col-xl-4 col-md-6 col-sm-12 mt-60 mt-md-40"><a class="teacher" href="teacher.html">
            <div class="teacher__photo"></div>
            <div class="teacher__content">
              <p class="teacher__name">Елена</p>
              <p class="teacher__surname">Дмитриева</p>
              <p class="teacher__intro">Основатель студии. Флорист дизайнер международного уровня, с опытом работы более 10 лет.</p>
            </div></a></div>
      </div>
    </section>
    <aside class="mt-60 mb-60 container">
      <div class="info info_alert">
        <p class="h4 text-bold mb-20">Остались вопросы?</p>
        <p class="lead info_alert__content mb-40">Задай их любым удобным способом — <span class="text-pink text-bold">ответим в течении 5 минут!</span></p>
        <div class="networks justify-content-sm-center"><a class="networks__item" href="#"><img class="img-fluid" src="../icon/vk.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/whatsapp.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/telegram.svg"/></a><a class="networks__item" href="#"><img class="img-fluid" src="../icon/send.svg"/></a></div>
      </div>
    </aside>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-3 col-lg-6 col-sm-12">
            <div class="footer__logo"></div>
            <p class="footer__content text-small mb-0">Санкт-Петербург, Пр. Юрия Гагарина, 7, пом. 25 ЖК "Космос", справа от центрального входа.</p>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-sm-20">
            <p class="text-bold footer__title">Контакты</p>
            <ul class="contacts">
              <li class="contacts__item contacts__item_phone"> <a class="footer__link" href="tel:88001112233">8 (812) 317-76-18</a></li>
              <li class="contacts__item contacts__item_phone"> <a class="footer__link" href="tel:88001112233">8 (921) 938-09-01</a></li>
              <li class="contacts__item contacts__item_email"> <a class="footer__link" href="mailto:88001112233">info@magentaflower.ru</a></li>
            </ul>
            <ul class="contacts contacts_inline">
              <li class="contacts__item contacts__item_networks contacts__item_vk"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
              <li class="contacts__item contacts__item_networks contacts__item_fb"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
              <li class="contacts__item contacts__item_networks contacts__item_inst"><a class="footer__link" href="https://vk.com/magentaflower"></a></li>
            </ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-20">
            <p class="text-bold footer__title">Курсы</p>
            <ul class="list list_circle">
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
              <li class="list__item"><a href="#">Базовый</a></li>
            </ul>
          </div>
          <div class="col-3 col-lg-6 col-sm-12 mt-lg-20">
            <p class="text-bold footer__title">Блог</p>
            <ul class="list list_circle">
              <li class="list__item"><a href="#">Хочу быть флористом</a></li>
              <li class="list__item"><a href="#">Выбираем школу флористики</a></li>
              <li class="list__item"><a href="#">Мастер-класс по флористике</a></li>
            </ul>
            <p class="text-bold footer__link mt-20">Часто задаваемые вопросы</p>
          </div>
        </div>
        <div class="row mt-20">
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Договор публичной оферты</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6">
            <p class="footer__content text-small"><a class="footer__link" href="#">Политика конфиденциальности</a></p>
          </div>
          <div class="col-3 col-sm-12 col-lg-6 mt-lg-20">
            <p class="footer__content text-small mb-0">© 2019. Все права защищены.</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=79c72616-7091-4150-914c-4d2e2a2ad526" type="text/javascript"></script>
    <script src="./js/app.min.js"></script>
  </body>
</html>
