public/timetable.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Cources Page</title>
    <link href="./css/jquery.fancybox.min.css" rel="stylesheet"/>
    <link href="./css/style.css" rel="stylesheet"/>
  </head>
  <body class="header-top">
    <script src="/js/jquery.min.js"></script>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="header__line">
              <ul class="contacts contacts_inline">
                <li class="contacts__item contacts__item_phone"><a class="header__link" href="tel:88001112233">8 800 111-22-33</a></li>
                <li class="contacts__item contacts__item_phone"><a class="header__link" href="tel:88001112233">8 800 111-22-33</a></li>
              </ul>
            </div>
            <div class="header__line">
              <nav class="navbar"><a class="navbar__link" href="#">Курсы</a><a class="navbar__link" href="#">О школе</a><a class="navbar__link" href="#">Преподаватели</a></nav>
            </div>
          </div>
          <div class="col-4"><a class="header__logo" href="/"></a></div>
          <div class="col-4">
            <div class="header__line text-right"><a class="header__btn btn btn_default" href="#">Актуальное расписание курсов</a></div>
            <div class="header__line">
              <nav class="navbar navbar_right"><a class="navbar__link" href="#">Портфолио</a><a class="navbar__link" href="#">Отзывы</a><a class="navbar__link" href="#">Блог</a></nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="content content_inside">
      <div class="container">
        <h1 class="text-bold mb-60">Актуальное расписание курсов</h1>
        <div class="row">
          <div class="col-3">
            <div class="timetable-nav">
              <div class="timetable-nav__item"><a class="timetable-nav__link timetable-nav__link--active" href="#">Все курсы</a></div>
              <div class="timetable-nav__item"><a class="timetable-nav__link" href="#">Базовые курсы</a></div>
              <div class="timetable-nav__item"><a class="timetable-nav__link" href="#">Свадебные курсы</a></div>
              <div class="timetable-nav__item"><a class="timetable-nav__link" href="#">Семинары</a></div>
              <div class="timetable-nav__item"><a class="timetable-nav__link" href="#">Мастер-классы</a></div>
              <div class="timetable-nav__item"><a class="timetable-nav__link timetable-nav__link--disable" href="#">Архив курсов</a></div>
            </div>
          </div>
          <div class="col-9">
            <div class="timetable-row row">
              <div class="col-4">
                <div class="timetable-block">
                  <div class="timetable-img" style="background-image: url('./img/test-01.jpg');"></div>
                  <div class="timetable-category timetable-category_type-1">Базовые курсы</div>
                  <div class="timetable-title">Название курса</div>
                  <div class="timetable-period">21.11.2019 - 21.01.2020</div>
                  <div class="timetable-teacher">Анна Литвинова</div>
                  <div class="timetable-info">
                    <div class="timetable-info__item">5 часов теории</div>
                    <div class="timetable-info__item">12 часов практики</div>
                  </div><a class="timetable-btn" href="#">Записаться</a>
                </div>
              </div>
              <div class="col-4">
                <div class="timetable-block">
                  <div class="timetable-img" style="background-image: url('./img/test-02.jpg');"></div>
                  <div class="timetable-category timetable-category_type-2">Свадебные курсы</div>
                  <div class="timetable-title">Название курса</div>
                  <div class="timetable-period">21.11.2019 - 21.01.2020</div>
                  <div class="timetable-teacher">Анна Литвинова</div>
                  <div class="timetable-info">
                    <div class="timetable-info__item">5 часов теории</div>
                    <div class="timetable-info__item">12 часов практики</div>
                  </div><a class="timetable-btn" href="#">Записаться</a>
                </div>
              </div>
              <div class="col-4">
                <div class="timetable-block">
                  <div class="timetable-img" style="background-image: url('./img/test-03.jpg');"></div>
                  <div class="timetable-category timetable-category_type-3">Семинары</div>
                  <div class="timetable-title">Название курса</div>
                  <div class="timetable-period">21.11.2019 - 21.01.2020</div>
                  <div class="timetable-teacher">Анна Литвинова</div>
                  <div class="timetable-info">
                    <div class="timetable-info__item">5 часов теории</div>
                    <div class="timetable-info__item">12 часов практики</div>
                  </div><a class="timetable-btn" href="#">Записаться</a>
                </div>
              </div>
              <div class="col-4">
                <div class="timetable-block">
                  <div class="timetable-img" style="background-image: url('./img/test-04.jpg');"></div>
                  <div class="timetable-category timetable-category_type-4">Мастер-классы</div>
                  <div class="timetable-title">Название курса</div>
                  <div class="timetable-period">21.11.2019 - 21.01.2020</div>
                  <div class="timetable-teacher">Анна Литвинова</div>
                  <div class="timetable-info">
                    <div class="timetable-info__item">5 часов теории</div>
                    <div class="timetable-info__item">12 часов практики</div>
                  </div><a class="timetable-btn" href="#">Записаться</a>
                </div>
              </div>
              <div class="col-4">
                <div class="timetable-block">
                  <div class="timetable-img" style="background-image: url('./img/test-05.jpg');"></div>
                  <div class="timetable-category timetable-category_type-5">Архив курсов</div>
                  <div class="timetable-title">Название курса</div>
                  <div class="timetable-period">21.11.2019 - 21.01.2020</div>
                  <div class="timetable-teacher">Анна Литвинова</div>
                  <div class="timetable-info">
                    <div class="timetable-info__item">5 часов теории</div>
                    <div class="timetable-info__item">12 часов практики</div>
                  </div><a class="timetable-btn" href="#">Записаться</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cta-block cta-block_pt">
      <div class="container p-relative">
        <p class="h1 cta-block__title">Оставьте заявку на обучение</p>
        <p class="cta-block__offer">Запишитесь на курс online и&nbsp;<span class="text-bold text-pink">получите скидку 15%!</span></p>
        <form class="form cta-block__form" action="">
          <input class="form__input form__input_name" placeholder="Ваше имя"/>
          <input class="form__input form__input_phone" placeholder="Телефон"/>
          <button class="btn btn_action" type="submit">Хочу записаться</button>
          <div class="form__agree checkbox">
            <input class="checkbox__input" id="agree" type="checkbox" name="agree" checked="checked" required="required"/>
            <label class="checkbox__label" for="agree">согласен с <a class="checkbox__link" href="/policy.pdf" target="_blank">обработкой персональных данных</a></label>
          </div>
        </form>
      </div>
    </section>
    <script src="./js/jquery.fancybox.min.js"></script>
    <script src="./js/jquery.inputmask.js"></script>
    <script src="./js/app.min.js"> </script>
  </body>
</html>

src/timetable.pug
html(lang="ru")
    include chunks/head.pug
    body.header-top
        script(src="/js/jquery.min.js")
        include chunks/header.pug
        section.content.content_inside
            .container
                h1.text-bold.mb-60 Актуальное расписание курсов
                .row
                    .col-3
                        .timetable-nav
                            .timetable-nav__item
                                a.timetable-nav__link.timetable-nav__link--active(href="#") Все курсы
                            .timetable-nav__item
                                a.timetable-nav__link(href="#") Базовые курсы
                            .timetable-nav__item
                                a.timetable-nav__link(href="#") Свадебные курсы
                            .timetable-nav__item
                                a.timetable-nav__link(href="#") Семинары
                            .timetable-nav__item
                                a.timetable-nav__link(href="#") Мастер-классы
                            .timetable-nav__item
                                a.timetable-nav__link.timetable-nav__link--disable(href="#") Архив курсов
                    .col-9
                        .timetable-row.row
                            .col-4
                                .timetable-block
                                    .timetable-img(style="background-image: url('./img/test-01.jpg');")
                                    .timetable-category.timetable-category_type-1 Базовые курсы
                                    .timetable-title Название курса
                                    .timetable-period 21.11.2019 - 21.01.2020
                                    .timetable-teacher Анна Литвинова
                                    .timetable-info
                                        .timetable-info__item 5 часов теории
                                        .timetable-info__item 12 часов практики
                                    a.timetable-btn(href="#") Записаться
                            .col-4
                                .timetable-block
                                    .timetable-img(style="background-image: url('./img/test-02.jpg');")
                                    .timetable-category.timetable-category_type-2 Свадебные курсы
                                    .timetable-title Название курса
                                    .timetable-period 21.11.2019 - 21.01.2020
                                    .timetable-teacher Анна Литвинова
                                    .timetable-info
                                        .timetable-info__item 5 часов теории
                                        .timetable-info__item 12 часов практики
                                    a.timetable-btn(href="#") Записаться
                            .col-4
                                .timetable-block
                                    .timetable-img(style="background-image: url('./img/test-03.jpg');")
                                    .timetable-category.timetable-category_type-3 Семинары
                                    .timetable-title Название курса
                                    .timetable-period 21.11.2019 - 21.01.2020
                                    .timetable-teacher Анна Литвинова
                                    .timetable-info
                                        .timetable-info__item 5 часов теории
                                        .timetable-info__item 12 часов практики
                                    a.timetable-btn(href="#") Записаться
                            .col-4
                                .timetable-block
                                    .timetable-img(style="background-image: url('./img/test-04.jpg');")
                                    .timetable-category.timetable-category_type-4 Мастер-классы
                                    .timetable-title Название курса
                                    .timetable-period 21.11.2019 - 21.01.2020
                                    .timetable-teacher Анна Литвинова
                                    .timetable-info
                                        .timetable-info__item 5 часов теории
                                        .timetable-info__item 12 часов практики
                                    a.timetable-btn(href="#") Записаться
                            .col-4
                                .timetable-block
                                    .timetable-img(style="background-image: url('./img/test-05.jpg');")
                                    .timetable-category.timetable-category_type-5 Архив курсов
                                    .timetable-title Название курса
                                    .timetable-period 21.11.2019 - 21.01.2020
                                    .timetable-teacher Анна Литвинова
                                    .timetable-info
                                        .timetable-info__item 5 часов теории
                                        .timetable-info__item 12 часов практики
                                    a.timetable-btn(href="#") Записаться
        section.cta-block.cta-block_pt
            .container.p-relative
                p.h1.cta-block__title Оставьте заявку на обучение
                p.cta-block__offer Запишитесь на курс online и&nbsp;
                    span.text-bold.text-pink получите скидку 15%!
                form.form.cta-block__form(action="")
                    input.form__input.form__input_name(placeholder="Ваше имя")
                    input.form__input.form__input_phone(placeholder="Телефон")
                    button.btn.btn_action(type="submit") Хочу записаться
                    .form__agree.checkbox
                        input.checkbox__input#agree(type="checkbox" name="agree" checked="checked" required="required")
                        label.checkbox__label(for="agree") согласен с 
                            a.checkbox__link(href="/policy.pdf" target="_blank") обработкой персональных данных
        include chunks/footer.pug
        script(src="./js/jquery.fancybox.min.js")
        script(src="./js/jquery.inputmask.js")
        script(src="./js/app.min.js") 
